\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2002ambientmonitoring}
\citation{Elen2013aeroflex}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Hagler2010durhamallelectric,Wallace2009mobilehamilton,Westerdahl2005losangeles,Weijers2004movingmeasurementunit,Adams2012hamilton20052010,Elen2013aeroflex}
\citation{Peters2013cycleruns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Apte2017googlestreetview,Devarakonda2013}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{16}{Related work}{chapter.2}{}}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{17}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{17}{Health impact of air pollution}{subsection.2.1.1}{}}
\citation{WHO2002ambientmonitoring}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep  {WHO2002ambientmonitoring}\relax }}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{18}{Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }{figure.caption.5}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{19}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{19}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{19}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{19}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{20}{subsection.2.2.3}}
\citation{2014busairqualityVSN}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{21}{subsection.2.3.1}}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite  {Elen2013aeroflex}\relax }}{23}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{23}{Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{166.66681pt}\LT@entry 
    {1}{128.00307pt}\LT@entry 
    {1}{166.66681pt}\LT@entry 
    {1}{89.3334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{25}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{25}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{26}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{26}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{27}{section.2.4}}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry Pi (RPi)}{28}{subsection.2.4.1}}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arduino}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BeagleBone}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison}{30}{subsection.2.4.4}}
\newlabel{sbccomparison}{{2.4.4}{30}{Comparison}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{30}{table.caption.8}}
\newlabel{sbccomparisontable}{{2.3}{30}{Comparison of SBCs\relax }{table.caption.8}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power}{31}{section.2.5}}
\newlabel{power}{{2.5}{31}{Power}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power sources}{31}{subsection.2.5.2}}
\citation{Clements2017lowcostworkshop}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{32}{section.2.6}}
\newlabel{lowcostsensors}{{2.6}{32}{Use of low-cost sensors}{section.2.6}{}}
\citation{eudir2008airquality}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{33}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EU Data Quality Objectives\relax }}{33}{table.caption.9}}
\newlabel{dataqualityobjectives}{{2.4}{33}{EU Data Quality Objectives\relax }{table.caption.9}{}}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{thorpe2017RPimesh}
\citation{Hasenfratz2015highresmapsTram}
\citation{Briggs1997mappingGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Air flow}{35}{subsection.2.6.2}}
\newlabel{air_flow}{{2.6.2}{35}{Air flow}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapping air pollution}{35}{section.2.7}}
\newlabel{mappingpollution}{{2.7}{35}{Mapping air pollution}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estimation techniques}{35}{subsection.2.7.1}}
\newlabel{estimationtechniques}{{2.7.1}{35}{Estimation techniques}{subsection.2.7.1}{}}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mapping visualisations}{36}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}\relax }}{37}{figure.caption.10}}
\newlabel{LURexplanation}{{2-3}{37}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}\relax }}{37}{figure.caption.11}}
\newlabel{heatmap}{{2-4}{37}{Heatmap Layer example from the Google API website \citep {google2018heatmap}\relax }{figure.caption.11}{}}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}\relax }}{38}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-5}{38}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Health-optimal route planning}{38}{section.2.8}}
\citation{sharker2014exposureroutes}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{39}{section.2.9}}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{40}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{42}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{43}{figure.caption.13}}
\newlabel{device}{{3-1}{43}{Finished device}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{43}{subsection.3.1.1}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{44}{subsection.3.1.4}}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{45}{table.caption.14}}
\newlabel{gpio}{{3.1}{45}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{45}{table.caption.15}}
\newlabel{particulatesensors}{{3.2}{45}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.15}{}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{46}{subsection.3.1.5}}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NO\textsubscript  {x} sensor}{47}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{47}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{47}{subsection.3.1.8}}
\newlabel{fig: gpio_expander}{{3-2a}{48}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: gpio_expander}{{a}{48}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{fig: two_on_one}{{3-2b}{48}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: two_on_one}{{b}{48}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{48}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{49}{figure.caption.17}}
\newlabel{protoboard}{{3-3}{49}{Soldered protoboard}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{49}{subsection.3.1.9}}
\newlabel{eqn: time}{{3.1}{49}{Power}{equation.3.1.1}{}}
\newlabel{fig: ammeter}{{3-4a}{50}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ammeter}{{a}{50}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{fig: usb_cable}{{3-4b}{50}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: usb_cable}{{b}{50}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{50}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{51}{table.caption.19}}
\newlabel{costs}{{3.3}{51}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{51}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{51}{subsection.3.1.11}}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{52}{figure.caption.20}}
\newlabel{design}{{3-5}{52}{Data flow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{52}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{52}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{54}{figure.caption.21}}
\newlabel{code_flow}{{3-6}{54}{Flow diagram of system code}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{55}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{55}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{55}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{56}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{56}{Web application}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{57}{figure.caption.25}}
\newlabel{rshiny}{{3-7}{57}{Web application}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{58}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{58}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{59}{Particulate sensor}{equation.4.1.1}{}}
\newlabel{eq:temphumconv}{{4.7}{60}{Particulate sensor}{equation.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Humidity and temperature factors\relax }}{60}{table.caption.26}}
\newlabel{humtemp}{{4.1}{60}{Humidity and temperature factors\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{60}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{60}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{61}{figure.caption.27}}
\newlabel{spi}{{4-1}{61}{SPI master-slave design}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{61}{figure.caption.28}}
\newlabel{mcp3551}{{4-2}{61}{MCP3551 output codes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{62}{figure.caption.29}}
\newlabel{circuit}{{4-3}{62}{Circuit diagram for MQ-series sensors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{63}{figure.caption.30}}
\newlabel{potentiometer}{{4-4}{63}{MikroElektronika potentiometers}{figure.caption.30}{}}
\newlabel{mq131_curve}{{4-5a}{64}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{sub@mq131_curve}{{a}{64}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{mq135_curve}{{4-5b}{64}{MQ135.\relax }{figure.caption.31}{}}
\newlabel{sub@mq135_curve}{{b}{64}{MQ135.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{64}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{65}{figure.caption.32}}
\newlabel{fig:switch}{{4-6}{65}{GPIO/ADC switch}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{66}{figure.caption.33}}
\newlabel{dht22_data}{{4-7}{66}{DHT22 communication protocol}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{66}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{67}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q1}{{5}{69}{Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{chapter.5}{}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{70}{section.5.1}}
\newlabel{meth:q1}{{5.1}{70}{Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Location}{70}{subsection.5.1.1}}
\newlabel{location}{{5.1.1}{70}{Location}{subsection.5.1.1}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{71}{figure.caption.34}}
\newlabel{bath_elevation}{{5-1}{71}{Elevation raster of Bath}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Route selection}{71}{subsection.5.1.2}}
\newlabel{route_selection}{{5.1.2}{71}{Route selection}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{72}{figure.caption.35}}
\newlabel{cycling_route}{{5-2}{72}{Cycling route}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{72}{figure.caption.36}}
\newlabel{aqma}{{5-3}{72}{Bath Air Quality Management Area}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data collection}{73}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Positioning on bicycle}{73}{subsection.5.1.4}}
\newlabel{position_testing}{{5.1.4}{73}{Positioning on bicycle}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{74}{figure.caption.37}}
\newlabel{bicycle_positions}{{5-4}{74}{Device positions on bicycle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data cleaning and data validation}{74}{subsection.5.1.5}}
\citation{tukey1977iqr}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{75}{section*.38}}
\newlabel{iqr}{{5.1.5}{75}{IQR}{section*.38}{}}
\newlabel{eqn:iqr}{{5.2}{75}{IQR}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{75}{section*.39}}
\newlabel{mad}{{5.1.5}{75}{Median and MAD}{section*.39}{}}
\citation{rousseeuw1993alternatives}
\citation{vanZoest2018outlierdetection}
\newlabel{eqn:mad}{{5.4}{76}{Median and MAD}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {n}}{76}{section*.40}}
\newlabel{sn}{{5.1.5}{76}{S\textsubscript {n}}{section*.40}{}}
\newlabel{eqn:sn}{{5.5}{76}{S\textsubscript {n}}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Time series}{76}{subsection.5.1.6}}
\newlabel{time_series_incorp}{{5.1.6}{76}{Time series}{subsection.5.1.6}{}}
\citation{smallbone2012customerinsight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Pollution mapping}{77}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Identifying patterns}{77}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Road sections.}}{78}{figure.caption.41}}
\newlabel{fig:roads}{{5-5}{78}{Road sections}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of road sections and corresponding traffic counts. AADF = Annual Average Daily Flow for all motor vehicles.\relax }}{79}{table.caption.42}}
\newlabel{tab:speed}{{5.1}{79}{Summary of road sections and corresponding traffic counts. AADF = Annual Average Daily Flow for all motor vehicles.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Robustness}{79}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{79}{section.5.2}}
\newlabel{results:q1}{{5.2}{79}{Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Bike position testing.}}{80}{figure.caption.43}}
\newlabel{fig:bike_positions_pm10}{{5-6}{80}{Bike position testing}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positioning on bicycle}{80}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary statistics by device position on bicycle.\relax }}{81}{table.caption.44}}
\newlabel{tab:summary_positions}{{5.2}{81}{Summary statistics by device position on bicycle.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data quality}{81}{subsection.5.2.2}}
\newlabel{fig:pm_histogram}{{5-7a}{82}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_histogram}{{a}{82}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:pm_boxplot}{{5-7b}{82}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_boxplot}{{b}{82}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_histogram}{{5-7c}{82}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_histogram}{{c}{82}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_boxplot}{{5-7d}{82}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_boxplot}{{d}{82}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_histogram}{{5-7e}{82}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_histogram}{{e}{82}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_boxplot}{{5-7f}{82}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_boxplot}{{f}{82}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:temp_histogram}{{5-7g}{82}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_histogram}{{g}{82}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:temp_boxplot}{{5-7h}{82}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_boxplot}{{h}{82}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_histogram}{{5-7i}{82}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_histogram}{{i}{82}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_boxplot}{{5-7j}{82}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_boxplot}{{j}{82}{DHT22 humidity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Sensor measurement histograms and boxplots.}}{82}{figure.caption.46}}
\newlabel{fig:histograms_and_boxplots}{{5-7}{82}{Sensor measurement histograms and boxplots}{figure.caption.46}{}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{83}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier detection methods}{83}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Outlier detection summary using IQR method on the whole dataset.\relax }}{84}{table.caption.48}}
\newlabel{tab:iqr_outliers}{{5.3}{84}{Outlier detection summary using IQR method on the whole dataset.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset.\relax }}{85}{table.caption.49}}
\newlabel{tab:mad_outliers}{{5.4}{85}{Outlier detection summary using median and MAD method on the whole dataset.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Outlier detection summary using median and S\textsubscript  {n} method on the whole dataset.\relax }}{85}{table.caption.50}}
\newlabel{tab:mad_outliers}{{5.5}{85}{Outlier detection summary using median and S\textsubscript {n} method on the whole dataset.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per time period group}{85}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average}{85}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }}{87}{table.caption.53}}
\newlabel{tab:all_outliers}{{5.6}{87}{Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dataset size changes.\relax }}{88}{table.caption.56}}
\newlabel{tab:size_change}{{5.7}{88}{Dataset size changes.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier summary}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maps}{88}{subsection.5.2.3}}
\newlabel{fig:pm_histogram_clean}{{5-8a}{89}{Shinyei PPD42\relax }{figure.caption.55}{}}
\newlabel{sub@fig:pm_histogram_clean}{{a}{89}{Shinyei PPD42\relax }{figure.caption.55}{}}
\newlabel{fig:ozone_histogram_clean}{{5-8b}{89}{MQ131\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ozone_histogram_clean}{{b}{89}{MQ131\relax }{figure.caption.55}{}}
\newlabel{fig:mq135_histogram_clean}{{5-8c}{89}{MQ135\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mq135_histogram_clean}{{c}{89}{MQ135\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Sensor measurement histograms with cleaned data.}}{89}{figure.caption.55}}
\newlabel{fig:histograms_clean}{{5-8}{89}{Sensor measurement histograms with cleaned data}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pattern analysis}{90}{subsection.5.2.4}}
\newlabel{fig:pm10_map_median}{{5-9a}{91}{PM10 (median)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:pm10_map_median}{{a}{91}{PM10 (median)\relax }{figure.caption.57}{}}
\newlabel{fig:pm10_map_max}{{5-9b}{91}{PM10 (max)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:pm10_map_max}{{b}{91}{PM10 (max)\relax }{figure.caption.57}{}}
\newlabel{fig:o3_map_median}{{5-9c}{91}{O\textsubscript {3} (median)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:o3_map_median}{{c}{91}{O\textsubscript {3} (median)\relax }{figure.caption.57}{}}
\newlabel{fig:o3_map_max}{{5-9d}{91}{O\textsubscript {3} (max)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:o3_map_max}{{d}{91}{O\textsubscript {3} (max)\relax }{figure.caption.57}{}}
\newlabel{fig:mq135_map_median}{{5-9e}{91}{General AQ (median)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mq135_map_median}{{e}{91}{General AQ (median)\relax }{figure.caption.57}{}}
\newlabel{fig:mq135_map_max}{{5-9f}{91}{General AQ (max)\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mq135_map_max}{{f}{91}{General AQ (max)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Air quality pollution maps of the route.}}{91}{figure.caption.57}}
\newlabel{fig:route_pollution_maps}{{5-9}{91}{Air quality pollution maps of the route}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces PM10\relax }}{92}{figure.caption.60}}
\newlabel{fig:dow_pm10}{{5-10}{92}{PM10\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces O\textsubscript  {3}\relax }}{92}{figure.caption.60}}
\newlabel{fig:dow_o3}{{5-11}{92}{O\textsubscript {3}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces MQ135\relax }}{92}{figure.caption.60}}
\newlabel{fig:dow_mq135}{{5-12}{92}{MQ135\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Pollution by day of the week.}}{92}{figure.caption.60}}
\newlabel{fig:dow_bars}{{5-13}{92}{Pollution by day of the week}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Road}{92}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Day of the week}{92}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Morning vs. Evening}{92}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces PM10\relax }}{92}{figure.caption.62}}
\newlabel{fig:week_period_pm10}{{5-14}{92}{PM10\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces O\textsubscript  {3}\relax }}{92}{figure.caption.62}}
\newlabel{fig:week_period_o3}{{5-15}{92}{O\textsubscript {3}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces MQ135\relax }}{92}{figure.caption.62}}
\newlabel{fig:week_period_mq135}{{5-16}{92}{MQ135\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Pollution by AM/PM and period of the week.}}{92}{figure.caption.62}}
\newlabel{fig:week_period_bars}{{5-17}{92}{Pollution by AM/PM and period of the week}{figure.caption.62}{}}
\newlabel{fig:speed_pm10}{{5-18a}{93}{PM10\relax }{figure.caption.64}{}}
\newlabel{sub@fig:speed_pm10}{{a}{93}{PM10\relax }{figure.caption.64}{}}
\newlabel{fig:speed_o3}{{5-18b}{93}{O\textsubscript {3}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:speed_o3}{{b}{93}{O\textsubscript {3}\relax }{figure.caption.64}{}}
\newlabel{fig:speed_mq135}{{5-18c}{93}{General AQ\relax }{figure.caption.64}{}}
\newlabel{sub@fig:speed_mq135}{{c}{93}{General AQ\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Relationship between speed and sensor measurements.}}{93}{figure.caption.64}}
\newlabel{fig:speed}{{5-18}{93}{Relationship between speed and sensor measurements}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of the bicycle}{93}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Altitude}{93}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Effect of speed on pollution measurements.\relax }}{94}{table.caption.65}}
\newlabel{tab:speed}{{5.8}{94}{Effect of speed on pollution measurements.\relax }{table.caption.65}{}}
\newlabel{fig:altitude_pm}{{5-19a}{94}{PM10\relax }{figure.caption.67}{}}
\newlabel{sub@fig:altitude_pm}{{a}{94}{PM10\relax }{figure.caption.67}{}}
\newlabel{fig:altitude_o3}{{5-19b}{94}{O\textsubscript {3}\relax }{figure.caption.67}{}}
\newlabel{sub@fig:altitude_o3}{{b}{94}{O\textsubscript {3}\relax }{figure.caption.67}{}}
\newlabel{fig:altitude_mq135}{{5-19c}{94}{General AQ\relax }{figure.caption.67}{}}
\newlabel{sub@fig:altitude_mq135}{{c}{94}{General AQ\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces Relationship between altitude and sensor measurements.}}{94}{figure.caption.67}}
\newlabel{fig:altitude}{{5-19}{94}{Relationship between altitude and sensor measurements}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Effect of altitude on pollution measurements.\relax }}{94}{table.caption.68}}
\newlabel{tab:altitude}{{5.9}{94}{Effect of altitude on pollution measurements.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{95}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{95}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Robustness}{95}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Positioning on bicycle}{95}{subsection.5.3.1}}
\citation{vanZoest2018outlierdetection}
\citation{Hagler2010durhamallelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data quality}{96}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maps}{97}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q2}{{6}{99}{Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{99}{section.6.1}}
\newlabel{meth:q2}{{6.1}{99}{Methodology}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Locus around fixed monitoring station}{100}{subsection.6.1.1}}
\newlabel{sec:locus}{{6.1.1}{100}{Locus around fixed monitoring station}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{100}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{100}{section*.73}}
\newlabel{fig: windsor_bridge}{{6-1a}{101}{Windsor Bridge\relax }{figure.caption.72}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{101}{Windsor Bridge\relax }{figure.caption.72}{}}
\newlabel{fig: london_road}{{6-1b}{101}{London Road\relax }{figure.caption.72}{}}
\newlabel{sub@fig: london_road}{{b}{101}{London Road\relax }{figure.caption.72}{}}
\newlabel{fig: guildhall}{{6-1c}{101}{Guildhall\relax }{figure.caption.72}{}}
\newlabel{sub@fig: guildhall}{{c}{101}{Guildhall\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{101}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{101}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{102}{figure.caption.74}}
\newlabel{fig: locus_route}{{6-2}{102}{Locus-based route}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event route}{102}{subsection.6.1.2}}
\newlabel{sec:event}{{6.1.2}{102}{Event route}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{102}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{103}{figure.caption.78}}
\newlabel{fig: bath_fc_route}{{6-3}{103}{Event-based route}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{103}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{103}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{104}{section.6.2}}
\newlabel{results:q2}{{6.2}{104}{Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{104}{subsection.6.2.1}}
\newlabel{locus_results}{{6.2.1}{104}{Bath Guildhall locus}{subsection.6.2.1}{}}
\newlabel{fig:locus_pm10_mean}{{6-4a}{105}{PM10 (mean)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_pm10_mean}{{a}{105}{PM10 (mean)\relax }{figure.caption.80}{}}
\newlabel{fig:locus_pm10_max}{{6-4b}{105}{PM10 (max)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_pm10_max}{{b}{105}{PM10 (max)\relax }{figure.caption.80}{}}
\newlabel{fig:locus_o3_mean}{{6-4c}{105}{O\textsubscript {3} (mean)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_o3_mean}{{c}{105}{O\textsubscript {3} (mean)\relax }{figure.caption.80}{}}
\newlabel{fig:locus_o3_max}{{6-4d}{105}{O\textsubscript {3} (max)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_o3_max}{{d}{105}{O\textsubscript {3} (max)\relax }{figure.caption.80}{}}
\newlabel{fig:locus_mq135_mean}{{6-4e}{105}{General AQ (mean)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_mq135_mean}{{e}{105}{General AQ (mean)\relax }{figure.caption.80}{}}
\newlabel{fig:locus_mq135_max}{{6-4f}{105}{General AQ (max)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:locus_mq135_max}{{f}{105}{General AQ (max)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{105}{figure.caption.80}}
\newlabel{fig:locus_maps}{{6-4}{105}{Pollution maps of locus route}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{105}{subsection.6.2.2}}
\newlabel{event_results}{{6.2.2}{105}{Bath football event}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Comparison of MQ135 sensor on device against Guildhall NO\textsubscript  {2}.}}{106}{figure.caption.81}}
\newlabel{fig:guildhall_vs_bike}{{6-5}{106}{Comparison of MQ135 sensor on device against Guildhall NO\textsubscript {2}}{figure.caption.81}{}}
\newlabel{fig:event_heatmap_pm10}{{6-6a}{107}{PM10\relax }{figure.caption.82}{}}
\newlabel{sub@fig:event_heatmap_pm10}{{a}{107}{PM10\relax }{figure.caption.82}{}}
\newlabel{fig:event_heatmap_o3}{{6-6b}{107}{O\textsubscript {3}\relax }{figure.caption.82}{}}
\newlabel{sub@fig:event_heatmap_o3}{{b}{107}{O\textsubscript {3}\relax }{figure.caption.82}{}}
\newlabel{fig:event_heatmap_mq135}{{6-6c}{107}{General AQ\relax }{figure.caption.82}{}}
\newlabel{sub@fig:event_heatmap_mq135}{{c}{107}{General AQ\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Heatmaps of event pollution.}}{107}{figure.caption.82}}
\newlabel{fig:event_heatmaps}{{6-6}{107}{Heatmaps of event pollution}{figure.caption.82}{}}
\citation{Elen2013aeroflex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{108}{section.6.3}}
\citation{hartog2010health}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Question 3: How can these air quality monitoring devices be applied for public benefit?}{110}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q3}{{7}{110}{Question 3: How can these air quality monitoring devices be applied for public benefit?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{110}{section.7.1}}
\newlabel{meth:q3}{{7.1}{110}{Methodology}{section.7.1}{}}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{ons2011census}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using commuting cyclists to collect pollution data}{111}{subsection.7.1.1}}
\citation{boeing2017osmnx}
\citation{broach2012wherecyclistsride,skov_petersen2018cyclingpreferences}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Road network graph}{112}{subsection.7.1.2}}
\newlabel{network_graph}{{7.1.2}{112}{Road network graph}{subsection.7.1.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt  {osmnx} graph for Bath.}}{113}{figure.caption.83}}
\newlabel{fig:network_graph}{{7-1}{113}{\texttt {osmnx} graph for Bath}{figure.caption.83}{}}
\newlabel{eqn:hasenfratz}{{7.1}{113}{Road network graph}{equation.7.1.1}{}}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search algorithm}{114}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces K-nearest neighbours.}}{115}{figure.caption.84}}
\newlabel{fig:knn}{{7-2}{115}{K-nearest neighbours}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Comparing routes}{115}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Cyclist coverage.}}{116}{figure.caption.85}}
\newlabel{fig:coverage}{{7-3}{116}{Cyclist coverage}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results and analysis}{116}{section.7.2}}
\newlabel{results:q3}{{7.2}{116}{Results and analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coverage}{116}{subsection.7.2.1}}
\citation{Ebenstein2017lifeexpectancy}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Health-optimal route pollution reductions and length increases\relax }}{117}{table.caption.87}}
\newlabel{tab:pollution_reductions}{{7.1}{117}{Health-optimal route pollution reductions and length increases\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison of shortest and health-optimal routes}{117}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{117}{section.7.3}}
\newlabel{fig:route_min}{{7-4a}{118}{Minimum difference\relax }{figure.caption.86}{}}
\newlabel{sub@fig:route_min}{{a}{118}{Minimum difference\relax }{figure.caption.86}{}}
\newlabel{fig:route_median}{{7-4b}{118}{Median difference\relax }{figure.caption.86}{}}
\newlabel{sub@fig:route_median}{{b}{118}{Median difference\relax }{figure.caption.86}{}}
\newlabel{fig:route_max}{{7-4c}{118}{Maximum difference\relax }{figure.caption.86}{}}
\newlabel{sub@fig:route_max}{{c}{118}{Maximum difference\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Example routes.}}{118}{figure.caption.86}}
\newlabel{fig:origdestpairs}{{7-4}{118}{Example routes}{figure.caption.86}{}}
\newlabel{fig:pollution_reductions}{{7-5a}{119}{Reduction in pollution exposure.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:pollution_reductions}{{a}{119}{Reduction in pollution exposure.\relax }{figure.caption.88}{}}
\newlabel{fig:length_increases}{{7-5b}{119}{Increase in route length.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:length_increases}{{b}{119}{Increase in route length.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Changes in exposure and route length.}}{119}{figure.caption.88}}
\newlabel{fig:cumulatives}{{7-5}{119}{Changes in exposure and route length}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Health benefit}{119}{subsection.7.3.1}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{120}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limitations}{{8}{120}{Limitations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Public preferences}{120}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing of project}{120}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resource constraints}{121}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equipment breakages}{121}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusion}{{9}{122}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{122}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future work}{122}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional application post-project completion}{123}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Modified device for Mongolia trip.}}{124}{figure.caption.89}}
\newlabel{fig:modified_device}{{9-1}{124}{Modified device for Mongolia trip}{figure.caption.89}{}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{figure.caption.89}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{boeing2017osmnx}{{13}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{14}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{15}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{16}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{17}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{18}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{courthold2018max}{{19}{07/08/2018}{{Courthold}}{{}}}
\bibcite{hartog2010health}{{20}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{21}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{22}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{23}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{24}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{25}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{26}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dijkstra1959}{{27}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{28}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebenstein2017lifeexpectancy}{{29}{2017}{{Ebenstein et~al.}}{{Ebenstein, Fan, Greenstone, He and Zhou}}}
\bibcite{Ebi2008ozonePMhealth}{{30}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{31}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{32}{2018}{{European Environment Agency}}{{}}}
\bibcite{eudir2008airquality}{{33}{2008}{{European Parliament}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{34}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{35}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{36}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{37}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{38}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{39}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{40}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{41}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{42}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{43}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{Hoang2013hanoihexagons}{{44}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{45}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{46}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{47}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{48}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{49}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{50}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{51}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{52}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{53}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{54}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{ons2011census}{{55}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{56}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{57}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{58}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{59}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{60}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{61}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{62}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{63}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{64}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{65}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{66}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{67}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{68}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{69}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{70}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{71}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{72}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{73}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{74}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{Wallace2009mobilehamilton}{{75}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{76}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{77}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{78}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{79}{2016}{{WHO}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{80}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{81}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{82}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{83}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{135}{chapter*.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{135}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NTP}{136}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main RPi program}{137}{section.B.1}}
\newlabel{code:main_program}{{B.1}{137}{Main RPi program}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore aqm.py}{137}{lstlisting.B.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PHP API}{152}{section.B.2}}
\newlabel{php_api}{{B.2}{152}{PHP API}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{152}{lstlisting.B.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data analysis code}{156}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data structuring}{156}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Learning}{156}{section.C.2}}
