\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces DAQI for PM10 \citep {defra2018daqi}.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Visual representation of LUR by \cite {Jerrett2005evalmapmodels}.\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap Layer example from the Google API website \citep {google2018heatmap}.\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}.\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {2-7}{\ignorespaces High resolution raster created by \cite {Hasenfratz2015highresmapsTram}.\relax }}{36}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{46}{figure.caption.17}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{46}{figure.caption.18}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{47}{figure.caption.19}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{49}{figure.caption.21}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{51}{figure.caption.22}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{53}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{56}{figure.caption.27}
\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{57}{figure.caption.28}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{58}{figure.caption.29}
\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{59}{figure.caption.30}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{60}{figure.caption.31}
\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{61}{figure.caption.32}
\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{62}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{66}{figure.caption.34}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{66}{figure.caption.35}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{67}{figure.caption.36}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{68}{figure.caption.37}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Road sections.}}{73}{figure.caption.42}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Bike position testing.}}{74}{figure.caption.43}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Sensor measurement histograms and boxplots.}}{76}{figure.caption.46}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Sensor measurement histograms with cleaned data.}}{79}{figure.caption.50}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Air quality pollution maps of the route.}}{81}{figure.caption.51}
\contentsline {figure}{\numberline {5-10}{\ignorespaces DAQI pollution maps of the route.}}{82}{figure.caption.52}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Pollution by day of the week.}}{83}{figure.caption.55}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Pollution by time of day.}}{84}{figure.caption.57}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Relationship between speed and sensor measurements.}}{85}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{95}{figure.caption.66}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{96}{figure.caption.68}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{97}{figure.caption.72}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{98}{figure.caption.74}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Heatmaps of event pollution.}}{101}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt {osmnx} graph for Bath.}}{106}{figure.caption.76}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Cyclist coverage.}}{109}{figure.caption.77}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Example routes.}}{110}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8-1}{\ignorespaces Modified device for Mongolia trip.}}{117}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
