\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{19}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{25}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{30}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces EU Data Quality Objectives\relax }}{33}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{45}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{45}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{51}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Humidity and temperature factors\relax }}{60}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Outlier detection summary using IQR method on the whole dataset. The particulate measurements have the highest percentage of outliers. \relax }}{92}{table.caption.53}
\contentsline {table}{\numberline {6.2}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower for the ozone and general air quality measurements. \relax }}{93}{table.caption.55}
\contentsline {table}{\numberline {6.3}{\ignorespaces Outlier detection summary using median and S\textsubscript {n} method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower than the MAD method. \relax }}{93}{table.caption.56}
\contentsline {table}{\numberline {6.4}{\ignorespaces Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }}{94}{table.caption.58}
\contentsline {table}{\numberline {6.5}{\ignorespaces Outliers when running each method using moving average and per collection run.\relax }}{94}{table.caption.60}
\contentsline {table}{\numberline {6.6}{\ignorespaces Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }}{96}{table.caption.61}
\contentsline {table}{\numberline {6.7}{\ignorespaces Dataset size changes.\relax }}{99}{table.caption.66}
\contentsline {table}{\numberline {6.8}{\ignorespaces Health-optimal route pollution reductions and length increases\relax }}{109}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
