This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_project_proposal_ej301.aux
The style file: bath.bst
Database file #1: bibliography.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 90 entries,
            3664 wiz_defined-function locations,
            1273 strings with 28713 characters,
and the built_in function-call counts, 81586 in all, are:
= -- 5621
> -- 4484
< -- 9
+ -- 1690
- -- 1590
* -- 9415
:= -- 11656
add.period$ -- 291
call.type$ -- 90
change.case$ -- 951
chr.to.int$ -- 94
cite$ -- 90
duplicate$ -- 5434
empty$ -- 5439
format.name$ -- 1799
if$ -- 15391
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1074
newline$ -- 470
num.names$ -- 376
pop$ -- 1373
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 2649
stack$ -- 0
substring$ -- 3089
swap$ -- 5120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 807
warning$ -- 0
while$ -- 538
width$ -- 0
write$ -- 1204
