This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_project_proposal_ej301.aux
The style file: bath.bst
Database file #1: bibliography.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 85 entries,
            3664 wiz_defined-function locations,
            1242 strings with 27633 characters,
and the built_in function-call counts, 77258 in all, are:
= -- 5307
> -- 4276
< -- 9
+ -- 1612
- -- 1517
* -- 8948
:= -- 11051
add.period$ -- 276
call.type$ -- 85
change.case$ -- 905
chr.to.int$ -- 89
cite$ -- 85
duplicate$ -- 5141
empty$ -- 5134
format.name$ -- 1717
if$ -- 14546
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1021
newline$ -- 445
num.names$ -- 356
pop$ -- 1304
preamble$ -- 1
purify$ -- 787
quote$ -- 0
skip$ -- 2488
stack$ -- 0
substring$ -- 2882
swap$ -- 4851
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 0
while$ -- 510
width$ -- 0
write$ -- 1140
