\nomenclatureentry{aWHO@[{WHO}]\begingroup World Health Organisation\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aNO\textsubscript{x}@[{NO\textsubscript{x}}]\begingroup Nitrogen oxides\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aLMIC@[{LMIC}]\begingroup Low and middle-income countries\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aO\textsubscript{3}@[{O\textsubscript{3}}]\begingroup Ozone\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aDEFRA@[{DEFRA}]\begingroup Department for Environmental and Rural Affairs\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aAURN@[{AURN}]\begingroup Automatic Urban and Rural Network\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aDAQI@[{DAQI}]\begingroup Daily Air Quality Index\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aEEA@[{EEA}]\begingroup European Environment Agency\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{appb@[{ppb}]\begingroup Parts-per-billion\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aPM@[{PM}]\begingroup Particulate matter\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{aVSN@[{VSN}]\begingroup Vehicle sensor network\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aCO@[{CO}]\begingroup Carbon monoxide\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{aUFP@[{UFP}]\begingroup Ultra-fine particle\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{aBC@[{BC}]\begingroup Black carbon\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{aRPi@[{RPi}]\begingroup Raspberry Pi\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{aGIS@[{GIS}]\begingroup Geographical-information system\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aLUR@[{LUR}]\begingroup Land-use regression\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aAPI@[{API}]\begingroup Application programming interface\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aSBC@[{SBC}]\begingroup Single-board computer\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aMCU@[{MCU}]\begingroup Microcontroller unit\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analog-to-digital converter\nomeqref {2.0}|nompageref}{24}
\nomenclatureentry{aHAT@[{HAT}]\begingroup Hardware-on-top\nomeqref {2.0}|nompageref}{24}
\nomenclatureentry{aANN@[{ANN}]\begingroup Artificial neural network\nomeqref {2.0}|nompageref}{27}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global positioning system\nomeqref {3.0}|nompageref}{32}
\nomenclatureentry{aGPIO@[{GPIO}]\begingroup General Purpose In/Out\nomeqref {3.0}|nompageref}{33}
\nomenclatureentry{aVCC@[{VCC}]\begingroup Voltage common collector\nomeqref {3.1}|nompageref}{38}
\nomenclatureentry{aLED@[{LED}]\begingroup Light emitting diode\nomeqref {3.1}|nompageref}{38}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {3.1}|nompageref}{43}
\nomenclatureentry{aFTP@[{FTP}]\begingroup File Transfer Protocol\nomeqref {3.1}|nompageref}{44}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {3.1}|nompageref}{44}
\nomenclatureentry{aNTP@[{NTP}]\begingroup Network Time Protocol\nomeqref {3.1}|nompageref}{44}
\nomenclatureentry{aREST@[{REST}]\begingroup Representational State Transfer\nomeqref {3.1}|nompageref}{44}
\nomenclatureentry{aLPO@[{LPO}]\begingroup Low Pulse Occupancy\nomeqref {4.0}|nompageref}{48}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {4.6}|nompageref}{49}
\nomenclatureentry{aMSB@[{MSB}]\begingroup Most Significant Bit\nomeqref {4.6}|nompageref}{49}
\nomenclatureentry{appm@[{ppm}]\begingroup Parts-per-million\nomeqref {4.15}|nompageref}{55}
\nomenclatureentry{aBANES@[{BANES}]\begingroup Bath and North East Somerset Council\nomeqref {5.0}|nompageref}{58}
\nomenclatureentry{aMAD@[{MAD}]\begingroup Median absolute deviation\nomeqref {5.3}|nompageref}{63}
