\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Visual representation of LUR by \cite {Jerrett2005evalmapmodels}\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Heatmap Layer example from the Google API website \citep {google2018heatmap}\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}\relax }}{38}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{43}{figure.caption.13}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{48}{figure.caption.16}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{49}{figure.caption.17}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{50}{figure.caption.18}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{52}{figure.caption.20}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{54}{figure.caption.21}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{57}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{61}{figure.caption.28}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{62}{figure.caption.29}
\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{63}{figure.caption.30}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{64}{figure.caption.31}
\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{65}{figure.caption.32}
\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{66}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{71}{figure.caption.34}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{76}{figure.caption.35}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{76}{figure.caption.36}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{78}{figure.caption.37}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Analysis of fixed monitoring station locations.}}{80}{figure.caption.39}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Locus-based route.}}{81}{figure.caption.41}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Event-based route.}}{83}{figure.caption.45}
\contentsline {figure}{\numberline {5-8}{\ignorespaces \texttt {osmnx} graph for Bath.}}{86}{figure.caption.47}
\contentsline {figure}{\numberline {5-9}{\ignorespaces K-nearest neighbours.}}{88}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Sensor measurement histograms.}}{91}{figure.caption.50}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Tukey's boxplots.}}{95}{figure.caption.51}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Longitude and latitude waveforms.}}{97}{figure.caption.63}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Sensor measurement histograms with cleaned data.}}{98}{figure.caption.65}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Air quality pollution maps of the route.}}{100}{figure.caption.67}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Pollution by day of the week.}}{101}{figure.caption.68}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Pollution by period of the week.}}{102}{figure.caption.69}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Bike position testing.}}{103}{figure.caption.70}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Pollution maps of locus route.}}{105}{figure.caption.71}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Heatmaps of event pollution.}}{106}{figure.caption.72}
\contentsline {figure}{\numberline {6-11}{\ignorespaces Cyclist coverage.}}{107}{figure.caption.73}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Example routes.}}{108}{figure.caption.74}
\contentsline {figure}{\numberline {6-13}{\ignorespaces Changes in exposure and route length.}}{109}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
