\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2016ambient}
\citation{WHO2002ambientmonitoring}
\citation{Elen2013aeroflex}
\citation{defra2018daqi}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Weijers2004movingmeasurementunit,Westerdahl2005losangeles,Wallace2009mobilehamilton,Hagler2010durhamallelectric,Adams2012hamilton20052010,Elen2013aeroflex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Devarakonda2013,Apte2017googlestreetview}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{15}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{15}{section.2.1}}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{16}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{16}{Health impact of air pollution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{16}{subsection.2.1.2}}
\citation{WHO2002ambientmonitoring}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep  {WHO2002ambientmonitoring}\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{17}{Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{17}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{17}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{18}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{18}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{18}{subsection.2.2.1}}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{19}{section.2.3}}
\citation{2014busairqualityVSN}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{20}{subsection.2.3.1}}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite  {Elen2013aeroflex}\relax }}{21}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{21}{Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{23}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{23}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{hewitt1991spatialvar,wilson2006intraurbanvar}
\citation{vardoulakis2002streetcanyon}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{24}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{24}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\citation{Elen2013aeroflex}
\citation{Hasenfratz2015highresmapsTram}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{25}{subsection.2.3.4}}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{26}{section.2.4}}
\newlabel{comparison}{{2.4}{26}{Comparison of single-board computers}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arduino}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BeagleBone}{26}{subsection.2.4.2}}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Raspberry Pi (RPi)}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison}{28}{subsection.2.4.4}}
\newlabel{sbccomparison}{{2.4.4}{28}{Comparison}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{28}{table.caption.8}}
\newlabel{sbccomparisontable}{{2.3}{28}{Comparison of SBCs\relax }{table.caption.8}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power}{29}{section.2.5}}
\newlabel{power}{{2.5}{29}{Power}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power sources}{29}{subsection.2.5.2}}
\citation{Clements2017lowcostworkshop}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{30}{section.2.6}}
\newlabel{lowcostsensors}{{2.6}{30}{Use of low-cost sensors}{section.2.6}{}}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{31}{subsection.2.6.1}}
\newlabel{calibration_techniques}{{2.6.1}{31}{Calibration of sensors}{subsection.2.6.1}{}}
\citation{thorpe2017RPimesh}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Air flow}{32}{subsection.2.6.2}}
\newlabel{air_flow}{{2.6.2}{32}{Air flow}{subsection.2.6.2}{}}
\citation{defra2018daqi}
\citation{defra2018daqi}
\citation{smallbone2012customerinsight}
\citation{Briggs1997mappingGIS}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapping air pollution}{33}{section.2.7}}
\newlabel{mappingpollution}{{2.7}{33}{Mapping air pollution}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Colouring}{33}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces DAQI for PM\textsubscript  {10} \citep  {defra2018daqi}.\relax }}{33}{figure.caption.9}}
\newlabel{fig:daqi_pm10}{{2-3}{33}{DAQI for PM\textsubscript {10} \citep {defra2018daqi}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estimation techniques}{33}{subsection.2.7.2}}
\newlabel{estimationtechniques}{{2.7.2}{33}{Estimation techniques}{subsection.2.7.2}{}}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}.\relax }}{34}{figure.caption.10}}
\newlabel{LURexplanation}{{2-4}{34}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}.\relax }{figure.caption.10}{}}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}.\relax }}{35}{figure.caption.11}}
\newlabel{heatmap}{{2-5}{35}{Heatmap Layer example from the Google API website \citep {google2018heatmap}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mapping visualisations}{35}{subsection.2.7.3}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}.\relax }}{36}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-6}{36}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces High resolution raster created by \cite  {Hasenfratz2015highresmapsTram}.\relax }}{36}{figure.caption.13}}
\newlabel{fig:raster}{{2-7}{36}{High resolution raster created by \cite {Hasenfratz2015highresmapsTram}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Health-optimal route planning}{36}{section.2.8}}
\citation{sharker2014exposureroutes}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{37}{section.2.9}}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{38}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{40}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{40}{subsection.3.1.1}}
\newlabel{fig:outside}{{3-1a}{41}{Outside\relax }{figure.caption.14}{}}
\newlabel{sub@fig:outside}{{a}{41}{Outside\relax }{figure.caption.14}{}}
\newlabel{fig:inside}{{3-1b}{41}{Inside\relax }{figure.caption.14}{}}
\newlabel{sub@fig:inside}{{b}{41}{Inside\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{41}{figure.caption.14}}
\newlabel{device}{{3-1}{41}{Finished device}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{41}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{42}{table.caption.15}}
\newlabel{gpio}{{3.1}{42}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{42}{subsection.3.1.3}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{43}{table.caption.16}}
\newlabel{particulatesensors}{{3.2}{43}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{43}{subsection.3.1.4}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{44}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NO\textsubscript  {x} sensor}{44}{subsection.3.1.6}}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{45}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{45}{subsection.3.1.8}}
\newlabel{fig: gpio_expander}{{3-2a}{46}{GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: gpio_expander}{{a}{46}{GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{fig: two_on_one}{{3-2b}{46}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: two_on_one}{{b}{46}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{46}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{46}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{47}{figure.caption.18}}
\newlabel{protoboard}{{3-3}{47}{Soldered protoboard}{figure.caption.18}{}}
\newlabel{eqn: time}{{3.1}{47}{Power}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{47}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{47}{subsection.3.1.11}}
\newlabel{fig: ammeter}{{3-4a}{48}{Connection to ammeter.\relax }{figure.caption.19}{}}
\newlabel{sub@fig: ammeter}{{a}{48}{Connection to ammeter.\relax }{figure.caption.19}{}}
\newlabel{fig: usb_cable}{{3-4b}{48}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig: usb_cable}{{b}{48}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{48}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 150.43, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{48}{table.caption.20}}
\newlabel{costs}{{3.3}{48}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 150.43, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.20}{}}
\citation{mogles2017enliten}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{50}{figure.caption.21}}
\newlabel{design}{{3-5}{50}{Data flow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{50}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{50}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{52}{figure.caption.22}}
\newlabel{code_flow}{{3-6}{52}{Flow diagram of system code}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{53}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{53}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{53}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{54}{figure.caption.26}}
\newlabel{rshiny}{{3-7}{54}{Web application}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{54}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{54}{Web application}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{56}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{56}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{57}{Particulate sensor}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{58}{figure.caption.27}}
\newlabel{spi}{{4-1}{58}{SPI master-slave design}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{58}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{58}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{59}{figure.caption.28}}
\newlabel{mcp3551}{{4-2}{59}{MCP3551 output codes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{60}{figure.caption.29}}
\newlabel{circuit}{{4-3}{60}{Circuit diagram for MQ-series sensors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{61}{figure.caption.30}}
\newlabel{potentiometer}{{4-4}{61}{MikroElektronika potentiometers}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{61}{section.4.3}}
\newlabel{mq131_curve}{{4-5a}{62}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{sub@mq131_curve}{{a}{62}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{mq135_curve}{{4-5b}{62}{MQ135.\relax }{figure.caption.31}{}}
\newlabel{sub@mq135_curve}{{b}{62}{MQ135.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{62}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{63}{figure.caption.32}}
\newlabel{fig:switch}{{4-6}{63}{GPIO/ADC switch}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{63}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{64}{figure.caption.33}}
\newlabel{dht22_data}{{4-7}{64}{DHT22 communication protocol}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{64}{section.4.5}}
\newlabel{calibration_limitations}{{4.5}{64}{Limitations}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoring air pollution in Bath}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q1}{{5}{66}{Monitoring air pollution in Bath}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{66}{section.5.1}}
\newlabel{meth:q1}{{5.1}{66}{Methodology}{section.5.1}{}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Location}{67}{subsection.5.1.1}}
\newlabel{location}{{5.1.1}{67}{Location}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Route selection}{67}{subsection.5.1.2}}
\newlabel{route_selection}{{5.1.2}{67}{Route selection}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{68}{figure.caption.34}}
\newlabel{bath_elevation}{{5-1}{68}{Elevation raster of Bath}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{68}{figure.caption.35}}
\newlabel{cycling_route}{{5-2}{68}{Cycling route}{figure.caption.35}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{69}{figure.caption.36}}
\newlabel{aqma}{{5-3}{69}{Bath Air Quality Management Area}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data collection}{69}{subsection.5.1.3}}
\newlabel{data_collection:q1}{{5.1.3}{69}{Data collection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{70}{figure.caption.37}}
\newlabel{bicycle_positions}{{5-4}{70}{Device positions on bicycle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Positioning on bicycle}{70}{subsection.5.1.4}}
\newlabel{position_testing}{{5.1.4}{70}{Positioning on bicycle}{subsection.5.1.4}{}}
\citation{rousseeuw1993alternatives}
\citation{tukey1977iqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data quality}{71}{subsection.5.1.5}}
\newlabel{data_quality}{{5.1.5}{71}{Data quality}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{71}{section*.38}}
\newlabel{iqr}{{5.1.5}{71}{IQR}{section*.38}{}}
\citation{rousseeuw1993alternatives}
\newlabel{eqn:iqr}{{5.2}{72}{IQR}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{72}{section*.39}}
\newlabel{mad}{{5.1.5}{72}{Median and MAD}{section*.39}{}}
\newlabel{eqn:mad}{{5.3}{72}{Median and MAD}{equation.5.1.3}{}}
\newlabel{eqn:mad_stat}{{5.4}{72}{Median and MAD}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {n}}{72}{section*.40}}
\newlabel{sn}{{5.1.5}{72}{S\textsubscript {n}}{section*.40}{}}
\newlabel{eqn:sn}{{5.5}{72}{S\textsubscript {n}}{equation.5.1.5}{}}
\citation{vanZoest2018outlierdetection}
\newlabel{eqn:sn_stat}{{5.6}{73}{S\textsubscript {n}}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time series}{73}{section*.41}}
\newlabel{time_series_incorp}{{5.1.5}{73}{Time series}{section*.41}{}}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{smallbone2012customerinsight}
\citation{defra2018daqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pollution mapping}{74}{subsection.5.1.6}}
\newlabel{pollution_mapping}{{5.1.6}{74}{Pollution mapping}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Identifying patterns}{74}{subsection.5.1.7}}
\newlabel{identifying_patterns}{{5.1.7}{74}{Identifying patterns}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Comparison with fixed monitoring stations}{74}{subsection.5.1.8}}
\newlabel{comparison_fixed_stations}{{5.1.8}{74}{Comparison with fixed monitoring stations}{subsection.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Road sections.}}{75}{figure.caption.42}}
\newlabel{fig:roads}{{5-5}{75}{Road sections}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{75}{section.5.2}}
\newlabel{results:q1}{{5.2}{75}{Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics by device position on bicycle.\relax }}{76}{table.caption.44}}
\newlabel{tab:summary_positions}{{5.1}{76}{Summary statistics by device position on bicycle.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positioning on bicycle}{76}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Bike position testing.}}{77}{figure.caption.43}}
\newlabel{fig:bike_positions_pm10}{{5-6}{77}{Bike position testing}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data quality}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{78}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{78}{section*.47}}
\newlabel{fig:pm_histogram}{{5-7a}{79}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_histogram}{{a}{79}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:pm_boxplot}{{5-7b}{79}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_boxplot}{{b}{79}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_histogram}{{5-7c}{79}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_histogram}{{c}{79}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_boxplot}{{5-7d}{79}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_boxplot}{{d}{79}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_histogram}{{5-7e}{79}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_histogram}{{e}{79}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_boxplot}{{5-7f}{79}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_boxplot}{{f}{79}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:temp_histogram}{{5-7g}{79}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_histogram}{{g}{79}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:temp_boxplot}{{5-7h}{79}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_boxplot}{{h}{79}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_histogram}{{5-7i}{79}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_histogram}{{i}{79}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_boxplot}{{5-7j}{79}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_boxplot}{{j}{79}{DHT22 humidity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Sensor measurement histograms and boxplots.}}{79}{figure.caption.46}}
\newlabel{fig:histograms_and_boxplots}{{5-7}{79}{Sensor measurement histograms and boxplots}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset size changes resulting from removing errors and outliers.\relax }}{80}{table.caption.48}}
\newlabel{tab:size_change}{{5.2}{80}{Dataset size changes resulting from removing errors and outliers.\relax }{table.caption.48}{}}
\newlabel{fig:pm_histogram_clean}{{5-8a}{81}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{sub@fig:pm_histogram_clean}{{a}{81}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{fig:ozone_histogram_clean}{{5-8b}{81}{MQ131\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ozone_histogram_clean}{{b}{81}{MQ131\relax }{figure.caption.50}{}}
\newlabel{fig:mq135_histogram_clean}{{5-8c}{81}{MQ135\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mq135_histogram_clean}{{c}{81}{MQ135\relax }{figure.caption.50}{}}
\newlabel{fig:temp_histogram_clean}{{5-8d}{81}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{sub@fig:temp_histogram_clean}{{d}{81}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{fig:humidity_histogram_clean}{{5-8e}{81}{DHT22 humidity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:humidity_histogram_clean}{{e}{81}{DHT22 humidity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Sensor measurement histograms with cleaned data.}}{81}{figure.caption.50}}
\newlabel{fig:histograms_clean}{{5-8}{81}{Sensor measurement histograms with cleaned data}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Maximum upper bounds for each sensor, by temporal grouping method.\relax }}{82}{table.caption.49}}
\newlabel{tab:upper_bounds}{{5.3}{82}{Maximum upper bounds for each sensor, by temporal grouping method.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maps}{82}{subsection.5.2.3}}
\newlabel{fig:pm10_map_median}{{5-9a}{84}{PM\textsubscript {10} (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pm10_map_median}{{a}{84}{PM\textsubscript {10} (median)\relax }{figure.caption.51}{}}
\newlabel{fig:pm10_map_max}{{5-9b}{84}{PM\textsubscript {10} (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pm10_map_max}{{b}{84}{PM\textsubscript {10} (max)\relax }{figure.caption.51}{}}
\newlabel{fig:o3_map_median}{{5-9c}{84}{O\textsubscript {3} (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:o3_map_median}{{c}{84}{O\textsubscript {3} (median)\relax }{figure.caption.51}{}}
\newlabel{fig:o3_map_max}{{5-9d}{84}{O\textsubscript {3} (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:o3_map_max}{{d}{84}{O\textsubscript {3} (max)\relax }{figure.caption.51}{}}
\newlabel{fig:mq135_map_median}{{5-9e}{84}{General AQ (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mq135_map_median}{{e}{84}{General AQ (median)\relax }{figure.caption.51}{}}
\newlabel{fig:mq135_map_max}{{5-9f}{84}{General AQ (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mq135_map_max}{{f}{84}{General AQ (max)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Air quality pollution maps of the route.}}{84}{figure.caption.51}}
\newlabel{fig:route_pollution_maps}{{5-9}{84}{Air quality pollution maps of the route}{figure.caption.51}{}}
\newlabel{fig:pm10_map_median_daqi}{{5-10a}{85}{PM\textsubscript {10} (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_median_daqi}{{a}{85}{PM\textsubscript {10} (median)\relax }{figure.caption.52}{}}
\newlabel{fig:pm10_map_max_daqi}{{5-10b}{85}{PM\textsubscript {10} (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_max_daqi}{{b}{85}{PM\textsubscript {10} (max)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_median_daqi}{{5-10c}{85}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_median_daqi}{{c}{85}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_max_daqi}{{5-10d}{85}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_max_daqi}{{d}{85}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces DAQI pollution maps of the route.}}{85}{figure.caption.52}}
\newlabel{fig:daqi_maps}{{5-10}{85}{DAQI pollution maps of the route}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pattern analysis}{85}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Day of the week}{85}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of day of the week on pollution measurements.\relax }}{86}{table.caption.54}}
\newlabel{tab:dow}{{5.4}{86}{Effect of day of the week on pollution measurements.\relax }{table.caption.54}{}}
\newlabel{fig:dow_pm10}{{5-11a}{86}{PM\textsubscript {10}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_pm10}{{a}{86}{PM\textsubscript {10}\relax }{figure.caption.55}{}}
\newlabel{fig:dow_o3}{{5-11b}{86}{O\textsubscript {3}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_o3}{{b}{86}{O\textsubscript {3}\relax }{figure.caption.55}{}}
\newlabel{fig:dow_mq135}{{5-11c}{86}{MQ135\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_mq135}{{c}{86}{MQ135\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Pollution by day of the week.}}{86}{figure.caption.55}}
\newlabel{fig:dow_bars}{{5-11}{86}{Pollution by day of the week}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time of day}{87}{section*.56}}
\newlabel{fig:am_pm10}{{5-12a}{87}{PM\textsubscript {10}\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_pm10}{{a}{87}{PM\textsubscript {10}\relax }{figure.caption.57}{}}
\newlabel{fig:am_o3}{{5-12b}{87}{O\textsubscript {3}\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_o3}{{b}{87}{O\textsubscript {3}\relax }{figure.caption.57}{}}
\newlabel{fig:am_mq135}{{5-12c}{87}{MQ135\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_mq135}{{c}{87}{MQ135\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Pollution by time of day.}}{87}{figure.caption.57}}
\newlabel{fig:am_bars}{{5-12}{87}{Pollution by time of day}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effect of time of day on pollution measurements.\relax }}{88}{table.caption.58}}
\newlabel{tab:am}{{5.5}{88}{Effect of time of day on pollution measurements.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of the bicycle}{88}{section*.59}}
\newlabel{fig:speed_pm10}{{5-13a}{88}{PM\textsubscript {10}\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_pm10}{{a}{88}{PM\textsubscript {10}\relax }{figure.caption.60}{}}
\newlabel{fig:speed_o3}{{5-13b}{88}{O\textsubscript {3}\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_o3}{{b}{88}{O\textsubscript {3}\relax }{figure.caption.60}{}}
\newlabel{fig:speed_mq135}{{5-13c}{88}{General AQ\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_mq135}{{c}{88}{General AQ\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Relationship between speed and sensor measurements.}}{88}{figure.caption.60}}
\newlabel{fig:speed}{{5-13}{88}{Relationship between speed and sensor measurements}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Effect of speed on pollution measurements.\relax }}{89}{table.caption.61}}
\newlabel{tab:speed}{{5.6}{89}{Effect of speed on pollution measurements.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature and humidity}{89}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Effect of temperature and humidity on pollution measurements.\relax }}{89}{table.caption.63}}
\newlabel{tab:temp_hum}{{5.7}{89}{Effect of temperature and humidity on pollution measurements.\relax }{table.caption.63}{}}
\newlabel{fig:comparison_pm10}{{5-14a}{90}{PM\textsubscript {10}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:comparison_pm10}{{a}{90}{PM\textsubscript {10}\relax }{figure.caption.64}{}}
\newlabel{fig:comparison_nox}{{5-14b}{90}{NO\textsubscript {x}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:comparison_nox}{{b}{90}{NO\textsubscript {x}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparison to fixed monitoring stations}{90}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Robustness}{90}{subsection.5.2.6}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{91}{section.5.3}}
\newlabel{disc:q1}{{5.3}{91}{Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Positioning on bicycle}{91}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data quality}{91}{subsection.5.3.2}}
\citation{vanZoest2018outlierdetection}
\citation{Hagler2010durhamallelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maps}{93}{subsection.5.3.3}}
\citation{Elen2013aeroflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Patterns}{94}{subsection.5.3.4}}
\newlabel{patterns}{{5.3.4}{94}{Patterns}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison to fixed monitoring stations}{94}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Robustness}{95}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving spatial \& temporal resolution}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q2}{{6}{96}{Improving spatial \& temporal resolution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{96}{section.6.1}}
\newlabel{meth:q2}{{6.1}{96}{Methodology}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Locus around fixed monitoring station}{97}{subsection.6.1.1}}
\newlabel{sec:locus}{{6.1.1}{97}{Locus around fixed monitoring station}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{97}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{97}{section*.67}}
\newlabel{fig: windsor_bridge}{{6-1a}{98}{Windsor Bridge\relax }{figure.caption.66}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{98}{Windsor Bridge\relax }{figure.caption.66}{}}
\newlabel{fig: london_road}{{6-1b}{98}{London Road\relax }{figure.caption.66}{}}
\newlabel{sub@fig: london_road}{{b}{98}{London Road\relax }{figure.caption.66}{}}
\newlabel{fig: guildhall}{{6-1c}{98}{Guildhall\relax }{figure.caption.66}{}}
\newlabel{sub@fig: guildhall}{{c}{98}{Guildhall\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{98}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{98}{figure.caption.68}}
\newlabel{fig: locus_route}{{6-2}{98}{Locus-based route}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{99}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event route}{99}{subsection.6.1.2}}
\newlabel{sec:event}{{6.1.2}{99}{Event route}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{99}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{99}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{100}{figure.caption.72}}
\newlabel{fig: bath_fc_route}{{6-3}{100}{Event-based route}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{100}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{100}{section.6.2}}
\newlabel{results:q2}{{6.2}{100}{Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{100}{subsection.6.2.1}}
\newlabel{locus_results}{{6.2.1}{100}{Bath Guildhall locus}{subsection.6.2.1}{}}
\newlabel{fig:locus_pm10_mean}{{6-4a}{101}{PM\textsubscript {10} (median)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_pm10_mean}{{a}{101}{PM\textsubscript {10} (median)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_pm10_max}{{6-4b}{101}{PM\textsubscript {10} (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_pm10_max}{{b}{101}{PM\textsubscript {10} (max)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_o3_mean}{{6-4c}{101}{O\textsubscript {3} (median)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_o3_mean}{{c}{101}{O\textsubscript {3} (median)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_o3_max}{{6-4d}{101}{O\textsubscript {3} (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_o3_max}{{d}{101}{O\textsubscript {3} (max)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_mq135_mean}{{6-4e}{101}{General AQ (median)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_mq135_mean}{{e}{101}{General AQ (median)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_mq135_max}{{6-4f}{101}{General AQ (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_mq135_max}{{f}{101}{General AQ (max)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{101}{figure.caption.74}}
\newlabel{fig:locus_maps}{{6-4}{101}{Pollution maps of locus route}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{103}{subsection.6.2.2}}
\newlabel{event_results}{{6.2.2}{103}{Bath football event}{subsection.6.2.2}{}}
\citation{hewitt1991spatialvar,wilson2006intraurbanvar}
\newlabel{fig:event_heatmap_pm10}{{6-5a}{104}{PM\textsubscript {10}\relax }{figure.caption.75}{}}
\newlabel{sub@fig:event_heatmap_pm10}{{a}{104}{PM\textsubscript {10}\relax }{figure.caption.75}{}}
\newlabel{fig:event_heatmap_o3}{{6-5b}{104}{O\textsubscript {3}\relax }{figure.caption.75}{}}
\newlabel{sub@fig:event_heatmap_o3}{{b}{104}{O\textsubscript {3}\relax }{figure.caption.75}{}}
\newlabel{fig:event_heatmap_mq135}{{6-5c}{104}{General AQ\relax }{figure.caption.75}{}}
\newlabel{sub@fig:event_heatmap_mq135}{{c}{104}{General AQ\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Heatmaps of event pollution.}}{104}{figure.caption.75}}
\newlabel{fig:event_heatmaps}{{6-5}{104}{Heatmaps of event pollution}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{104}{section.6.3}}
\citation{Elen2013aeroflex}
\citation{hartog2010health}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pollution-avoidance routing application}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q3}{{7}{107}{Pollution-avoidance routing application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{107}{section.7.1}}
\newlabel{meth:q3}{{7.1}{107}{Methodology}{section.7.1}{}}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{boeing2017osmnx}
\citation{ons2011census}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using commuting cyclists to collect pollution data}{108}{subsection.7.1.1}}
\citation{broach2012wherecyclistsride,skov_petersen2018cyclingpreferences}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Road network graph}{109}{subsection.7.1.2}}
\newlabel{network_graph}{{7.1.2}{109}{Road network graph}{subsection.7.1.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt  {osmnx} graph for Bath.}}{110}{figure.caption.76}}
\newlabel{fig:network_graph}{{7-1}{110}{\texttt {osmnx} graph for Bath}{figure.caption.76}{}}
\newlabel{eqn:hasenfratz}{{7.1}{110}{Road network graph}{equation.7.1.1}{}}
\citation{dft2018traffic}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search algorithm}{111}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Comparing routes}{112}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{112}{section.7.2}}
\newlabel{results:q3}{{7.2}{112}{Results}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coverage}{112}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison of shortest and health-optimal routes}{112}{subsection.7.2.2}}
\newlabel{fig:coverage}{{7-2a}{113}{Cumulative coverage\relax }{figure.caption.77}{}}
\newlabel{sub@fig:coverage}{{a}{113}{Cumulative coverage\relax }{figure.caption.77}{}}
\newlabel{fig:coverage_50}{{7-2b}{113}{Coverage map with 50 cyclists\relax }{figure.caption.77}{}}
\newlabel{sub@fig:coverage_50}{{b}{113}{Coverage map with 50 cyclists\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Cyclist coverage.}}{113}{figure.caption.77}}
\newlabel{fig:coverage}{{7-2}{113}{Cyclist coverage}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }}{113}{table.caption.78}}
\newlabel{tab:pollution_reductions}{{7.1}{113}{Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }{table.caption.78}{}}
\newlabel{fig:route_min}{{7-3a}{114}{Minimum difference\relax }{figure.caption.79}{}}
\newlabel{sub@fig:route_min}{{a}{114}{Minimum difference\relax }{figure.caption.79}{}}
\newlabel{fig:route_median}{{7-3b}{114}{Median difference\relax }{figure.caption.79}{}}
\newlabel{sub@fig:route_median}{{b}{114}{Median difference\relax }{figure.caption.79}{}}
\newlabel{fig:route_max}{{7-3c}{114}{Maximum difference\relax }{figure.caption.79}{}}
\newlabel{sub@fig:route_max}{{c}{114}{Maximum difference\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Example routes.}}{114}{figure.caption.79}}
\newlabel{fig:origdestpairs}{{7-3}{114}{Example routes}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{114}{section.7.3}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coverage}{115}{subsection.7.3.1}}
\newlabel{disc:coverage}{{7.3.1}{115}{Coverage}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Health-optimal routing}{115}{subsection.7.3.2}}
\newlabel{disc:routing}{{7.3.2}{115}{Health-optimal routing}{subsection.7.3.2}{}}
\citation{Ebenstein2017lifeexpectancy}
\citation{mir2016framing}
\citation{WHO2016ambient}
\citation{Ebenstein2017lifeexpectancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{117}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{117}{section.8.1}}
\newlabel{conclusion}{{8.1}{117}{Conclusions}{section.8.1}{}}
\citation{mir2016framing}
\citation{Bigi2010summer}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{118}{section.8.2}}
\newlabel{limitations}{{8.2}{118}{Limitations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{119}{section.8.3}}
\newlabel{future_work}{{8.3}{119}{Future work}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional application post-project completion}{120}{section.8.4}}
\newlabel{mongolian_project}{{8.4}{120}{Additional application post-project completion}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Modified device for Mongolia trip.}}{121}{figure.caption.80}}
\newlabel{fig:modified_device}{{8-1}{121}{Modified device for Mongolia trip}{figure.caption.80}{}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{figure.caption.80}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{Bigi2010summer}{{13}{2010}{{Bigi and Harrison}}{{}}}
\bibcite{boeing2017osmnx}{{14}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{15}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{16}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{17}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{18}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{19}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{courthold2018max}{{20}{07/08/2018}{{Courthold}}{{}}}
\bibcite{hartog2010health}{{21}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{22}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{23}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{24}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{25}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{26}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{27}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dft2018traffic}{{28}{2017}{{DFT}}{{}}}
\bibcite{dijkstra1959}{{29}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{30}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebenstein2017lifeexpectancy}{{31}{2017}{{Ebenstein et~al.}}{{Ebenstein, Fan, Greenstone, He and Zhou}}}
\bibcite{Ebi2008ozonePMhealth}{{32}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{33}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{34}{2018}{{European Environment Agency}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{35}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{36}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{37}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{38}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{39}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{40}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{41}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{42}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{43}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{44}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{hewitt1991spatialvar}{{45}{1991}{{Hewitt}}{{}}}
\bibcite{Hoang2013hanoihexagons}{{46}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{47}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{48}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{49}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{50}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{51}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{52}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{53}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{54}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{55}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{56}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{mir2016framing}{{57}{2016}{{Mir et~al.}}{{Mir, Behrang, Isaai and Nejat}}}
\bibcite{mogles2017enliten}{{58}{2017}{{Mogles et~al.}}{{Mogles, Walker, Ramallo-Gonzlez, Lee, Natarajan, Padget, Gabe-Thomas, Lovett, Ren, Hyniewska, O'Neill, Hourizi and Coley}}}
\bibcite{ons2011census}{{59}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{60}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{61}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{62}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{63}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{64}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{65}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{66}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{67}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{68}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{69}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{70}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{71}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{72}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{73}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{74}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{75}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{76}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{77}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{78}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{vardoulakis2002streetcanyon}{{79}{2002}{{Vardoulakis, Gonzalez-Flesca and Fisher}}{{}}}
\bibcite{Wallace2009mobilehamilton}{{80}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{81}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{82}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{83}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{84}{2016}{{WHO}}{{}}}
\bibcite{wilson2006intraurbanvar}{{85}{2006}{{Wilson, Kingham and Sturman}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{86}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{87}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{88}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{89}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{133}{chapter*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{133}{section.A.1}}
\newlabel{GPS}{{A.1}{133}{GPS}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NTP}{133}{section.A.2}}
\newlabel{NTP}{{A.2}{133}{NTP}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wi-Fi configuration file}{134}{section.A.3}}
\newlabel{wpa_supplicant}{{A.3}{134}{Wi-Fi configuration file}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{wpa\textunderscore supplicant.conf}{134}{lstlisting.A.-8}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outliers}{135}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:outliers}{{B}{135}{Outliers}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Outlier detection summary using IQR method on the whole dataset.\relax }}{136}{table.caption.82}}
\newlabel{tab:iqr_outliers}{{B.1}{136}{Outlier detection summary using IQR method on the whole dataset.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset.\relax }}{136}{table.caption.83}}
\newlabel{tab:mad_outliers}{{B.2}{136}{Outlier detection summary using median and MAD method on the whole dataset.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Outlier detection summary using median and S\textsubscript  {n} method on the whole dataset.\relax }}{136}{table.caption.84}}
\newlabel{tab:mad_outliers}{{B.3}{136}{Outlier detection summary using median and S\textsubscript {n} method on the whole dataset.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{137}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main RPi program}{137}{section.C.1}}
\newlabel{code:main_program}{{C.1}{137}{Main RPi program}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore aqm.py}{137}{lstlisting.C.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PHP API}{151}{section.C.2}}
\newlabel{code:php_api}{{C.2}{151}{PHP API}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{151}{lstlisting.C.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web application using R Shiny}{155}{section.C.3}}
\newlabel{code:web_app}{{C.3}{155}{Web application using R Shiny}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data analysis code}{156}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data structuring}{156}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Learning}{156}{section.D.2}}
