This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_project_proposal_ej301.aux
The style file: bath.bst
Database file #1: bibliography.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 82 entries,
            3664 wiz_defined-function locations,
            1222 strings with 26945 characters,
and the built_in function-call counts, 74425 in all, are:
= -- 5084
> -- 4164
< -- 9
+ -- 1568
- -- 1478
* -- 8646
:= -- 10677
add.period$ -- 265
call.type$ -- 82
change.case$ -- 879
chr.to.int$ -- 86
cite$ -- 82
duplicate$ -- 4944
empty$ -- 4924
format.name$ -- 1669
if$ -- 13976
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 988
newline$ -- 428
num.names$ -- 344
pop$ -- 1265
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 2378
stack$ -- 0
substring$ -- 2719
swap$ -- 4669
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 735
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 1097
