\nomenclatureentry{aWHO@[{WHO}]\begingroup World Health Organisation\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aNOx@[{NOx}]\begingroup Nitrogen oxides\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aLMIC@[{LMIC}]\begingroup Low and middle-income countries\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aO\textsubscript{3}@[{O\textsubscript{3}}]\begingroup Ozone\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aDEFRA@[{DEFRA}]\begingroup Department for Environmental and Rural Affairs\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aAURN@[{AURN}]\begingroup Automatic Urban and Rural Network\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aDAQI@[{DAQI}]\begingroup Daily Air Quality Index\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aEEA@[{EEA}]\begingroup European Environment Agency\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{appb@[{ppb}]\begingroup Parts-per-billion\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aPM@[{PM}]\begingroup Particulate matter\nomeqref {2.0}|nompageref}{19}
\nomenclatureentry{aVSN@[{VSN}]\begingroup Vehicle sensor network\nomeqref {2.0}|nompageref}{20}
\nomenclatureentry{aCO@[{CO}]\begingroup Carbon monoxide\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aUFP@[{UFP}]\begingroup Ultra-fine particle\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aBC@[{BC}]\begingroup Black carbon\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aRPi@[{RPi}]\begingroup Raspberry Pi\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aSBC@[{SBC}]\begingroup Single-board computer\nomeqref {2.0}|nompageref}{24}
\nomenclatureentry{aMCU@[{MCU}]\begingroup Microcontroller unit\nomeqref {2.0}|nompageref}{24}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analog-to-digital converter\nomeqref {2.0}|nompageref}{27}
\nomenclatureentry{aHAT@[{HAT}]\begingroup Hardware-on-top\nomeqref {2.0}|nompageref}{27}
\nomenclatureentry{aDQO@[{DQO}]\begingroup Data Quality Objective\nomeqref {2.0}|nompageref}{29}
\nomenclatureentry{aANN@[{ANN}]\begingroup Artificial neural network\nomeqref {2.0}|nompageref}{30}
\nomenclatureentry{aGIS@[{GIS}]\begingroup Geographical-information system\nomeqref {2.0}|nompageref}{32}
\nomenclatureentry{aLUR@[{LUR}]\begingroup Land-use regression\nomeqref {2.0}|nompageref}{32}
\nomenclatureentry{aAPI@[{API}]\begingroup Application programming interface\nomeqref {2.0}|nompageref}{32}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global positioning system\nomeqref {3.0}|nompageref}{38}
\nomenclatureentry{aGPIO@[{GPIO}]\begingroup General Purpose In/Out\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{aVCC@[{VCC}]\begingroup Voltage common collector\nomeqref {3.1}|nompageref}{42}
\nomenclatureentry{aLED@[{LED}]\begingroup Light emitting diode\nomeqref {3.1}|nompageref}{45}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {3.1}|nompageref}{47}
\nomenclatureentry{aFTP@[{FTP}]\begingroup File Transfer Protocol\nomeqref {3.1}|nompageref}{48}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {3.1}|nompageref}{49}
\nomenclatureentry{aNTP@[{NTP}]\begingroup Network Time Protocol\nomeqref {3.1}|nompageref}{49}
\nomenclatureentry{aREST@[{REST}]\begingroup Representational State Transfer\nomeqref {3.1}|nompageref}{49}
\nomenclatureentry{aLPO@[{LPO}]\begingroup Low Pulse Occupancy\nomeqref {4.0}|nompageref}{52}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {4.7}|nompageref}{54}
\nomenclatureentry{aMSB@[{MSB}]\begingroup Most Significant Bit\nomeqref {4.7}|nompageref}{54}
\nomenclatureentry{appm@[{ppm}]\begingroup Parts-per-million\nomeqref {4.16}|nompageref}{59}
\nomenclatureentry{aBANES@[{BANES}]\begingroup Bath and North East Somerset Council\nomeqref {5.0}|nompageref}{61}
\nomenclatureentry{aMAD@[{MAD}]\begingroup Median absolute deviation\nomeqref {5.3}|nompageref}{63}
