\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Air pollution}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Measures of air quality}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ozone}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particulates}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Raspberry Pi (RPi)}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arduino}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}BeagleBone}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Comparison}{25}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Power}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Power sources}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Air flow}{29}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Mapping air pollution}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Estimation techniques}{30}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Mapping visualisations}{31}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Health-optimal route planning}{33}{section.2.8}
\contentsline {section}{\numberline {2.9}Data quality monitoring}{33}{section.2.9}
\contentsline {section}{\numberline {2.10}Summary}{34}{section.2.10}
\contentsline {chapter}{\numberline {3}System design and implementation}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical device}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical details}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPIO}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{39}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}NOx sensor}{40}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{40}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}HAT}{41}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Power}{42}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Case}{42}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Cost}{43}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}Software}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{45}{subsection.3.2.1}
\contentsline {subsubsection}{GPS}{46}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{47}{subsection.3.2.2}
\contentsline {subsubsection}{RESTful API}{48}{section*.23}
\contentsline {subsubsection}{Database}{48}{section*.24}
\contentsline {subsection}{\numberline {3.2.3}Web application}{48}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Output conversion and calibration}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Particulate sensor}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Ozone sensor}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}General air quality sensor}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}Methodology}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Research questions}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Location}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Data cleaning and data validation}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}IQR}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Median and MAD}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Time series}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Geo-spatial outliers}{64}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Route selection}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data collection}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Pollution mapping}{66}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Positioning on bicycle}{66}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Air flow testing}{67}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Locus around fixed monitoring station}{68}{subsection.5.5.1}
\contentsline {subsubsection}{Location}{68}{section*.38}
\contentsline {subsubsection}{Data collection}{68}{section*.40}
\contentsline {subsubsection}{Demonstrating higher spatial resolution}{70}{section*.42}
\contentsline {subsection}{\numberline {5.5.2}Event route}{70}{subsection.5.5.2}
\contentsline {subsubsection}{Location}{70}{section*.43}
\contentsline {subsubsection}{Data collection}{70}{section*.44}
\contentsline {subsubsection}{Demonstrating higher temporal resolution}{71}{section*.46}
\contentsline {section}{\numberline {5.6}Question 3: How can these air quality monitoring devices be applied for public benefit?}{71}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Using commuting cyclists to collect pollution data}{72}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Road network graph}{72}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Search algorithm}{75}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Comparing routes}{75}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Results}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{76}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data quality}{76}{subsection.6.1.1}
\contentsline {subsubsection}{IQR}{78}{section*.51}
\contentsline {subsubsection}{Median and MAD}{78}{section*.53}
\contentsline {subsubsection}{Geo-spatial outliers}{78}{section*.55}
\contentsline {subsection}{\numberline {6.1.2}Maps}{81}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Pattern analysis}{81}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Positioning on bicycle}{81}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Robustness}{81}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Real-time}{81}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bath football event}{81}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Coverage}{81}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison of shortest and health-optimal routes}{82}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Health benefit}{84}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Discussion}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{85}{section.7.2}
\contentsline {section}{\numberline {7.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{85}{section.7.3}
\contentsline {section}{\numberline {7.4}Limitations}{85}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Public preferences}{85}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Timing of project}{85}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Resource constraints}{86}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Equipment breakages}{86}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Conclusion}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{87}{section.8.2}
\contentsline {chapter}{Bibliography}{89}{section.8.2}
\contentsline {chapter}{Appendix}{98}{chapter*.61}
\contentsline {chapter}{\numberline {A}Installation instructions}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}GPS}{98}{section.A.1}
\contentsline {chapter}{\numberline {B}Code}{99}{appendix.B}
\contentsline {section}{\numberline {B.1}PHP API}{99}{section.B.1}
\contentsline {chapter}{\numberline {C}Data analysis code}{103}{appendix.C}
\contentsline {section}{\numberline {C.1}Data structuring}{103}{section.C.1}
\contentsline {section}{\numberline {C.2}Learning}{103}{section.C.2}
