\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2016ambient}
\citation{defra2018daqi}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Weijers2004movingmeasurementunit,Westerdahl2005losangeles,Wallace2009mobilehamilton,Hagler2010durhamallelectric,Adams2012hamilton20052010,Elen2013aeroflex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Devarakonda2013,Apte2017googlestreetview}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{5}{section.2.1}}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{6}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{6}{Health impact of air pollution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{6}{subsection.2.1.2}}
\citation{WHO2002ambientmonitoring}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{7}{Rationale for air quality monitoring}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{7}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{7}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{8}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{8}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{8}{subsection.2.2.1}}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{9}{section.2.3}}
\citation{2014busairqualityVSN}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{10}{subsection.2.3.1}}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform}}{11}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{11}{Aeroflex air quality monitoring platform}{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{13}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{13}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{hewitt1991spatialvar,wilson2006intraurbanvar}
\citation{vardoulakis2002streetcanyon}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{14}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{14}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\citation{Elen2013aeroflex}
\citation{Hasenfratz2015highresmapsTram}
\citation{Peters2013cycleruns}
\citation{Peters2013cycleruns}
\citation{Peters2013cycleruns}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{15}{subsection.2.3.4}}
\citation{defra2018daqi}
\citation{defra2018daqi}
\citation{smallbone2012customerinsight}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Temporal pollution change visualisation.}}{16}{figure.caption.8}}
\newlabel{fig:temporal_viz}{{2-3}{16}{Temporal pollution change visualisation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping air pollution}{16}{section.2.4}}
\newlabel{mappingpollution}{{2.4}{16}{Mapping air pollution}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colouring}{16}{subsection.2.4.1}}
\citation{Briggs1997mappingGIS}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces DAQI for PM\textsubscript  {10} \citep  {defra2018daqi}.\relax }}{17}{figure.caption.9}}
\newlabel{fig:daqi_pm10}{{2-4}{17}{DAQI for PM\textsubscript {10} \citep {defra2018daqi}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estimation techniques}{17}{subsection.2.4.2}}
\newlabel{estimationtechniques}{{2.4.2}{17}{Estimation techniques}{subsection.2.4.2}{}}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}.\relax }}{18}{figure.caption.10}}
\newlabel{LURexplanation}{{2-5}{18}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}.\relax }}{18}{figure.caption.11}}
\newlabel{heatmap}{{2-6}{18}{Heatmap Layer example from the Google API website \citep {google2018heatmap}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mapping visualisations}{18}{subsection.2.4.3}}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}.\relax }}{19}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-7}{19}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}.\relax }{figure.caption.12}{}}
\citation{Hasenfratz2015highresmapsTram}
\citation{sharker2014exposureroutes}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces High resolution raster created by \cite  {Hasenfratz2015highresmapsTram}.\relax }}{20}{figure.caption.13}}
\newlabel{fig:raster}{{2-8}{20}{High resolution raster created by \cite {Hasenfratz2015highresmapsTram}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Health-optimal route planning}{20}{section.2.5}}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of single-board computers}{21}{section.2.6}}
\newlabel{comparison}{{2.6}{21}{Comparison of single-board computers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arduino}{21}{subsection.2.6.1}}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BeagleBone}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Raspberry Pi (RPi)}{22}{subsection.2.6.3}}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{23}{table.caption.14}}
\newlabel{sbccomparisontable}{{2.3}{23}{Comparison of SBCs\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comparison}{23}{subsection.2.6.4}}
\newlabel{sbccomparison}{{2.6.4}{23}{Comparison}{subsection.2.6.4}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Power}{24}{section.2.7}}
\newlabel{power}{{2.7}{24}{Power}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Raspberry Pi power requirements}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Power sources}{24}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Use of low-cost sensors}{25}{section.2.8}}
\newlabel{lowcostsensors}{{2.8}{25}{Use of low-cost sensors}{section.2.8}{}}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Calibration of sensors}{26}{subsection.2.8.1}}
\newlabel{calibration_techniques}{{2.8.1}{26}{Calibration of sensors}{subsection.2.8.1}{}}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{thorpe2017RPimesh}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Air flow}{27}{subsection.2.8.2}}
\newlabel{air_flow}{{2.8.2}{27}{Air flow}{subsection.2.8.2}{}}
\citation{vanZoest2018outlierdetection}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{28}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{29}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{31}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{31}{subsection.3.1.1}}
\newlabel{fig:outside}{{3-1a}{32}{Outside\relax }{figure.caption.15}{}}
\newlabel{sub@fig:outside}{{a}{32}{Outside\relax }{figure.caption.15}{}}
\newlabel{fig:inside}{{3-1b}{32}{Inside\relax }{figure.caption.15}{}}
\newlabel{sub@fig:inside}{{b}{32}{Inside\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{32}{figure.caption.15}}
\newlabel{device}{{3-1}{32}{Finished device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{32}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{33}{table.caption.16}}
\newlabel{gpio}{{3.1}{33}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{33}{subsection.3.1.3}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{34}{table.caption.17}}
\newlabel{particulatesensors}{{3.2}{34}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{34}{subsection.3.1.4}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{35}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NO\textsubscript  {x} sensor}{35}{subsection.3.1.6}}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{36}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{36}{subsection.3.1.8}}
\newlabel{fig: gpio_expander}{{3-2a}{37}{GPIO expansion board.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: gpio_expander}{{a}{37}{GPIO expansion board.\relax }{figure.caption.18}{}}
\newlabel{fig: two_on_one}{{3-2b}{37}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: two_on_one}{{b}{37}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{37}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{37}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{38}{figure.caption.19}}
\newlabel{protoboard}{{3-3}{38}{Soldered protoboard}{figure.caption.19}{}}
\newlabel{eqn: time}{{3.1}{38}{Power}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{38}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{38}{subsection.3.1.11}}
\newlabel{fig: ammeter}{{3-4a}{39}{Connection to ammeter.\relax }{figure.caption.20}{}}
\newlabel{sub@fig: ammeter}{{a}{39}{Connection to ammeter.\relax }{figure.caption.20}{}}
\newlabel{fig: usb_cable}{{3-4b}{39}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.20}{}}
\newlabel{sub@fig: usb_cable}{{b}{39}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{39}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 150.43, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{39}{table.caption.21}}
\newlabel{costs}{{3.3}{39}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 150.43, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.21}{}}
\citation{mogles2017enliten}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{41}{figure.caption.22}}
\newlabel{design}{{3-5}{41}{Data flow}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{41}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{41}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{43}{figure.caption.23}}
\newlabel{code_flow}{{3-6}{43}{Flow diagram of system code}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{44}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{44}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{44}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{44}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{45}{figure.caption.27}}
\newlabel{rshiny}{{3-7}{45}{Web application}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{45}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{45}{Web application}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{47}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{47}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{48}{Particulate sensor}{equation.4.1.1}{}}
\citation{mq131datasheet}
\citation{mq131datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{49}{figure.caption.28}}
\newlabel{spi}{{4-1}{49}{SPI master-slave design}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{49}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{49}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{50}{figure.caption.29}}
\newlabel{mcp3551}{{4-2}{50}{MCP3551 output codes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{51}{figure.caption.30}}
\newlabel{circuit}{{4-3}{51}{Circuit diagram for MQ-series sensors}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{52}{figure.caption.31}}
\newlabel{potentiometer}{{4-4}{52}{MikroElektronika potentiometers}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{52}{section.4.3}}
\newlabel{mq131_curve}{{4-5a}{53}{MQ131.\relax }{figure.caption.32}{}}
\newlabel{sub@mq131_curve}{{a}{53}{MQ131.\relax }{figure.caption.32}{}}
\newlabel{mq135_curve}{{4-5b}{53}{MQ135.\relax }{figure.caption.32}{}}
\newlabel{sub@mq135_curve}{{b}{53}{MQ135.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{54}{figure.caption.33}}
\newlabel{fig:switch}{{4-6}{54}{GPIO/ADC switch}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{55}{figure.caption.34}}
\newlabel{dht22_data}{{4-7}{55}{DHT22 communication protocol}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{55}{section.4.5}}
\newlabel{calibration_limitations}{{4.5}{55}{Limitations}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoring air pollution in Bath}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q1}{{5}{57}{Monitoring air pollution in Bath}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{57}{section.5.1}}
\newlabel{meth:q1}{{5.1}{57}{Methodology}{section.5.1}{}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Location}{58}{subsection.5.1.1}}
\newlabel{location}{{5.1.1}{58}{Location}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Route selection}{58}{subsection.5.1.2}}
\newlabel{route_selection}{{5.1.2}{58}{Route selection}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{59}{figure.caption.35}}
\newlabel{bath_elevation}{{5-1}{59}{Elevation raster of Bath}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{59}{figure.caption.36}}
\newlabel{cycling_route}{{5-2}{59}{Cycling route}{figure.caption.36}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{60}{figure.caption.37}}
\newlabel{aqma}{{5-3}{60}{Bath Air Quality Management Area}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data collection}{60}{subsection.5.1.3}}
\newlabel{data_collection:q1}{{5.1.3}{60}{Data collection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{61}{figure.caption.38}}
\newlabel{bicycle_positions}{{5-4}{61}{Device positions on bicycle}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Positioning on bicycle}{61}{subsection.5.1.4}}
\newlabel{position_testing}{{5.1.4}{61}{Positioning on bicycle}{subsection.5.1.4}{}}
\citation{rousseeuw1993alternatives}
\citation{tukey1977iqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data quality}{62}{subsection.5.1.5}}
\newlabel{data_quality}{{5.1.5}{62}{Data quality}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{62}{section*.39}}
\newlabel{iqr}{{5.1.5}{62}{IQR}{section*.39}{}}
\citation{rousseeuw1993alternatives}
\newlabel{eqn:iqr}{{5.2}{63}{IQR}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{63}{section*.40}}
\newlabel{mad}{{5.1.5}{63}{Median and MAD}{section*.40}{}}
\newlabel{eqn:mad}{{5.3}{63}{Median and MAD}{equation.5.1.3}{}}
\newlabel{eqn:mad_stat}{{5.4}{63}{Median and MAD}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {n}}{63}{section*.41}}
\newlabel{sn}{{5.1.5}{63}{S\textsubscript {n}}{section*.41}{}}
\newlabel{eqn:sn}{{5.5}{63}{S\textsubscript {n}}{equation.5.1.5}{}}
\citation{vanZoest2018outlierdetection}
\newlabel{eqn:sn_stat}{{5.6}{64}{S\textsubscript {n}}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time series}{64}{section*.42}}
\newlabel{time_series_incorp}{{5.1.5}{64}{Time series}{section*.42}{}}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{smallbone2012customerinsight}
\citation{defra2018daqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pollution mapping}{65}{subsection.5.1.6}}
\newlabel{pollution_mapping}{{5.1.6}{65}{Pollution mapping}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Identifying patterns}{65}{subsection.5.1.7}}
\newlabel{identifying_patterns}{{5.1.7}{65}{Identifying patterns}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Comparison with fixed monitoring stations}{65}{subsection.5.1.8}}
\newlabel{comparison_fixed_stations}{{5.1.8}{65}{Comparison with fixed monitoring stations}{subsection.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Road sections.}}{66}{figure.caption.43}}
\newlabel{fig:roads}{{5-5}{66}{Road sections}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}}
\newlabel{results:q1}{{5.2}{67}{Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positioning on bicycle}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data quality}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Bike position testing}}{68}{figure.caption.44}}
\newlabel{fig:bike_positions_pm10}{{5-6}{68}{Bike position testing}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics by device position on bicycle.\relax }}{68}{table.caption.45}}
\newlabel{tab:summary_positions}{{5.1}{68}{Summary statistics by device position on bicycle.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{69}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{69}{section*.48}}
\newlabel{fig:pm_histogram}{{5-7a}{70}{Shinyei PPD42\relax }{figure.caption.47}{}}
\newlabel{sub@fig:pm_histogram}{{a}{70}{Shinyei PPD42\relax }{figure.caption.47}{}}
\newlabel{fig:pm_boxplot}{{5-7b}{70}{Shinyei PPD42\relax }{figure.caption.47}{}}
\newlabel{sub@fig:pm_boxplot}{{b}{70}{Shinyei PPD42\relax }{figure.caption.47}{}}
\newlabel{fig:ozone_histogram}{{5-7c}{70}{MQ131\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ozone_histogram}{{c}{70}{MQ131\relax }{figure.caption.47}{}}
\newlabel{fig:ozone_boxplot}{{5-7d}{70}{MQ131\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ozone_boxplot}{{d}{70}{MQ131\relax }{figure.caption.47}{}}
\newlabel{fig:mq135_histogram}{{5-7e}{70}{MQ135\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mq135_histogram}{{e}{70}{MQ135\relax }{figure.caption.47}{}}
\newlabel{fig:mq135_boxplot}{{5-7f}{70}{MQ135\relax }{figure.caption.47}{}}
\newlabel{sub@fig:mq135_boxplot}{{f}{70}{MQ135\relax }{figure.caption.47}{}}
\newlabel{fig:temp_histogram}{{5-7g}{70}{DHT22 temperature\relax }{figure.caption.47}{}}
\newlabel{sub@fig:temp_histogram}{{g}{70}{DHT22 temperature\relax }{figure.caption.47}{}}
\newlabel{fig:temp_boxplot}{{5-7h}{70}{DHT22 temperature\relax }{figure.caption.47}{}}
\newlabel{sub@fig:temp_boxplot}{{h}{70}{DHT22 temperature\relax }{figure.caption.47}{}}
\newlabel{fig:humidity_histogram}{{5-7i}{70}{DHT22 humidity\relax }{figure.caption.47}{}}
\newlabel{sub@fig:humidity_histogram}{{i}{70}{DHT22 humidity\relax }{figure.caption.47}{}}
\newlabel{fig:humidity_boxplot}{{5-7j}{70}{DHT22 humidity\relax }{figure.caption.47}{}}
\newlabel{sub@fig:humidity_boxplot}{{j}{70}{DHT22 humidity\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Sensor measurement histograms and boxplots.}}{70}{figure.caption.47}}
\newlabel{fig:histograms_and_boxplots}{{5-7}{70}{Sensor measurement histograms and boxplots}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset size changes resulting from removing errors and outliers.\relax }}{71}{table.caption.49}}
\newlabel{tab:size_change}{{5.2}{71}{Dataset size changes resulting from removing errors and outliers.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Maximum upper bounds for each sensor, by temporal grouping method.\relax }}{72}{table.caption.50}}
\newlabel{tab:upper_bounds}{{5.3}{72}{Maximum upper bounds for each sensor, by temporal grouping method.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maps}{72}{subsection.5.2.3}}
\newlabel{fig:pm_histogram_clean}{{5-8a}{73}{Shinyei PPD42\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pm_histogram_clean}{{a}{73}{Shinyei PPD42\relax }{figure.caption.51}{}}
\newlabel{fig:ozone_histogram_clean}{{5-8b}{73}{MQ131\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ozone_histogram_clean}{{b}{73}{MQ131\relax }{figure.caption.51}{}}
\newlabel{fig:mq135_histogram_clean}{{5-8c}{73}{MQ135\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mq135_histogram_clean}{{c}{73}{MQ135\relax }{figure.caption.51}{}}
\newlabel{fig:temp_histogram_clean}{{5-8d}{73}{DHT22 temperature\relax }{figure.caption.51}{}}
\newlabel{sub@fig:temp_histogram_clean}{{d}{73}{DHT22 temperature\relax }{figure.caption.51}{}}
\newlabel{fig:humidity_histogram_clean}{{5-8e}{73}{DHT22 humidity\relax }{figure.caption.51}{}}
\newlabel{sub@fig:humidity_histogram_clean}{{e}{73}{DHT22 humidity\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Sensor measurement histograms with cleaned data.}}{73}{figure.caption.51}}
\newlabel{fig:histograms_clean}{{5-8}{73}{Sensor measurement histograms with cleaned data}{figure.caption.51}{}}
\newlabel{fig:pm10_map_median}{{5-9a}{75}{PM\textsubscript {10} (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_median}{{a}{75}{PM\textsubscript {10} (median)\relax }{figure.caption.52}{}}
\newlabel{fig:pm10_map_max}{{5-9b}{75}{PM\textsubscript {10} (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_max}{{b}{75}{PM\textsubscript {10} (max)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_median}{{5-9c}{75}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_median}{{c}{75}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_max}{{5-9d}{75}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_max}{{d}{75}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\newlabel{fig:mq135_map_median}{{5-9e}{75}{General AQ (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mq135_map_median}{{e}{75}{General AQ (median)\relax }{figure.caption.52}{}}
\newlabel{fig:mq135_map_max}{{5-9f}{75}{General AQ (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mq135_map_max}{{f}{75}{General AQ (max)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Air quality pollution maps of the route.}}{75}{figure.caption.52}}
\newlabel{fig:route_pollution_maps}{{5-9}{75}{Air quality pollution maps of the route}{figure.caption.52}{}}
\newlabel{fig:pm10_map_median_daqi}{{5-10a}{76}{PM\textsubscript {10} (median)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:pm10_map_median_daqi}{{a}{76}{PM\textsubscript {10} (median)\relax }{figure.caption.53}{}}
\newlabel{fig:pm10_map_max_daqi}{{5-10b}{76}{PM\textsubscript {10} (max)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:pm10_map_max_daqi}{{b}{76}{PM\textsubscript {10} (max)\relax }{figure.caption.53}{}}
\newlabel{fig:o3_map_median_daqi}{{5-10c}{76}{O\textsubscript {3} (median)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:o3_map_median_daqi}{{c}{76}{O\textsubscript {3} (median)\relax }{figure.caption.53}{}}
\newlabel{fig:o3_map_max_daqi}{{5-10d}{76}{O\textsubscript {3} (max)\relax }{figure.caption.53}{}}
\newlabel{sub@fig:o3_map_max_daqi}{{d}{76}{O\textsubscript {3} (max)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces DAQI pollution maps of the route.}}{76}{figure.caption.53}}
\newlabel{fig:daqi_maps}{{5-10}{76}{DAQI pollution maps of the route}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pattern analysis}{76}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Day of the week}{76}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of day of the week on pollution measurements.\relax }}{77}{table.caption.55}}
\newlabel{tab:dow}{{5.4}{77}{Effect of day of the week on pollution measurements.\relax }{table.caption.55}{}}
\newlabel{fig:dow_pm10}{{5-11a}{77}{PM\textsubscript {10}\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dow_pm10}{{a}{77}{PM\textsubscript {10}\relax }{figure.caption.56}{}}
\newlabel{fig:dow_o3}{{5-11b}{77}{O\textsubscript {3}\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dow_o3}{{b}{77}{O\textsubscript {3}\relax }{figure.caption.56}{}}
\newlabel{fig:dow_mq135}{{5-11c}{77}{MQ135\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dow_mq135}{{c}{77}{MQ135\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Pollution by day of the week.}}{77}{figure.caption.56}}
\newlabel{fig:dow_bars}{{5-11}{77}{Pollution by day of the week}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time of day}{78}{section*.57}}
\newlabel{fig:am_pm10}{{5-12a}{78}{PM\textsubscript {10}\relax }{figure.caption.58}{}}
\newlabel{sub@fig:am_pm10}{{a}{78}{PM\textsubscript {10}\relax }{figure.caption.58}{}}
\newlabel{fig:am_o3}{{5-12b}{78}{O\textsubscript {3}\relax }{figure.caption.58}{}}
\newlabel{sub@fig:am_o3}{{b}{78}{O\textsubscript {3}\relax }{figure.caption.58}{}}
\newlabel{fig:am_mq135}{{5-12c}{78}{MQ135\relax }{figure.caption.58}{}}
\newlabel{sub@fig:am_mq135}{{c}{78}{MQ135\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Pollution by time of day.}}{78}{figure.caption.58}}
\newlabel{fig:am_bars}{{5-12}{78}{Pollution by time of day}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effect of time of day on pollution measurements.\relax }}{79}{table.caption.59}}
\newlabel{tab:am}{{5.5}{79}{Effect of time of day on pollution measurements.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of the bicycle}{79}{section*.60}}
\newlabel{fig:speed_pm10}{{5-13a}{79}{PM\textsubscript {10}\relax }{figure.caption.61}{}}
\newlabel{sub@fig:speed_pm10}{{a}{79}{PM\textsubscript {10}\relax }{figure.caption.61}{}}
\newlabel{fig:speed_o3}{{5-13b}{79}{O\textsubscript {3}\relax }{figure.caption.61}{}}
\newlabel{sub@fig:speed_o3}{{b}{79}{O\textsubscript {3}\relax }{figure.caption.61}{}}
\newlabel{fig:speed_mq135}{{5-13c}{79}{General AQ\relax }{figure.caption.61}{}}
\newlabel{sub@fig:speed_mq135}{{c}{79}{General AQ\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Relationship between speed and sensor measurements.}}{79}{figure.caption.61}}
\newlabel{fig:speed}{{5-13}{79}{Relationship between speed and sensor measurements}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Effect of speed on pollution measurements.\relax }}{80}{table.caption.62}}
\newlabel{tab:speed}{{5.6}{80}{Effect of speed on pollution measurements.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature and humidity}{80}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Effect of temperature and humidity on pollution measurements.\relax }}{80}{table.caption.64}}
\newlabel{tab:temp_hum}{{5.7}{80}{Effect of temperature and humidity on pollution measurements.\relax }{table.caption.64}{}}
\newlabel{fig:comparison_pm10}{{5-14a}{81}{PM\textsubscript {10}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:comparison_pm10}{{a}{81}{PM\textsubscript {10}\relax }{figure.caption.65}{}}
\newlabel{fig:comparison_nox}{{5-14b}{81}{NO\textsubscript {x}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:comparison_nox}{{b}{81}{NO\textsubscript {x}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparison to fixed monitoring stations}{81}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Robustness}{81}{subsection.5.2.6}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{82}{section.5.3}}
\newlabel{disc:q1}{{5.3}{82}{Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Positioning on bicycle}{82}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data quality}{82}{subsection.5.3.2}}
\citation{vanZoest2018outlierdetection}
\citation{Hagler2010durhamallelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maps}{84}{subsection.5.3.3}}
\citation{Elen2013aeroflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Patterns}{85}{subsection.5.3.4}}
\newlabel{patterns}{{5.3.4}{85}{Patterns}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison to fixed monitoring stations}{85}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Robustness}{86}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving spatial \& temporal resolution}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q2}{{6}{87}{Improving spatial \& temporal resolution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{87}{section.6.1}}
\newlabel{meth:q2}{{6.1}{87}{Methodology}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Locus around fixed monitoring station}{88}{subsection.6.1.1}}
\newlabel{sec:locus}{{6.1.1}{88}{Locus around fixed monitoring station}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{88}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{88}{section*.68}}
\newlabel{fig: windsor_bridge}{{6-1a}{89}{Windsor Bridge\relax }{figure.caption.67}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{89}{Windsor Bridge\relax }{figure.caption.67}{}}
\newlabel{fig: london_road}{{6-1b}{89}{London Road\relax }{figure.caption.67}{}}
\newlabel{sub@fig: london_road}{{b}{89}{London Road\relax }{figure.caption.67}{}}
\newlabel{fig: guildhall}{{6-1c}{89}{Guildhall\relax }{figure.caption.67}{}}
\newlabel{sub@fig: guildhall}{{c}{89}{Guildhall\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{89}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{89}{figure.caption.69}}
\newlabel{fig: locus_route}{{6-2}{89}{Locus-based route}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{90}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event route}{90}{subsection.6.1.2}}
\newlabel{sec:event}{{6.1.2}{90}{Event route}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{90}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{90}{section*.72}}
\citation{Peters2013cycleruns}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{91}{figure.caption.73}}
\newlabel{fig: bath_fc_route}{{6-3}{91}{Event-based route}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{91}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{91}{section.6.2}}
\newlabel{results:q2}{{6.2}{91}{Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{91}{subsection.6.2.1}}
\newlabel{locus_results}{{6.2.1}{91}{Bath Guildhall locus}{subsection.6.2.1}{}}
\newlabel{fig:locus_pm10_mean}{{6-4a}{92}{PM\textsubscript {10} (median)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_pm10_mean}{{a}{92}{PM\textsubscript {10} (median)\relax }{figure.caption.75}{}}
\newlabel{fig:locus_pm10_max}{{6-4b}{92}{PM\textsubscript {10} (max)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_pm10_max}{{b}{92}{PM\textsubscript {10} (max)\relax }{figure.caption.75}{}}
\newlabel{fig:locus_o3_mean}{{6-4c}{92}{O\textsubscript {3} (median)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_o3_mean}{{c}{92}{O\textsubscript {3} (median)\relax }{figure.caption.75}{}}
\newlabel{fig:locus_o3_max}{{6-4d}{92}{O\textsubscript {3} (max)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_o3_max}{{d}{92}{O\textsubscript {3} (max)\relax }{figure.caption.75}{}}
\newlabel{fig:locus_mq135_mean}{{6-4e}{92}{General AQ (median)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_mq135_mean}{{e}{92}{General AQ (median)\relax }{figure.caption.75}{}}
\newlabel{fig:locus_mq135_max}{{6-4f}{92}{General AQ (max)\relax }{figure.caption.75}{}}
\newlabel{sub@fig:locus_mq135_max}{{f}{92}{General AQ (max)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{92}{figure.caption.75}}
\newlabel{fig:locus_maps}{{6-4}{92}{Pollution maps of locus route}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{93}{subsection.6.2.2}}
\newlabel{event_results}{{6.2.2}{93}{Bath football event}{subsection.6.2.2}{}}
\citation{hewitt1991spatialvar,wilson2006intraurbanvar}
\newlabel{fig:event_heatmap_pm10}{{6-5a}{94}{PM\textsubscript {10}\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_pm10}{{a}{94}{PM\textsubscript {10}\relax }{figure.caption.76}{}}
\newlabel{fig:event_heatmap_o3}{{6-5b}{94}{O\textsubscript {3}\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_o3}{{b}{94}{O\textsubscript {3}\relax }{figure.caption.76}{}}
\newlabel{fig:event_heatmap_mq135}{{6-5c}{94}{General AQ\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_mq135}{{c}{94}{General AQ\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Heatmaps of event pollution.}}{94}{figure.caption.76}}
\newlabel{fig:event_heatmaps}{{6-5}{94}{Heatmaps of event pollution}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{94}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spatial resolution}{94}{subsection.6.3.1}}
\newlabel{spatial}{{6.3.1}{94}{Spatial resolution}{subsection.6.3.1}{}}
\citation{Elen2013aeroflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Temporal resolution}{95}{subsection.6.3.2}}
\newlabel{temporal}{{6.3.2}{95}{Temporal resolution}{subsection.6.3.2}{}}
\citation{hartog2010health}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pollution-avoidance routing application}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q3}{{7}{97}{Pollution-avoidance routing application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{97}{section.7.1}}
\newlabel{meth:q3}{{7.1}{97}{Methodology}{section.7.1}{}}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{boeing2017osmnx}
\citation{ons2011census}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using commuting cyclists to collect pollution data}{98}{subsection.7.1.1}}
\citation{broach2012wherecyclistsride,skov_petersen2018cyclingpreferences}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Road network graph}{99}{subsection.7.1.2}}
\newlabel{network_graph}{{7.1.2}{99}{Road network graph}{subsection.7.1.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt  {osmnx} graph for Bath.}}{100}{figure.caption.77}}
\newlabel{fig:network_graph}{{7-1}{100}{\texttt {osmnx} graph for Bath}{figure.caption.77}{}}
\newlabel{eqn:hasenfratz}{{7.1}{100}{Road network graph}{equation.7.1.1}{}}
\citation{dft2018traffic}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search algorithm}{101}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Comparing routes}{102}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{102}{section.7.2}}
\newlabel{results:q3}{{7.2}{102}{Results}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coverage}{102}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison of shortest and health-optimal routes}{102}{subsection.7.2.2}}
\newlabel{fig:coverage}{{7-2a}{103}{Cumulative coverage\relax }{figure.caption.78}{}}
\newlabel{sub@fig:coverage}{{a}{103}{Cumulative coverage\relax }{figure.caption.78}{}}
\newlabel{fig:coverage_50}{{7-2b}{103}{Coverage map with 50 cyclists\relax }{figure.caption.78}{}}
\newlabel{sub@fig:coverage_50}{{b}{103}{Coverage map with 50 cyclists\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Cyclist coverage.}}{103}{figure.caption.78}}
\newlabel{fig:coverage}{{7-2}{103}{Cyclist coverage}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }}{103}{table.caption.79}}
\newlabel{tab:pollution_reductions}{{7.1}{103}{Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }{table.caption.79}{}}
\newlabel{fig:route_min}{{7-3a}{104}{Minimum difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_min}{{a}{104}{Minimum difference\relax }{figure.caption.80}{}}
\newlabel{fig:route_median}{{7-3b}{104}{Median difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_median}{{b}{104}{Median difference\relax }{figure.caption.80}{}}
\newlabel{fig:route_max}{{7-3c}{104}{Maximum difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_max}{{c}{104}{Maximum difference\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Example routes.}}{104}{figure.caption.80}}
\newlabel{fig:origdestpairs}{{7-3}{104}{Example routes}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{104}{section.7.3}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coverage}{105}{subsection.7.3.1}}
\newlabel{disc:coverage}{{7.3.1}{105}{Coverage}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Health-optimal routing}{105}{subsection.7.3.2}}
\newlabel{disc:routing}{{7.3.2}{105}{Health-optimal routing}{subsection.7.3.2}{}}
\citation{Ebenstein2017lifeexpectancy}
\citation{mir2016framing}
\citation{WHO2016ambient}
\citation{Ebenstein2017lifeexpectancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{107}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{107}{section.8.1}}
\newlabel{conclusion}{{8.1}{107}{Conclusions}{section.8.1}{}}
\citation{mir2016framing}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{108}{section.8.2}}
\newlabel{limitations}{{8.2}{108}{Limitations}{section.8.2}{}}
\citation{Bigi2010summer}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{109}{section.8.3}}
\newlabel{future_work}{{8.3}{109}{Future work}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional application post-project completion}{110}{section.8.4}}
\newlabel{mongolian_project}{{8.4}{110}{Additional application post-project completion}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Modified device for Mongolia trip.}}{111}{figure.caption.81}}
\newlabel{fig:modified_device}{{8-1}{111}{Modified device for Mongolia trip}{figure.caption.81}{}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{figure.caption.81}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{Bigi2010summer}{{13}{2010}{{Bigi and Harrison}}{{}}}
\bibcite{boeing2017osmnx}{{14}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{15}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{16}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{17}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{18}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{19}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{courthold2018max}{{20}{07/08/2018}{{Courthold}}{{}}}
\bibcite{hartog2010health}{{21}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{22}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{23}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{24}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{25}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{26}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{27}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dft2018traffic}{{28}{2017}{{DFT}}{{}}}
\bibcite{dijkstra1959}{{29}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{30}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebenstein2017lifeexpectancy}{{31}{2017}{{Ebenstein et~al.}}{{Ebenstein, Fan, Greenstone, He and Zhou}}}
\bibcite{Ebi2008ozonePMhealth}{{32}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{33}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{34}{2018}{{European Environment Agency}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{35}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{36}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{37}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{38}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{39}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{40}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{41}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{42}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{43}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{44}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{mq131datasheet}{{45}{2015}{{Henan Hanwei Electronics}}{{}}}
\bibcite{hewitt1991spatialvar}{{46}{1991}{{Hewitt}}{{}}}
\bibcite{Hoang2013hanoihexagons}{{47}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{48}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{49}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{50}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{51}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{52}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{53}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{54}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{55}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{56}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{57}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{mir2016framing}{{58}{2016}{{Mir et~al.}}{{Mir, Behrang, Isaai and Nejat}}}
\bibcite{mogles2017enliten}{{59}{2017}{{Mogles et~al.}}{{Mogles, Walker, Ramallo-Gonzlez, Lee, Natarajan, Padget, Gabe-Thomas, Lovett, Ren, Hyniewska, O'Neill, Hourizi and Coley}}}
\bibcite{ons2011census}{{60}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{61}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{62}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{63}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{64}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{65}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{66}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{67}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{68}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{69}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{70}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{71}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{72}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{73}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{74}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{75}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{76}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{77}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{78}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{79}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{vardoulakis2002streetcanyon}{{80}{2002}{{Vardoulakis, Gonzalez-Flesca and Fisher}}{{}}}
\bibcite{Wallace2009mobilehamilton}{{81}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{82}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{83}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{84}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{85}{2016}{{WHO}}{{}}}
\bibcite{wilson2006intraurbanvar}{{86}{2006}{{Wilson, Kingham and Sturman}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{87}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{88}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{89}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{90}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{123}{chapter*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{123}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{123}{section.A.1}}
\newlabel{GPS}{{A.1}{123}{GPS}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NTP}{123}{section.A.2}}
\newlabel{NTP}{{A.2}{123}{NTP}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wi-Fi configuration file}{124}{section.A.3}}
\newlabel{wpa_supplicant}{{A.3}{124}{Wi-Fi configuration file}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{wpa\textunderscore supplicant.conf}{124}{lstlisting.A.-8}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outliers}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:outliers}{{B}{125}{Outliers}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Outlier detection summary using IQR method on the whole dataset.\relax }}{126}{table.caption.83}}
\newlabel{tab:iqr_outliers}{{B.1}{126}{Outlier detection summary using IQR method on the whole dataset.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset.\relax }}{126}{table.caption.84}}
\newlabel{tab:mad_outliers}{{B.2}{126}{Outlier detection summary using median and MAD method on the whole dataset.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Outlier detection summary using median and S\textsubscript  {n} method on the whole dataset.\relax }}{126}{table.caption.85}}
\newlabel{tab:mad_outliers}{{B.3}{126}{Outlier detection summary using median and S\textsubscript {n} method on the whole dataset.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{127}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main RPi program}{127}{section.C.1}}
\newlabel{code:main_program}{{C.1}{127}{Main RPi program}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore aqm.py}{127}{lstlisting.C.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PHP API}{141}{section.C.2}}
\newlabel{code:php_api}{{C.2}{141}{PHP API}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{141}{lstlisting.C.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Web application using R Shiny}{145}{section.C.3}}
\newlabel{code:web_app}{{C.3}{145}{Web application using R Shiny}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data analysis code}{146}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data structuring}{146}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Learning}{146}{section.D.2}}
