\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Visual representation of LUR by \cite {Jerrett2005evalmapmodels}\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Heatmap Layer example from the Google API website \citep {google2018heatmap}\relax }}{37}{figure.caption.11}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}\relax }}{38}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{43}{figure.caption.13}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{48}{figure.caption.16}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{49}{figure.caption.17}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{50}{figure.caption.18}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{52}{figure.caption.20}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{54}{figure.caption.21}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{57}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{61}{figure.caption.28}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{62}{figure.caption.29}
\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{63}{figure.caption.30}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{64}{figure.caption.31}
\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{65}{figure.caption.32}
\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{66}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{71}{figure.caption.34}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Device positions on bicycle.}}{72}{figure.caption.35}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Cycling route.}}{76}{figure.caption.40}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Bath Air Quality Management Area.}}{77}{figure.caption.41}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Bike position testing.}}{79}{figure.caption.42}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Sensor measurement histograms.}}{81}{figure.caption.45}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Tukey's boxplots.}}{83}{figure.caption.46}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Longitude and latitude waveforms.}}{87}{figure.caption.57}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Sensor measurement histograms with cleaned data.}}{88}{figure.caption.59}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Air quality pollution maps of the route.}}{90}{figure.caption.61}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Pollution by day of the week.}}{92}{figure.caption.63}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Pollution by AM/PM and period of the week.}}{93}{figure.caption.65}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Relationship between speed and sensor measurements.}}{94}{figure.caption.67}
\contentsline {figure}{\numberline {5-14}{\ignorespaces Relationship between altitude and sensor measurements.}}{94}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{100}{figure.caption.75}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{101}{figure.caption.77}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{102}{figure.caption.81}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{104}{figure.caption.83}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Comparison of MQ135 sensor on device against Guildhall NO\textsubscript {2}.}}{105}{figure.caption.84}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Heatmaps of event pollution.}}{106}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt {osmnx} graph for Bath.}}{110}{figure.caption.86}
\contentsline {figure}{\numberline {7-2}{\ignorespaces K-nearest neighbours.}}{112}{figure.caption.87}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Cyclist coverage.}}{113}{figure.caption.88}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Example routes.}}{115}{figure.caption.89}
\contentsline {figure}{\numberline {7-5}{\ignorespaces Changes in exposure and route length.}}{116}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9-1}{\ignorespaces Modified device for Mongolia trip.}}{122}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
