\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2002ambientmonitoring}
\citation{Elen2013aeroflex}
\citation{defra2018daqi}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Weijers2004movingmeasurementunit,Westerdahl2005losangeles,Wallace2009mobilehamilton,Hagler2010durhamallelectric,Adams2012hamilton20052010,Elen2013aeroflex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Devarakonda2013,Apte2017googlestreetview}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{16}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{16}{section.2.1}}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{17}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{17}{Health impact of air pollution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{17}{subsection.2.1.2}}
\citation{WHO2002ambientmonitoring}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep  {WHO2002ambientmonitoring}\relax }}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{18}{Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{18}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{18}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{19}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{19}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{19}{subsection.2.2.1}}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{20}{section.2.3}}
\citation{2014busairqualityVSN}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{21}{subsection.2.3.1}}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite  {Elen2013aeroflex}\relax }}{22}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{22}{Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{24}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{24}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{25}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{25}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{26}{section.2.4}}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\citation{thorpe2017RPimesh}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry Pi (RPi)}{27}{subsection.2.4.1}}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arduino}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BeagleBone}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison}{29}{subsection.2.4.4}}
\newlabel{sbccomparison}{{2.4.4}{29}{Comparison}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{29}{table.caption.8}}
\newlabel{sbccomparisontable}{{2.3}{29}{Comparison of SBCs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power}{29}{section.2.5}}
\newlabel{power}{{2.5}{29}{Power}{section.2.5}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power sources}{30}{subsection.2.5.2}}
\citation{Clements2017lowcostworkshop}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{31}{section.2.6}}
\newlabel{lowcostsensors}{{2.6}{31}{Use of low-cost sensors}{section.2.6}{}}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{32}{subsection.2.6.1}}
\citation{thorpe2017RPimesh}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Air flow}{33}{subsection.2.6.2}}
\newlabel{air_flow}{{2.6.2}{33}{Air flow}{subsection.2.6.2}{}}
\citation{defra2018daqi}
\citation{defra2018daqi}
\citation{smallbone2012customerinsight}
\citation{Briggs1997mappingGIS}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapping air pollution}{34}{section.2.7}}
\newlabel{mappingpollution}{{2.7}{34}{Mapping air pollution}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Colouring}{34}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces DAQI for PM10 \citep  {defra2018daqi}.\relax }}{34}{figure.caption.9}}
\newlabel{fig:daqi_pm10}{{2-3}{34}{DAQI for PM10 \citep {defra2018daqi}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estimation techniques}{34}{subsection.2.7.2}}
\newlabel{estimationtechniques}{{2.7.2}{34}{Estimation techniques}{subsection.2.7.2}{}}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}.\relax }}{35}{figure.caption.10}}
\newlabel{LURexplanation}{{2-4}{35}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}.\relax }{figure.caption.10}{}}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}.\relax }}{36}{figure.caption.11}}
\newlabel{heatmap}{{2-5}{36}{Heatmap Layer example from the Google API website \citep {google2018heatmap}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mapping visualisations}{36}{subsection.2.7.3}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}.\relax }}{37}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-6}{37}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces High resolution raster created by \cite  {Hasenfratz2015highresmapsTram}.\relax }}{37}{figure.caption.13}}
\newlabel{fig:raster}{{2-7}{37}{High resolution raster created by \cite {Hasenfratz2015highresmapsTram}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Health-optimal route planning}{37}{section.2.8}}
\citation{sharker2014exposureroutes}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{38}{section.2.9}}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{39}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{41}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{41}{subsection.3.1.1}}
\newlabel{fig:outside}{{3-1a}{42}{Outside\relax }{figure.caption.14}{}}
\newlabel{sub@fig:outside}{{a}{42}{Outside\relax }{figure.caption.14}{}}
\newlabel{fig:inside}{{3-1b}{42}{Inside\relax }{figure.caption.14}{}}
\newlabel{sub@fig:inside}{{b}{42}{Inside\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{42}{figure.caption.14}}
\newlabel{device}{{3-1}{42}{Finished device}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{42}{subsection.3.1.2}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{43}{table.caption.15}}
\newlabel{gpio}{{3.1}{43}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{43}{subsection.3.1.3}}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{44}{table.caption.16}}
\newlabel{particulatesensors}{{3.2}{44}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{44}{subsection.3.1.4}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{45}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NO\textsubscript  {x} sensor}{45}{subsection.3.1.6}}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{46}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{46}{subsection.3.1.8}}
\newlabel{fig: gpio_expander}{{3-2a}{47}{GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: gpio_expander}{{a}{47}{GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{fig: two_on_one}{{3-2b}{47}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: two_on_one}{{b}{47}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{47}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{47}{figure.caption.18}}
\newlabel{protoboard}{{3-3}{47}{Soldered protoboard}{figure.caption.18}{}}
\newlabel{fig: ammeter}{{3-4a}{48}{Connection to ammeter.\relax }{figure.caption.19}{}}
\newlabel{sub@fig: ammeter}{{a}{48}{Connection to ammeter.\relax }{figure.caption.19}{}}
\newlabel{fig: usb_cable}{{3-4b}{48}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig: usb_cable}{{b}{48}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{48}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{48}{subsection.3.1.9}}
\newlabel{eqn: time}{{3.1}{48}{Power}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{49}{table.caption.20}}
\newlabel{costs}{{3.3}{49}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{49}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{49}{subsection.3.1.11}}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{50}{figure.caption.21}}
\newlabel{design}{{3-5}{50}{Data flow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{50}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{50}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{52}{figure.caption.22}}
\newlabel{code_flow}{{3-6}{52}{Flow diagram of system code}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{53}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{53}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{53}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{54}{figure.caption.26}}
\newlabel{rshiny}{{3-7}{54}{Web application}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{54}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{54}{Web application}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{55}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{55}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{56}{Particulate sensor}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{57}{figure.caption.27}}
\newlabel{spi}{{4-1}{57}{SPI master-slave design}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{57}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{57}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{58}{figure.caption.28}}
\newlabel{mcp3551}{{4-2}{58}{MCP3551 output codes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{59}{figure.caption.29}}
\newlabel{circuit}{{4-3}{59}{Circuit diagram for MQ-series sensors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{60}{figure.caption.30}}
\newlabel{potentiometer}{{4-4}{60}{MikroElektronika potentiometers}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{60}{section.4.3}}
\newlabel{mq131_curve}{{4-5a}{61}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{sub@mq131_curve}{{a}{61}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{mq135_curve}{{4-5b}{61}{MQ135.\relax }{figure.caption.31}{}}
\newlabel{sub@mq135_curve}{{b}{61}{MQ135.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{61}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{62}{figure.caption.32}}
\newlabel{fig:switch}{{4-6}{62}{GPIO/ADC switch}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{62}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{63}{figure.caption.33}}
\newlabel{dht22_data}{{4-7}{63}{DHT22 communication protocol}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{63}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bicycle-based monitoring}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q1}{{5}{65}{Bicycle-based monitoring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{65}{section.5.1}}
\newlabel{meth:q1}{{5.1}{65}{Methodology}{section.5.1}{}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Location}{66}{subsection.5.1.1}}
\newlabel{location}{{5.1.1}{66}{Location}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Route selection}{66}{subsection.5.1.2}}
\newlabel{route_selection}{{5.1.2}{66}{Route selection}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{67}{figure.caption.34}}
\newlabel{bath_elevation}{{5-1}{67}{Elevation raster of Bath}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{67}{figure.caption.35}}
\newlabel{cycling_route}{{5-2}{67}{Cycling route}{figure.caption.35}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{68}{figure.caption.36}}
\newlabel{aqma}{{5-3}{68}{Bath Air Quality Management Area}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data collection}{68}{subsection.5.1.3}}
\newlabel{data_collection:q1}{{5.1.3}{68}{Data collection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{69}{figure.caption.37}}
\newlabel{bicycle_positions}{{5-4}{69}{Device positions on bicycle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Positioning on bicycle}{69}{subsection.5.1.4}}
\newlabel{position_testing}{{5.1.4}{69}{Positioning on bicycle}{subsection.5.1.4}{}}
\citation{tukey1977iqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data quality}{70}{subsection.5.1.5}}
\newlabel{data_quality}{{5.1.5}{70}{Data quality}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{70}{section*.38}}
\newlabel{iqr}{{5.1.5}{70}{IQR}{section*.38}{}}
\citation{rousseeuw1993alternatives}
\newlabel{eqn:iqr}{{5.2}{71}{IQR}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{71}{section*.39}}
\newlabel{mad}{{5.1.5}{71}{Median and MAD}{section*.39}{}}
\newlabel{eqn:mad}{{5.4}{71}{Median and MAD}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {n}}{71}{section*.40}}
\newlabel{sn}{{5.1.5}{71}{S\textsubscript {n}}{section*.40}{}}
\newlabel{eqn:sn}{{5.5}{71}{S\textsubscript {n}}{equation.5.1.5}{}}
\citation{vanZoest2018outlierdetection}
\citation{Hoang2013hanoihexagons}
\citation{Hasenfratz2015highresmapsTram}
\citation{smallbone2012customerinsight}
\citation{defra2018daqi}
\@writefile{toc}{\contentsline {subsubsection}{Time series}{72}{section*.41}}
\newlabel{time_series_incorp}{{5.1.5}{72}{Time series}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Pollution mapping}{73}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Identifying patterns}{73}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Comparison with fixed monitoring stations}{73}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Road sections.}}{74}{figure.caption.42}}
\newlabel{fig:roads}{{5-5}{74}{Road sections}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{74}{section.5.2}}
\newlabel{results:q1}{{5.2}{74}{Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Bike position testing.}}{75}{figure.caption.43}}
\newlabel{fig:bike_positions_pm10}{{5-6}{75}{Bike position testing}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positioning on bicycle}{75}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics by device position on bicycle.\relax }}{76}{table.caption.44}}
\newlabel{tab:summary_positions}{{5.1}{76}{Summary statistics by device position on bicycle.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data quality}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{76}{section*.45}}
\newlabel{fig:pm_histogram}{{5-7a}{77}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_histogram}{{a}{77}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:pm_boxplot}{{5-7b}{77}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{sub@fig:pm_boxplot}{{b}{77}{Shinyei PPD42\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_histogram}{{5-7c}{77}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_histogram}{{c}{77}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:ozone_boxplot}{{5-7d}{77}{MQ131\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ozone_boxplot}{{d}{77}{MQ131\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_histogram}{{5-7e}{77}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_histogram}{{e}{77}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:mq135_boxplot}{{5-7f}{77}{MQ135\relax }{figure.caption.46}{}}
\newlabel{sub@fig:mq135_boxplot}{{f}{77}{MQ135\relax }{figure.caption.46}{}}
\newlabel{fig:temp_histogram}{{5-7g}{77}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_histogram}{{g}{77}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:temp_boxplot}{{5-7h}{77}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{sub@fig:temp_boxplot}{{h}{77}{DHT22 temperature\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_histogram}{{5-7i}{77}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_histogram}{{i}{77}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{fig:humidity_boxplot}{{5-7j}{77}{DHT22 humidity\relax }{figure.caption.46}{}}
\newlabel{sub@fig:humidity_boxplot}{{j}{77}{DHT22 humidity\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Sensor measurement histograms and boxplots.}}{77}{figure.caption.46}}
\newlabel{fig:histograms_and_boxplots}{{5-7}{77}{Sensor measurement histograms and boxplots}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{78}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset size changes resulting from removing errors and outliers.\relax }}{79}{table.caption.48}}
\newlabel{tab:size_change}{{5.2}{79}{Dataset size changes resulting from removing errors and outliers.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Maximum upper bounds for each sensor, by temporal grouping method.\relax }}{79}{table.caption.49}}
\newlabel{tab:upper_bounds}{{5.3}{79}{Maximum upper bounds for each sensor, by temporal grouping method.\relax }{table.caption.49}{}}
\newlabel{fig:pm_histogram_clean}{{5-8a}{80}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{sub@fig:pm_histogram_clean}{{a}{80}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{fig:ozone_histogram_clean}{{5-8b}{80}{MQ131\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ozone_histogram_clean}{{b}{80}{MQ131\relax }{figure.caption.50}{}}
\newlabel{fig:mq135_histogram_clean}{{5-8c}{80}{MQ135\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mq135_histogram_clean}{{c}{80}{MQ135\relax }{figure.caption.50}{}}
\newlabel{fig:temp_histogram_clean}{{5-8d}{80}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{sub@fig:temp_histogram_clean}{{d}{80}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{fig:humidity_histogram_clean}{{5-8e}{80}{DHT22 humidity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:humidity_histogram_clean}{{e}{80}{DHT22 humidity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Sensor measurement histograms with cleaned data.}}{80}{figure.caption.50}}
\newlabel{fig:histograms_clean}{{5-8}{80}{Sensor measurement histograms with cleaned data}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maps}{81}{subsection.5.2.3}}
\newlabel{fig:pm10_map_median}{{5-9a}{82}{PM10 (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pm10_map_median}{{a}{82}{PM10 (median)\relax }{figure.caption.51}{}}
\newlabel{fig:pm10_map_max}{{5-9b}{82}{PM10 (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:pm10_map_max}{{b}{82}{PM10 (max)\relax }{figure.caption.51}{}}
\newlabel{fig:o3_map_median}{{5-9c}{82}{O\textsubscript {3} (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:o3_map_median}{{c}{82}{O\textsubscript {3} (median)\relax }{figure.caption.51}{}}
\newlabel{fig:o3_map_max}{{5-9d}{82}{O\textsubscript {3} (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:o3_map_max}{{d}{82}{O\textsubscript {3} (max)\relax }{figure.caption.51}{}}
\newlabel{fig:mq135_map_median}{{5-9e}{82}{General AQ (median)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mq135_map_median}{{e}{82}{General AQ (median)\relax }{figure.caption.51}{}}
\newlabel{fig:mq135_map_max}{{5-9f}{82}{General AQ (max)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mq135_map_max}{{f}{82}{General AQ (max)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Air quality pollution maps of the route.}}{82}{figure.caption.51}}
\newlabel{fig:route_pollution_maps}{{5-9}{82}{Air quality pollution maps of the route}{figure.caption.51}{}}
\newlabel{fig:pm10_map_median_daqi}{{5-10a}{83}{PM10 (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_median_daqi}{{a}{83}{PM10 (median)\relax }{figure.caption.52}{}}
\newlabel{fig:pm10_map_max_daqi}{{5-10b}{83}{PM10 (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm10_map_max_daqi}{{b}{83}{PM10 (max)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_median_daqi}{{5-10c}{83}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_median_daqi}{{c}{83}{O\textsubscript {3} (median)\relax }{figure.caption.52}{}}
\newlabel{fig:o3_map_max_daqi}{{5-10d}{83}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\newlabel{sub@fig:o3_map_max_daqi}{{d}{83}{O\textsubscript {3} (max)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces DAQI pollution maps of the route.}}{83}{figure.caption.52}}
\newlabel{fig:daqi_maps}{{5-10}{83}{DAQI pollution maps of the route}{figure.caption.52}{}}
\newlabel{fig:dow_pm10}{{5-11a}{84}{PM10\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_pm10}{{a}{84}{PM10\relax }{figure.caption.55}{}}
\newlabel{fig:dow_o3}{{5-11b}{84}{O\textsubscript {3}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_o3}{{b}{84}{O\textsubscript {3}\relax }{figure.caption.55}{}}
\newlabel{fig:dow_mq135}{{5-11c}{84}{MQ135\relax }{figure.caption.55}{}}
\newlabel{sub@fig:dow_mq135}{{c}{84}{MQ135\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Pollution by day of the week.}}{84}{figure.caption.55}}
\newlabel{fig:dow_bars}{{5-11}{84}{Pollution by day of the week}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pattern analysis}{84}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Day of the week}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Time of day}{84}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of day of the week on pollution measurements.\relax }}{85}{table.caption.54}}
\newlabel{tab:dow}{{5.4}{85}{Effect of day of the week on pollution measurements.\relax }{table.caption.54}{}}
\newlabel{fig:am_pm10}{{5-12a}{85}{PM10\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_pm10}{{a}{85}{PM10\relax }{figure.caption.57}{}}
\newlabel{fig:am_o3}{{5-12b}{85}{O\textsubscript {3}\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_o3}{{b}{85}{O\textsubscript {3}\relax }{figure.caption.57}{}}
\newlabel{fig:am_mq135}{{5-12c}{85}{MQ135\relax }{figure.caption.57}{}}
\newlabel{sub@fig:am_mq135}{{c}{85}{MQ135\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Pollution by time of day.}}{85}{figure.caption.57}}
\newlabel{fig:am_bars}{{5-12}{85}{Pollution by time of day}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effect of time of day on pollution measurements.\relax }}{86}{table.caption.58}}
\newlabel{tab:am}{{5.5}{86}{Effect of time of day on pollution measurements.\relax }{table.caption.58}{}}
\newlabel{fig:speed_pm10}{{5-13a}{86}{PM10\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_pm10}{{a}{86}{PM10\relax }{figure.caption.60}{}}
\newlabel{fig:speed_o3}{{5-13b}{86}{O\textsubscript {3}\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_o3}{{b}{86}{O\textsubscript {3}\relax }{figure.caption.60}{}}
\newlabel{fig:speed_mq135}{{5-13c}{86}{General AQ\relax }{figure.caption.60}{}}
\newlabel{sub@fig:speed_mq135}{{c}{86}{General AQ\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Relationship between speed and sensor measurements.}}{86}{figure.caption.60}}
\newlabel{fig:speed}{{5-13}{86}{Relationship between speed and sensor measurements}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of the bicycle}{86}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Effect of speed on pollution measurements.\relax }}{87}{table.caption.61}}
\newlabel{tab:speed}{{5.6}{87}{Effect of speed on pollution measurements.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Effect of temperature and humidity on pollution measurements.\relax }}{87}{table.caption.63}}
\newlabel{tab:temp_hum}{{5.7}{87}{Effect of temperature and humidity on pollution measurements.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature and humidity}{87}{section*.62}}
\newlabel{fig:comparison_pm10}{{5-14a}{88}{PM10\relax }{figure.caption.64}{}}
\newlabel{sub@fig:comparison_pm10}{{a}{88}{PM10\relax }{figure.caption.64}{}}
\newlabel{fig:comparison_nox}{{5-14b}{88}{NO\textsubscript {x}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:comparison_nox}{{b}{88}{NO\textsubscript {x}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparison to fixed monitoring stations}{88}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Robustness}{88}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Positioning on bicycle}{89}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data quality}{89}{subsection.5.3.2}}
\citation{vanZoest2018outlierdetection}
\citation{Hagler2010durhamallelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maps}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Patterns}{91}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison to fixed monitoring stations}{92}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Robustness}{92}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving spatial \& temporal resolution}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q2}{{6}{93}{Improving spatial \& temporal resolution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{93}{section.6.1}}
\newlabel{meth:q2}{{6.1}{93}{Methodology}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Locus around fixed monitoring station}{94}{subsection.6.1.1}}
\newlabel{sec:locus}{{6.1.1}{94}{Locus around fixed monitoring station}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{94}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{94}{section*.67}}
\newlabel{fig: windsor_bridge}{{6-1a}{95}{Windsor Bridge\relax }{figure.caption.66}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{95}{Windsor Bridge\relax }{figure.caption.66}{}}
\newlabel{fig: london_road}{{6-1b}{95}{London Road\relax }{figure.caption.66}{}}
\newlabel{sub@fig: london_road}{{b}{95}{London Road\relax }{figure.caption.66}{}}
\newlabel{fig: guildhall}{{6-1c}{95}{Guildhall\relax }{figure.caption.66}{}}
\newlabel{sub@fig: guildhall}{{c}{95}{Guildhall\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Analysis of fixed monitoring station locations.}}{95}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{95}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Locus-based route.}}{96}{figure.caption.68}}
\newlabel{fig: locus_route}{{6-2}{96}{Locus-based route}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event route}{96}{subsection.6.1.2}}
\newlabel{sec:event}{{6.1.2}{96}{Event route}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{96}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Event-based route.}}{97}{figure.caption.72}}
\newlabel{fig: bath_fc_route}{{6-3}{97}{Event-based route}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{97}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{97}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{98}{section.6.2}}
\newlabel{results:q2}{{6.2}{98}{Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{98}{subsection.6.2.1}}
\newlabel{locus_results}{{6.2.1}{98}{Bath Guildhall locus}{subsection.6.2.1}{}}
\newlabel{fig:locus_pm10_mean}{{6-4a}{98}{PM10 (mean)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_pm10_mean}{{a}{98}{PM10 (mean)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_pm10_max}{{6-4b}{98}{PM10 (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_pm10_max}{{b}{98}{PM10 (max)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_o3_mean}{{6-4c}{98}{O\textsubscript {3} (mean)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_o3_mean}{{c}{98}{O\textsubscript {3} (mean)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_o3_max}{{6-4d}{98}{O\textsubscript {3} (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_o3_max}{{d}{98}{O\textsubscript {3} (max)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_mq135_mean}{{6-4e}{98}{General AQ (mean)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_mq135_mean}{{e}{98}{General AQ (mean)\relax }{figure.caption.74}{}}
\newlabel{fig:locus_mq135_max}{{6-4f}{98}{General AQ (max)\relax }{figure.caption.74}{}}
\newlabel{sub@fig:locus_mq135_max}{{f}{98}{General AQ (max)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Pollution maps of locus route.}}{98}{figure.caption.74}}
\newlabel{fig:locus_maps}{{6-4}{98}{Pollution maps of locus route}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Comparison of MQ135 sensor on device against Guildhall NO\textsubscript  {2}.}}{99}{figure.caption.75}}
\newlabel{fig:guildhall_vs_bike}{{6-5}{99}{Comparison of MQ135 sensor on device against Guildhall NO\textsubscript {2}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{100}{subsection.6.2.2}}
\newlabel{event_results}{{6.2.2}{100}{Bath football event}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{100}{section.6.3}}
\newlabel{fig:event_heatmap_pm10}{{6-6a}{101}{PM10\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_pm10}{{a}{101}{PM10\relax }{figure.caption.76}{}}
\newlabel{fig:event_heatmap_o3}{{6-6b}{101}{O\textsubscript {3}\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_o3}{{b}{101}{O\textsubscript {3}\relax }{figure.caption.76}{}}
\newlabel{fig:event_heatmap_mq135}{{6-6c}{101}{General AQ\relax }{figure.caption.76}{}}
\newlabel{sub@fig:event_heatmap_mq135}{{c}{101}{General AQ\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Heatmaps of event pollution.}}{101}{figure.caption.76}}
\newlabel{fig:event_heatmaps}{{6-6}{101}{Heatmaps of event pollution}{figure.caption.76}{}}
\citation{Elen2013aeroflex}
\citation{hartog2010health}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Public benefit application}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:q3}{{7}{103}{Public benefit application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{103}{section.7.1}}
\newlabel{meth:q3}{{7.1}{103}{Methodology}{section.7.1}{}}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{ons2011census}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using commuting cyclists to collect pollution data}{104}{subsection.7.1.1}}
\citation{boeing2017osmnx}
\citation{broach2012wherecyclistsride,skov_petersen2018cyclingpreferences}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Road network graph}{105}{subsection.7.1.2}}
\newlabel{network_graph}{{7.1.2}{105}{Road network graph}{subsection.7.1.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces \texttt  {osmnx} graph for Bath.}}{106}{figure.caption.77}}
\newlabel{fig:network_graph}{{7-1}{106}{\texttt {osmnx} graph for Bath}{figure.caption.77}{}}
\newlabel{eqn:hasenfratz}{{7.1}{106}{Road network graph}{equation.7.1.1}{}}
\citation{dft2018traffic}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Search algorithm}{107}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Comparing routes}{108}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{108}{section.7.2}}
\newlabel{results:q3}{{7.2}{108}{Results}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coverage}{108}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comparison of shortest and health-optimal routes}{108}{subsection.7.2.2}}
\newlabel{fig:coverage}{{7-2a}{109}{Cumulative coverage\relax }{figure.caption.78}{}}
\newlabel{sub@fig:coverage}{{a}{109}{Cumulative coverage\relax }{figure.caption.78}{}}
\newlabel{fig:coverage_50}{{7-2b}{109}{Coverage map with 50 cyclists\relax }{figure.caption.78}{}}
\newlabel{sub@fig:coverage_50}{{b}{109}{Coverage map with 50 cyclists\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Cyclist coverage.}}{109}{figure.caption.78}}
\newlabel{fig:coverage}{{7-2}{109}{Cyclist coverage}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }}{109}{table.caption.79}}
\newlabel{tab:pollution_reductions}{{7.1}{109}{Health-optimal route pollution reductions and length increases. Results shown for the cost function with and without the gradient factor.\relax }{table.caption.79}{}}
\newlabel{fig:route_min}{{7-3a}{110}{Minimum difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_min}{{a}{110}{Minimum difference\relax }{figure.caption.80}{}}
\newlabel{fig:route_median}{{7-3b}{110}{Median difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_median}{{b}{110}{Median difference\relax }{figure.caption.80}{}}
\newlabel{fig:route_max}{{7-3c}{110}{Maximum difference\relax }{figure.caption.80}{}}
\newlabel{sub@fig:route_max}{{c}{110}{Maximum difference\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Example routes.}}{110}{figure.caption.80}}
\newlabel{fig:origdestpairs}{{7-3}{110}{Example routes}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{110}{section.7.3}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coverage}{111}{subsection.7.3.1}}
\newlabel{disc:coverage}{{7.3.1}{111}{Coverage}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Health-optimal routing}{111}{subsection.7.3.2}}
\newlabel{disc:routing}{{7.3.2}{111}{Health-optimal routing}{subsection.7.3.2}{}}
\citation{Ebenstein2017lifeexpectancy}
\citation{mir2016framing}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limitations}{{8}{113}{Limitations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Public preferences}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing of project}{113}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resource constraints}{114}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equipment breakages}{114}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{115}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{115}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future work}{115}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional application post-project completion}{116}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Modified device for Mongolia trip.}}{117}{figure.caption.81}}
\newlabel{fig:modified_device}{{9-1}{117}{Modified device for Mongolia trip}{figure.caption.81}{}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{figure.caption.81}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{boeing2017osmnx}{{13}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{14}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{15}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{16}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{17}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{18}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{courthold2018max}{{19}{07/08/2018}{{Courthold}}{{}}}
\bibcite{hartog2010health}{{20}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{21}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{22}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{23}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{24}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{25}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{26}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dft2018traffic}{{27}{2017}{{DFT}}{{}}}
\bibcite{dijkstra1959}{{28}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{29}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebenstein2017lifeexpectancy}{{30}{2017}{{Ebenstein et~al.}}{{Ebenstein, Fan, Greenstone, He and Zhou}}}
\bibcite{Ebi2008ozonePMhealth}{{31}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{32}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{33}{2018}{{European Environment Agency}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{34}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{35}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{36}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{37}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{38}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{39}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{40}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{41}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{42}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{43}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{Hoang2013hanoihexagons}{{44}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{45}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{46}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{47}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{48}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{49}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{50}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{51}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{52}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{53}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{54}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{mir2016framing}{{55}{2016}{{Mir et~al.}}{{Mir, Behrang, Isaai and Nejat}}}
\bibcite{ons2011census}{{56}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{57}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{58}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{59}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{60}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{61}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{62}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{63}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{64}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{65}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{66}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{67}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{68}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{69}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{70}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{71}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{72}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{73}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{74}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{75}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{Wallace2009mobilehamilton}{{76}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{77}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{78}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{79}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{80}{2016}{{WHO}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{81}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{82}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{83}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{84}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{129}{chapter*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{129}{section.A.1}}
\newlabel{GPS}{{A.1}{129}{GPS}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NTP}{129}{section.A.2}}
\newlabel{NTP}{{A.2}{129}{NTP}{section.A.2}{}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outliers}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:outliers}{{B}{131}{Outliers}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Outlier detection summary using IQR method on the whole dataset.\relax }}{132}{table.caption.83}}
\newlabel{tab:iqr_outliers}{{B.1}{132}{Outlier detection summary using IQR method on the whole dataset.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset.\relax }}{132}{table.caption.84}}
\newlabel{tab:mad_outliers}{{B.2}{132}{Outlier detection summary using median and MAD method on the whole dataset.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Outlier detection summary using median and S\textsubscript  {n} method on the whole dataset.\relax }}{132}{table.caption.85}}
\newlabel{tab:mad_outliers}{{B.3}{132}{Outlier detection summary using median and S\textsubscript {n} method on the whole dataset.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{133}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main RPi program}{133}{section.C.1}}
\newlabel{code:main_program}{{C.1}{133}{Main RPi program}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore aqm.py}{133}{lstlisting.C.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PHP API}{147}{section.C.2}}
\newlabel{php_api}{{C.2}{147}{PHP API}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{147}{lstlisting.C.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data analysis code}{151}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data structuring}{151}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Learning}{151}{section.D.2}}
