This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_project_proposal_ej301.aux
The style file: bath.bst
Database file #1: bibliography.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 83 entries,
            3664 wiz_defined-function locations,
            1230 strings with 27312 characters,
and the built_in function-call counts, 75440 in all, are:
= -- 5163
> -- 4212
< -- 9
+ -- 1586
- -- 1495
* -- 8757
:= -- 10814
add.period$ -- 268
call.type$ -- 83
change.case$ -- 889
chr.to.int$ -- 87
cite$ -- 83
duplicate$ -- 5011
empty$ -- 4992
format.name$ -- 1689
if$ -- 14175
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1000
newline$ -- 433
num.names$ -- 348
pop$ -- 1278
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 2417
stack$ -- 0
substring$ -- 2778
swap$ -- 4734
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 498
width$ -- 0
write$ -- 1110
