\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ADC}]\begingroup Analog-to-digital converter\nomeqref {2.0}
		\nompageref{22}
  \item [{ANN}]\begingroup Artificial neural network\nomeqref {2.0}
		\nompageref{25}
  \item [{API}]\begingroup Application programming interface\nomeqref {2.0}
		\nompageref{27}
  \item [{AURN}]\begingroup Automatic Urban and Rural Network\nomeqref {2.0}
		\nompageref{14}
  \item [{BANES}]\begingroup Bath and North East Somerset Council\nomeqref {5.0}
		\nompageref{55}
  \item [{BC}]\begingroup Black carbon\nomeqref {2.0}\nompageref{19}
  \item [{CO}]\begingroup Carbon monoxide\nomeqref {2.0}\nompageref{19}
  \item [{DAQI}]\begingroup Daily Air Quality Index\nomeqref {2.0}
		\nompageref{14}
  \item [{Data Quality Objective}]\begingroup DQO\nomeqref {2.0}
		\nompageref{24}
  \item [{DEFRA}]\begingroup Department for Environmental and Rural Affairs\nomeqref {2.0}
		\nompageref{14}
  \item [{EEA}]\begingroup European Environment Agency\nomeqref {2.0}
		\nompageref{14}
  \item [{FTP}]\begingroup File Transfer Protocol\nomeqref {3.1}
		\nompageref{43}
  \item [{GIS}]\begingroup Geographical-information system\nomeqref {2.0}
		\nompageref{27}
  \item [{GPIO}]\begingroup General Purpose In/Out\nomeqref {3.0}
		\nompageref{34}
  \item [{GPS}]\begingroup Global positioning system\nomeqref {3.0}
		\nompageref{34}
  \item [{HAT}]\begingroup Hardware-on-top\nomeqref {2.0}
		\nompageref{23}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {3.1}
		\nompageref{42}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {3.1}
		\nompageref{43}
  \item [{LED}]\begingroup Light emitting diode\nomeqref {3.1}
		\nompageref{39}
  \item [{LMIC}]\begingroup Low and middle-income countries\nomeqref {1.0}
		\nompageref{8}
  \item [{LPO}]\begingroup Low Pulse Occupancy\nomeqref {4.0}
		\nompageref{46}
  \item [{LUR}]\begingroup Land-use regression\nomeqref {2.0}
		\nompageref{27}
  \item [{MAD}]\begingroup Median absolute deviation\nomeqref {5.4}
		\nompageref{58}
  \item [{MCU}]\begingroup Microcontroller unit\nomeqref {2.0}
		\nompageref{20}
  \item [{MSB}]\begingroup Most Significant Bit\nomeqref {4.7}
		\nompageref{48}
  \item [{NOx}]\begingroup Nitrogen oxides\nomeqref {1.0}\nompageref{8}
  \item [{NTP}]\begingroup Network Time Protocol\nomeqref {3.1}
		\nompageref{43}
  \item [{O\textsubscript{3}}]\begingroup Ozone\nomeqref {1.0}
		\nompageref{8}
  \item [{PM}]\begingroup Particulate matter\nomeqref {2.0}
		\nompageref{15}
  \item [{ppb}]\begingroup Parts-per-billion\nomeqref {2.0}
		\nompageref{14}
  \item [{REST}]\begingroup Representational State Transfer\nomeqref {3.1}
		\nompageref{43}
  \item [{RPi}]\begingroup Raspberry Pi\nomeqref {2.0}\nompageref{19}
  \item [{SBC}]\begingroup Single-board computer\nomeqref {2.0}
		\nompageref{20}
  \item [{SPI}]\begingroup Serial Peripheral Interface\nomeqref {4.7}
		\nompageref{48}
  \item [{UFP}]\begingroup Ultra-fine particle\nomeqref {2.0}
		\nompageref{19}
  \item [{VCC}]\begingroup Voltage common collector\nomeqref {3.1}
		\nompageref{39}
  \item [{VSN}]\begingroup Vehicle sensor network\nomeqref {2.0}
		\nompageref{16}
  \item [{WHO}]\begingroup World Health Organisation\nomeqref {1.0}
		\nompageref{8}

\end{thenomenclature}
