\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2002ambientmonitoring}
\citation{Elen2013aeroflex}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{BANES2017baqap}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Hagler2010durhamallelectric,Wallace2009mobilehamilton,Westerdahl2005losangeles,Weijers2004movingmeasurementunit,Adams2012hamilton20052010,Elen2013aeroflex}
\citation{Peters2013cycleruns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Apte2017googlestreetview,Devarakonda2013}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{15}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{15}{section.2.1}}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{16}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{16}{Health impact of air pollution}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{16}{subsection.2.1.2}}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep  {WHO2002ambientmonitoring}\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{17}{Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{17}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{17}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{18}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{18}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{18}{subsection.2.2.2}}
\citation{2014busairqualityVSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{19}{subsection.2.3.1}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite  {Elen2013aeroflex}\relax }}{21}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{21}{Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{176.77298pt}\LT@entry 
    {1}{135.58289pt}\LT@entry 
    {1}{176.77298pt}\LT@entry 
    {1}{94.38649pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{22}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{22}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{23}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{23}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry Pi (RPi)}{24}{subsection.2.4.1}}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\citation{thorpe2017RPimesh}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arduino}{25}{subsection.2.4.2}}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BeagleBone}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison}{26}{subsection.2.4.4}}
\newlabel{sbccomparison}{{2.4.4}{26}{Comparison}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{26}{table.caption.8}}
\newlabel{sbccomparisontable}{{2.3}{26}{Comparison of SBCs\relax }{table.caption.8}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power}{27}{section.2.5}}
\newlabel{power}{{2.5}{27}{Power}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power sources}{27}{subsection.2.5.2}}
\citation{Clements2017lowcostworkshop}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{28}{section.2.6}}
\newlabel{lowcostsensors}{{2.6}{28}{Use of low-cost sensors}{section.2.6}{}}
\citation{eudir2008airquality}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{29}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EU Data Quality Objectives\relax }}{29}{table.caption.9}}
\newlabel{dataqualityobjectives}{{2.4}{29}{EU Data Quality Objectives\relax }{table.caption.9}{}}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Air flow}{30}{subsection.2.6.2}}
\newlabel{air_flow}{{2.6.2}{30}{Air flow}{subsection.2.6.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\citation{Briggs1997mappingGIS}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapping air pollution}{31}{section.2.7}}
\newlabel{mappingpollution}{{2.7}{31}{Mapping air pollution}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estimation techniques}{31}{subsection.2.7.1}}
\newlabel{estimationtechniques}{{2.7.1}{31}{Estimation techniques}{subsection.2.7.1}{}}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}\relax }}{32}{figure.caption.10}}
\newlabel{LURexplanation}{{2-3}{32}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mapping visualisations}{32}{subsection.2.7.2}}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}\relax }}{33}{figure.caption.11}}
\newlabel{heatmap}{{2-4}{33}{Heatmap Layer example from the Google API website \citep {google2018heatmap}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}\relax }}{33}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-5}{33}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}\relax }{figure.caption.12}{}}
\citation{Hasenfratz2015highresmapsTram}
\citation{sharker2014exposureroutes}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Health-optimal route planning}{34}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{34}{section.2.9}}
\citation{vanZoest2018outlierdetection}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{35}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{37}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Picture of the finished device. (a) shows the outside view, whereas (b) shows inside the case.\relax }}{38}{figure.caption.13}}
\newlabel{device}{{3-1}{38}{Picture of the finished device. (a) shows the outside view, whereas (b) shows inside the case.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{38}{subsection.3.1.2}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{39}{table.caption.14}}
\newlabel{gpio}{{3.1}{39}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{39}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{39}{subsection.3.1.4}}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{40}{table.caption.15}}
\newlabel{particulatesensors}{{3.2}{40}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{40}{subsection.3.1.5}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NOx sensor}{41}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{41}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{42}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{42}{subsection.3.1.9}}
\newlabel{eqn: time}{{3.1}{42}{Power}{equation.3.1.1}{}}
\newlabel{fig: gpio_expander}{{3-2a}{43}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: gpio_expander}{{a}{43}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{fig: two_on_one}{{3-2b}{43}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: two_on_one}{{b}{43}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem. (a) The GPIO expansion board provides 4 rows of 40-pin GPIO connections. (b) 2 HATs are connected to the RPi via the expansion board, which enables our device to have increased sensing capabilities.\relax }}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard. This custom circuit board enables the connection of the sensors with digital outputs (Shinyei PPD42 and DHT22, as well as the LED) to the RPi.\relax }}{43}{figure.caption.17}}
\newlabel{protoboard}{{3-3}{43}{Soldered protoboard. This custom circuit board enables the connection of the sensors with digital outputs (Shinyei PPD42 and DHT22, as well as the LED) to the RPi.\relax }{figure.caption.17}{}}
\newlabel{fig: ammeter}{{3-4a}{44}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ammeter}{{a}{44}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{fig: usb_cable}{{3-4b}{44}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: usb_cable}{{b}{44}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing. (a) shows the test setup with a connection to an ammeter, and (b) shows how a USB cable is dissected to enable sampling of the current drawn.\relax }}{44}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{45}{table.caption.19}}
\newlabel{costs}{{3.3}{45}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{45}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{45}{subsection.3.1.11}}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow. The device attached to the bicycle sends data to a database using the phone's internet connection, which is then displayed on a webpage.\relax }}{46}{figure.caption.20}}
\newlabel{design}{{3-5}{46}{Data flow. The device attached to the bicycle sends data to a database using the phone's internet connection, which is then displayed on a webpage.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{46}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{46}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{47}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.\relax }}{48}{figure.caption.21}}
\newlabel{code_flow}{{3-6}{48}{Flow diagram of system code.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{49}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{49}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{49}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{49}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{49}{Web application}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application using R Shiny. The menu on the left-hand side allows the user to select the time period and pollutant, as well as whether outliers should be included in the graphs or not. There are 4 tabs to the webpage, which each display a variety of graphs and tables to the user.\relax }}{50}{figure.caption.25}}
\newlabel{rshiny}{{3-7}{50}{Web application using R Shiny. The menu on the left-hand side allows the user to select the time period and pollutant, as well as whether outliers should be included in the graphs or not. There are 4 tabs to the webpage, which each display a variety of graphs and tables to the user.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{51}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{51}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{52}{Particulate sensor}{equation.4.1.1}{}}
\newlabel{eq:temphumconv}{{4.7}{52}{Particulate sensor}{equation.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Humidity and temperature factors\relax }}{53}{table.caption.26}}
\newlabel{humtemp}{{4.1}{53}{Humidity and temperature factors\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design. This visually depicts the relationship between a single master and a single slave on a Serial Peripheral Interface (SPI) bus. (SCLK = Serial Clock, MOSI = Master Output Slave Input, MISO = Master Input Slave Output, SS = Slave Select.)\relax }}{53}{figure.caption.27}}
\newlabel{spi}{{4-1}{53}{SPI master-slave design. This visually depicts the relationship between a single master and a single slave on a Serial Peripheral Interface (SPI) bus. (SCLK = Serial Clock, MOSI = Master Output Slave Input, MISO = Master Input Slave Output, SS = Slave Select.)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{53}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{53}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Summary of output coding data format. This shows example digital output codes for specific analog input voltages when using a typical SPI communication. [REF]\relax }}{54}{figure.caption.28}}
\newlabel{mcp3551}{{4-2}{54}{Summary of output coding data format. This shows example digital output codes for specific analog input voltages when using a typical SPI communication. [REF]\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors. This shows how the sensor uses $R_S$ and $R_L$ to make a voltage divider. [EDIT]\relax }}{55}{figure.caption.29}}
\newlabel{circuit}{{4-3}{55}{Circuit diagram for MQ-series sensors. This shows how the sensor uses $R_S$ and $R_L$ to make a voltage divider. [EDIT]\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{56}{figure.caption.30}}
\newlabel{potentiometer}{{4-4}{56}{MikroElektronika potentiometers}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{56}{section.4.3}}
\newlabel{mq131_curve}{{4-5a}{57}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{sub@mq131_curve}{{a}{57}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{mq135_curve}{{4-5b}{57}{MQ135.\relax }{figure.caption.31}{}}
\newlabel{sub@mq135_curve}{{b}{57}{MQ135.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves from sensor data sheets. (a) shows the calibration curve for the MQ131 sensor, with ozone being the light blue line, and (b) shows the calibration curve for the MQ135 sensor, with a number of different sensitivities.\relax }}{57}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch. The switch is highlighted in red on the Mikro Pi 3 Click Shield HAT. This switch enables the signal to either be sent directly to the GPIO pins or directed to the ADC first.\relax }}{57}{figure.caption.32}}
\newlabel{fig:switch}{{4-6}{57}{GPIO/ADC switch. The switch is highlighted in red on the Mikro Pi 3 Click Shield HAT. This switch enables the signal to either be sent directly to the GPIO pins or directed to the ADC first.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol. The data word is made up of 40 bits: 16 bits for the humidity reading, 16 bits for the temperature reading and the final 8 bits as a check-sum.\relax }}{58}{figure.caption.33}}
\newlabel{dht22_data}{{4-7}{58}{DHT22 communication protocol. The data word is made up of 40 bits: 16 bits for the humidity reading, 16 bits for the temperature reading and the final 8 bits as a check-sum.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{59}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: methodology}{{5}{60}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{60}{section.5.1}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Location}{61}{section.5.2}}
\newlabel{location}{{5.2}{61}{Location}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data cleaning and data validation}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath. This image shows how Bath is surrounded by steep hills to the north, east and south, which act as a funnel for wind and, therefore, air pollution into Bath.\relax }}{62}{figure.caption.34}}
\newlabel{bath_elevation}{{5-1}{62}{Elevation raster of Bath. This image shows how Bath is surrounded by steep hills to the north, east and south, which act as a funnel for wind and, therefore, air pollution into Bath.\relax }{figure.caption.34}{}}
\citation{tukey1977iqr}
\citation{rousseeuw1993alternatives}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IQR}{63}{subsection.5.3.1}}
\newlabel{iqr}{{5.3.1}{63}{IQR}{subsection.5.3.1}{}}
\newlabel{eqn:iqr}{{5.2}{63}{IQR}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Median and MAD}{63}{subsection.5.3.2}}
\newlabel{mad}{{5.3.2}{63}{Median and MAD}{subsection.5.3.2}{}}
\newlabel{eqn:mad}{{5.4}{63}{Median and MAD}{equation.5.3.4}{}}
\newlabel{eqn:sn}{{5.5}{63}{Median and MAD}{equation.5.3.5}{}}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time series}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Geo-spatial outliers}{64}{subsection.5.3.4}}
\newlabel{gps_outliers}{{5.3.4}{64}{Geo-spatial outliers}{subsection.5.3.4}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{65}{section.5.4}}
\newlabel{meth:q1}{{5.4}{65}{Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Route selection}{65}{subsection.5.4.1}}
\newlabel{route_selection}{{5.4.1}{65}{Route selection}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data collection}{65}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Map of fixed air quality monitoring sites in Bath with the chosen cycling route overlaid. The route passes by all three fixed monitoring stations.\relax }}{66}{figure.caption.35}}
\newlabel{cycling_route}{{5-2}{66}{Map of fixed air quality monitoring sites in Bath with the chosen cycling route overlaid. The route passes by all three fixed monitoring stations.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area \citep  {BANES2017baqap} with shaded cycling route.\relax }}{66}{figure.caption.36}}
\newlabel{aqma}{{5-3}{66}{Bath Air Quality Management Area \citep {BANES2017baqap} with shaded cycling route.\relax }{figure.caption.36}{}}
\citation{Hoang2013hanoihexagons}
\citation{smallbone2012customerinsight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pollution mapping}{67}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Positioning on bicycle}{67}{subsection.5.4.4}}
\newlabel{position_testing}{{5.4.4}{67}{Positioning on bicycle}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Air flow testing}{67}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Potential positions for device on bicycle. (1) is above the front wheel, (2) is directly below the rider, and (3) is on the seat stays.\relax }}{68}{figure.caption.37}}
\newlabel{bicycle_positions}{{5-4}{68}{Potential positions for device on bicycle. (1) is above the front wheel, (2) is directly below the rider, and (3) is on the seat stays.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{68}{section.5.5}}
\newlabel{meth:q2}{{5.5}{68}{Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Locus around fixed monitoring station}{69}{subsection.5.5.1}}
\newlabel{sec:locus}{{5.5.1}{69}{Locus around fixed monitoring station}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{69}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{69}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{69}{section*.42}}
\newlabel{fig: windsor_bridge}{{5-5a}{70}{Windsor Bridge\relax }{figure.caption.39}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{70}{Windsor Bridge\relax }{figure.caption.39}{}}
\newlabel{fig: london_road}{{5-5b}{70}{London Road\relax }{figure.caption.39}{}}
\newlabel{sub@fig: london_road}{{b}{70}{London Road\relax }{figure.caption.39}{}}
\newlabel{fig: guildhall}{{5-5c}{70}{Guildhall\relax }{figure.caption.39}{}}
\newlabel{sub@fig: guildhall}{{c}{70}{Guildhall\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Road network around fixed monitoring stations. (a) is surrounded by industrial estates and a river, with few suitable roads. (b) is sided by a river and a steep hill, so the number of suitable roads is also limited. (c) is next to the river, but there are numerous roads around the site and on the opposite side of the river.\relax }}{70}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Locus-based route around Guildhall fixed monitoring station. This route covers a sufficiently large area around the site in order to demonstrate improved spatial resolution, whilst maintaining the temporal resolution of measurements (each lap takes 15 minutes).\relax }}{70}{figure.caption.41}}
\newlabel{fig: locus_route}{{5-6}{70}{Locus-based route around Guildhall fixed monitoring station. This route covers a sufficiently large area around the site in order to demonstrate improved spatial resolution, whilst maintaining the temporal resolution of measurements (each lap takes 15 minutes).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Event route}{71}{subsection.5.5.2}}
\newlabel{sec:event}{{5.5.2}{71}{Event route}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{71}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{71}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{71}{section*.46}}
\citation{hartog2010health}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Event-based route outside of Bath City FC football stadium. The route traverses the high street back and forth, which is likely to experience the greatest increase in traffic compared to other roads in the vicinity.\relax }}{72}{figure.caption.45}}
\newlabel{fig: bath_fc_route}{{5-7}{72}{Event-based route outside of Bath City FC football stadium. The route traverses the high street back and forth, which is likely to experience the greatest increase in traffic compared to other roads in the vicinity.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Question 3: How can these air quality monitoring devices be applied for public benefit?}{72}{section.5.6}}
\newlabel{meth:q3}{{5.6}{72}{Question 3: How can these air quality monitoring devices be applied for public benefit?}{section.5.6}{}}
\citation{ons2011census}
\citation{boeing2017osmnx}
\citation{skov_petersen2018cyclingpreferences,broach2012wherecyclistsride}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Using commuting cyclists to collect pollution data}{73}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Road network graph}{73}{subsection.5.6.2}}
\newlabel{network_graph}{{5.6.2}{73}{Road network graph}{subsection.5.6.2}{}}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Graph produced using \texttt  {osmnx} for Bath, UK. Each edge of the graph (grey line) represents a road segment and each node (blue dot) represents a function or road-end.\relax }}{74}{figure.caption.47}}
\newlabel{fig:network_graph}{{5-8}{74}{Graph produced using \texttt {osmnx} for Bath, UK. Each edge of the graph (grey line) represents a road segment and each node (blue dot) represents a function or road-end.\relax }{figure.caption.47}{}}
\citation{dijkstra1959}
\newlabel{eqn:hasenfratz}{{5.6}{75}{Road network graph}{equation.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Example of selecting k-nearest air quality measurements for two roads (k = 5).\relax }}{76}{figure.caption.48}}
\newlabel{fig:knn}{{5-9}{76}{Example of selecting k-nearest air quality measurements for two roads (k = 5).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Search algorithm}{76}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparing routes}{76}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: results}{{6}{77}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{77}{section.6.1}}
\newlabel{q1_results}{{6.1}{77}{Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data quality}{77}{subsection.6.1.1}}
\newlabel{fig:pm_histogram}{{6-1a}{78}{Shinyei PPD42\relax }{figure.caption.49}{}}
\newlabel{sub@fig:pm_histogram}{{a}{78}{Shinyei PPD42\relax }{figure.caption.49}{}}
\newlabel{fig:ozone_histogram}{{6-1b}{78}{MQ131\relax }{figure.caption.49}{}}
\newlabel{sub@fig:ozone_histogram}{{b}{78}{MQ131\relax }{figure.caption.49}{}}
\newlabel{fig:mq135_histogram}{{6-1c}{78}{MQ135\relax }{figure.caption.49}{}}
\newlabel{sub@fig:mq135_histogram}{{c}{78}{MQ135\relax }{figure.caption.49}{}}
\newlabel{fig:temp_histogram}{{6-1d}{78}{DHT22 temperature\relax }{figure.caption.49}{}}
\newlabel{sub@fig:temp_histogram}{{d}{78}{DHT22 temperature\relax }{figure.caption.49}{}}
\newlabel{fig:humidity_histogram}{{6-1e}{78}{DHT22 humidity\relax }{figure.caption.49}{}}
\newlabel{sub@fig:humidity_histogram}{{e}{78}{DHT22 humidity\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Histograms depicting the distribution of pollution sensor measurements. (a) shows a positive skew, with a number of extreme values; (b) and (c) have approximately normal distributions; (d) has a slight positive skew, with low frequencies of values below \SI {17}{\celsius }; (e) also has low frequency values below 25\% humidity, with a more varied distribution of values compared to the other histograms.\relax }}{78}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Outlier detection summary using IQR method on the whole sample. The particulate measurements have the highest percentage of outliers. \relax }}{79}{table.caption.52}}
\newlabel{tab:iqr_outliers}{{6.1}{79}{Outlier detection summary using IQR method on the whole sample. The particulate measurements have the highest percentage of outliers. \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{79}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{79}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Geo-spatial outliers}{79}{section*.55}}
\newlabel{fig:pm_boxplot}{{6-2a}{80}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{sub@fig:pm_boxplot}{{a}{80}{Shinyei PPD42\relax }{figure.caption.50}{}}
\newlabel{fig:mq131_boxplot}{{6-2b}{80}{MQ131\relax }{figure.caption.50}{}}
\newlabel{sub@fig:mq131_boxplot}{{b}{80}{MQ131\relax }{figure.caption.50}{}}
\newlabel{fig:pm_boxplot}{{6-2c}{80}{MQ135\relax }{figure.caption.50}{}}
\newlabel{sub@fig:pm_boxplot}{{c}{80}{MQ135\relax }{figure.caption.50}{}}
\newlabel{fig:temp_boxplot}{{6-2d}{80}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{sub@fig:temp_boxplot}{{d}{80}{DHT22 temperature\relax }{figure.caption.50}{}}
\newlabel{fig:humidity_boxplot}{{6-2e}{80}{DHT22 humidity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:humidity_boxplot}{{e}{80}{DHT22 humidity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Tukey's box-plot of sensor measurements. The `whiskers' represent the outlier boundaries. (a) has the most outliers; (b) has outliers at the top-end; (c) has outliers at high and low values; (d) has 4 outliers; (e) has outliers at high and low values.\relax }}{80}{figure.caption.50}}
\newlabel{tukey_boxplots}{{6-2}{80}{Tukey's box-plot of sensor measurements. The `whiskers' represent the outlier boundaries. (a) has the most outliers; (b) has outliers at the top-end; (c) has outliers at high and low values; (d) has 4 outliers; (e) has outliers at high and low values.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Outlier detection summary using median and MAD method on the whole sample. The outlier percentage is higher for particulates compared to using the IQR method, but lower for the ozone and general air quality measurements. \relax }}{81}{table.caption.54}}
\newlabel{tab:mad_outliers}{{6.2}{81}{Outlier detection summary using median and MAD method on the whole sample. The outlier percentage is higher for particulates compared to using the IQR method, but lower for the ozone and general air quality measurements. \relax }{table.caption.54}{}}
\newlabel{fig:wave_longitudes}{{6-3a}{81}{Longitudes\relax }{figure.caption.56}{}}
\newlabel{sub@fig:wave_longitudes}{{a}{81}{Longitudes\relax }{figure.caption.56}{}}
\newlabel{fig:wave_latitudes}{{6-3b}{81}{Latitudes\relax }{figure.caption.56}{}}
\newlabel{sub@fig:wave_latitudes}{{b}{81}{Latitudes\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Longitude and latitude data creates a waveform, which can be used to identify outliers. Values outside of the pattern's minimum and maximum (shown by the red lines) can be considered outliers.\relax }}{81}{figure.caption.56}}
\newlabel{fig:waves}{{6-3}{81}{Longitude and latitude data creates a waveform, which can be used to identify outliers. Values outside of the pattern's minimum and maximum (shown by the red lines) can be considered outliers.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Maps}{82}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pattern analysis}{82}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Positioning on bicycle}{82}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Robustness}{82}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Real-time}{82}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{82}{section.6.2}}
\newlabel{q2_results}{{6.2}{82}{Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{82}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{82}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{82}{section.6.3}}
\newlabel{q3_results}{{6.3}{82}{Question 3: How can these air quality monitoring devices be applied for public benefit?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Coverage}{82}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Percentage of Bath theoretically covered by $n$ cyclists. Over 50\% of the city can be covered with only 50 cyclists, with diminishing returns to scale as the number of cyclists increases.\relax }}{83}{figure.caption.57}}
\newlabel{fig:coverage}{{6-4}{83}{Percentage of Bath theoretically covered by $n$ cyclists. Over 50\% of the city can be covered with only 50 cyclists, with diminishing returns to scale as the number of cyclists increases.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of shortest and health-optimal routes}{83}{subsection.6.3.2}}
\newlabel{fig:route_min}{{6-5a}{84}{Minimum difference\relax }{figure.caption.58}{}}
\newlabel{sub@fig:route_min}{{a}{84}{Minimum difference\relax }{figure.caption.58}{}}
\newlabel{fig:route_median}{{6-5b}{84}{Median difference\relax }{figure.caption.58}{}}
\newlabel{sub@fig:route_median}{{b}{84}{Median difference\relax }{figure.caption.58}{}}
\newlabel{fig:route_max}{{6-5c}{84}{Maximum difference\relax }{figure.caption.58}{}}
\newlabel{sub@fig:route_max}{{c}{84}{Maximum difference\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Three example origin-destination pairs in Bath with the corresponding shortest route (red) and health-optimal route (blue). (a) shows no difference between the routes, whereas (b) shows some deviation and (c) shows a large amount of deviation.\relax }}{84}{figure.caption.58}}
\newlabel{fig:origdestpairs}{{6-5}{84}{Three example origin-destination pairs in Bath with the corresponding shortest route (red) and health-optimal route (blue). (a) shows no difference between the routes, whereas (b) shows some deviation and (c) shows a large amount of deviation.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Health-optimal route pollution reductions and length increases\relax }}{84}{table.caption.59}}
\newlabel{tab:pollution_reductions}{{6.3}{84}{Health-optimal route pollution reductions and length increases\relax }{table.caption.59}{}}
\newlabel{fig:pollution_reductions}{{6-6a}{85}{Reduction in pollution exposure.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:pollution_reductions}{{a}{85}{Reduction in pollution exposure.\relax }{figure.caption.60}{}}
\newlabel{fig:length_increases}{{6-6b}{85}{Increase in route length.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:length_increases}{{b}{85}{Increase in route length.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Cumulative depictions of the route length increases and pollution exposure decreases from the 500 generated routes. A sizeable percentage of routes show no increase/decrease, even with a minimum route length of 500\nobreakspace  {}m. There are then diminishing number of routes as the delta increases.\relax }}{85}{figure.caption.60}}
\newlabel{fig:cumulatives}{{6-6}{85}{Cumulative depictions of the route length increases and pollution exposure decreases from the 500 generated routes. A sizeable percentage of routes show no increase/decrease, even with a minimum route length of 500~m. There are then diminishing number of routes as the delta increases.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Health benefit}{85}{subsection.6.3.3}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: discussion}{{7}{86}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{86}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{86}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{86}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations}{86}{section.7.4}}
\newlabel{limitations}{{7.4}{86}{Limitations}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Public preferences}{86}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Timing of project}{86}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Resource constraints}{87}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Equipment breakages}{87}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{88}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusion}{{8}{88}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{88}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{88}{section.8.2}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section.8.2}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{boeing2017osmnx}{{13}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{14}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{15}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{16}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{17}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{18}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{hartog2010health}{{19}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{20}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{21}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{22}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{23}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{24}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{25}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dijkstra1959}{{26}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{27}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebi2008ozonePMhealth}{{28}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{29}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{30}{2018}{{European Environment Agency}}{{}}}
\bibcite{eudir2008airquality}{{31}{2008}{{European Parliament}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{32}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{33}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{34}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{35}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{36}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{37}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{38}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{39}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{40}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{41}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{Hoang2013hanoihexagons}{{42}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{43}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{44}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{45}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{46}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{47}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{48}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{49}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{50}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{51}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{52}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{ons2011census}{{53}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{54}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{55}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{56}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{57}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{58}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{59}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{60}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{61}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{62}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{63}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{64}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{65}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{66}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{67}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{68}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{69}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{70}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{71}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{72}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{Wallace2009mobilehamilton}{{73}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{74}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{75}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{76}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{77}{2016}{{WHO}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{78}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{79}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{80}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{81}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{99}{chapter*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{99}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{100}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PHP API}{100}{section.B.1}}
\newlabel{php_api}{{B.1}{100}{PHP API}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{100}{lstlisting.B.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data analysis code}{104}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data structuring}{104}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Learning}{104}{section.C.2}}
