\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\citation{WHO2002ambientmonitoring}
\citation{Elen2013aeroflex}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{Hoang2013hanoihexagons}
\citation{WHO2016ambient}
\citation{pope1995particulate,dockery1993_6cityairpoll,pope2002lungcancercardiomortality}
\citation{Clements2017lowcostworkshop}
\citation{Hagler2010durhamallelectric,Wallace2009mobilehamilton,Westerdahl2005losangeles,Weijers2004movingmeasurementunit,Adams2012hamilton20052010,Elen2013aeroflex}
\citation{Peters2013cycleruns}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb,zimmerman2018machinelearning}
\citation{2014busairqualityVSN}
\citation{Hagemann2014aerotram}
\citation{Jabbar2017bikefossarchitecture}
\citation{Elen2013aeroflex,Peters2013cycleruns}
\citation{Apte2017googlestreetview,Devarakonda2013}
\citation{Hagler2010durhamallelectric}
\citation{Google2017EnvReport}
\citation{Hasenfratz2015highresmapsTram}
\citation{schepers2015bikepaths}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: related_work}{{2}{16}{Related work}{chapter.2}{}}
\citation{dockery1993_6cityairpoll}
\citation{pope1995particulate}
\citation{pope2002lungcancercardiomortality}
\citation{Anderson2012clearingtheair,Beelen2014escapeproject}
\citation{jerrett2008childasthma}
\citation{guarnieri2014outdoorairpollasthma}
\citation{Faustini2014nitrogenmortality}
\citation{Turner2016ozonemortality}
\citation{WHO2002ambientmonitoring}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Air pollution}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{17}{subsection.2.1.1}}
\newlabel{healthimpact}{{2.1.1}{17}{Health impact of air pollution}{subsection.2.1.1}{}}
\citation{WHO2002ambientmonitoring}
\citation{govuk2017airquality}
\citation{defra2018website}
\citation{defra2018daqi}
\citation{eea2018airqualityindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rationale for air quality monitoring \citep  {WHO2002ambientmonitoring}\relax }}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rationaleformonitoring}{{2-1}{18}{Rationale for air quality monitoring \citep {WHO2002ambientmonitoring}\relax }{figure.caption.5}{}}
\citation{Brook2004cardiostmnt}
\citation{Faustini2014nitrogenmortality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UK and EEA air quality guidelines\relax }}{19}{table.caption.6}}
\newlabel{airqualityguidelines}{{2.1}{19}{UK and EEA air quality guidelines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of air quality}{19}{section.2.2}}
\newlabel{airqualitymeasures}{{2.2}{19}{Measures of air quality}{section.2.2}{}}
\citation{Brook2004cardiostmnt}
\citation{Ebi2008ozonePMhealth}
\citation{Turner2016ozonemortality}
\citation{Brook2004cardiostmnt}
\citation{pope1995particulate,pope2002lungcancercardiomortality,Anderson2012clearingtheair,Beelen2014escapeproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ozone}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particulates}{20}{subsection.2.2.3}}
\citation{2014busairqualityVSN}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hagemann2014aerotram}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{21}{subsection.2.3.1}}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Elen2013aeroflex}
\citation{Apte2017googlestreetview}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Aeroflex air quality monitoring platform developed by \cite  {Elen2013aeroflex}\relax }}{23}{figure.caption.7}}
\newlabel{aeroflex}{{2-2}{23}{Aeroflex air quality monitoring platform developed by \cite {Elen2013aeroflex}\relax }{figure.caption.7}{}}
\citation{Jabbar2017bikefossarchitecture}
\citation{Alvear2016ecosensor}
\citation{Apte2017googlestreetview}
\citation{Devarakonda2013}
\citation{Elen2013aeroflex}
\citation{Ferdoush2014rasppiandarduino}
\citation{Hagemann2014aerotram}
\citation{Hagler2010durhamallelectric}
\citation{Hasenfratz2015highresmapsTram}
\citation{Hoang2013hanoihexagons}
\citation{Peters2013cycleruns}
\citation{Piedrahita2014quantexposuremtrng}
\citation{2014busairqualityVSN}
\citation{sun2016HKmarathonML}
\citation{Wallace2009mobilehamilton}
\citation{Weijers2004movingmeasurementunit}
\citation{Westerdahl2005losangeles}
\citation{Wong2009envmonitoringtemporal}
\gdef \LT@i {\LT@entry 
    {1}{166.66681pt}\LT@entry 
    {1}{128.00307pt}\LT@entry 
    {1}{166.66681pt}\LT@entry 
    {1}{89.3334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \unhbox \voidb@x \hbox {List of air quality monitoring devices in the literature}\relax }}{25}{table.2.2}}
\newlabel{listofprevdevices}{{2.2}{25}{\mbox {List of air quality monitoring devices in the literature}\relax }{table.2.2}{}}
\citation{Adams2012hamilton20052010}
\citation{Kanaroglou2005location}
\citation{Devarakonda2013}
\citation{Wallace2009mobilehamilton}
\citation{Apte2017googlestreetview}
\citation{Wong2009envmonitoringtemporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{26}{subsection.2.3.3}}
\newlabel{spatialres}{{2.3.3}{26}{Spatial resolution}{subsection.2.3.3}{}}
\citation{Kuhlbusch2014futureEUair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of single-board computers}{27}{section.2.4}}
\citation{ibrahim2015IOTenvmon,Balasubramaniyan2016AQMS_RPi,Rahman2017adaptivesensingRPi,thorpe2017RPimesh,alkandari2018airqualityexperimental}
\citation{2014busairqualityVSN}
\citation{Jabbar2017bikefossarchitecture}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry Pi (RPi)}{28}{subsection.2.4.1}}
\citation{2014busairqualityVSN,Devarakonda2013,Balasubramaniyan2016AQMS_RPi,sun2016HKmarathonML,Ferdoush2014rasppiandarduino,Lee2014arduinorestful,Alvear2016ecosensor,Fuertes2016realtime,Piedrahita2014quantexposuremtrng,Abraham2014costeffindoor}
\citation{Min2014airfeedbeagle}
\citation{Desai2017beagleboneblack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arduino}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}BeagleBone}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison}{30}{subsection.2.4.4}}
\newlabel{sbccomparison}{{2.4.4}{30}{Comparison}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SBCs\relax }}{30}{table.caption.8}}
\newlabel{sbccomparisontable}{{2.3}{30}{Comparison of SBCs\relax }{table.caption.8}{}}
\citation{Yang2012weaving}
\citation{hui2011energyharvestingbicycle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power}{31}{section.2.5}}
\newlabel{power}{{2.5}{31}{Power}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry Pi power requirements}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power sources}{31}{subsection.2.5.2}}
\citation{Clements2017lowcostworkshop}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use of low-cost sensors}{32}{section.2.6}}
\newlabel{lowcostsensors}{{2.6}{32}{Use of low-cost sensors}{section.2.6}{}}
\citation{eudir2008airquality}
\citation{thorpe2017RPimesh}
\citation{Clements2017lowcostworkshop}
\citation{thorpe2017RPimesh}
\citation{Castell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calibration of sensors}{33}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EU Data Quality Objectives\relax }}{33}{table.caption.9}}
\newlabel{dataqualityobjectives}{{2.4}{33}{EU Data Quality Objectives\relax }{table.caption.9}{}}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{zimmerman2018machinelearning}
\citation{Spinelle2015fieldcalibrationa,Spinelle2017fieldcalibrationb}
\citation{thorpe2017RPimesh}
\citation{Hasenfratz2015highresmapsTram}
\citation{Briggs1997mappingGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Air flow}{35}{subsection.2.6.2}}
\newlabel{air_flow}{{2.6.2}{35}{Air flow}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapping air pollution}{35}{section.2.7}}
\newlabel{mappingpollution}{{2.7}{35}{Mapping air pollution}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estimation techniques}{35}{subsection.2.7.1}}
\newlabel{estimationtechniques}{{2.7.1}{35}{Estimation techniques}{subsection.2.7.1}{}}
\citation{Briggs1997mappingGIS}
\citation{Hoek2008LUR}
\citation{Hoek2008LUR}
\citation{Jerrett2005evalmapmodels}
\citation{Jerrett2005evalmapmodels}
\citation{google2018heatmap}
\citation{google2018heatmap}
\citation{Devarakonda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mapping visualisations}{36}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Visual representation of LUR by \cite  {Jerrett2005evalmapmodels}\relax }}{37}{figure.caption.10}}
\newlabel{LURexplanation}{{2-3}{37}{Visual representation of LUR by \cite {Jerrett2005evalmapmodels}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Heatmap Layer example from the Google API website \citep  {google2018heatmap}\relax }}{37}{figure.caption.11}}
\newlabel{heatmap}{{2-4}{37}{Heatmap Layer example from the Google API website \citep {google2018heatmap}\relax }{figure.caption.11}{}}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{Hoang2013hanoihexagons}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Heatmap using hexagonal shapes \citep  {Hoang2013hanoihexagons}\relax }}{38}{figure.caption.12}}
\newlabel{hanoihexagons}{{2-5}{38}{Heatmap using hexagonal shapes \citep {Hoang2013hanoihexagons}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Health-optimal route planning}{38}{section.2.8}}
\citation{sharker2014exposureroutes}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data quality monitoring}{39}{section.2.9}}
\citation{WHO2002ambientmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{40}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and implementation}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: system_design}{{3}{42}{System design and implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical device}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Finished device.}}{43}{figure.caption.13}}
\newlabel{device}{{3-1}{43}{Finished device}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technical details}{43}{subsection.3.1.1}}
\citation{garnier2017mythorreality}
\citation{thorpe2017RPimesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPIO}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{44}{subsection.3.1.4}}
\citation{thorpe2017RPimesh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }}{45}{table.caption.14}}
\newlabel{gpio}{{3.1}{45}{GPIO pin layout and usage for the 40 GPIO pins on the Raspberry Pi. Of these 40, 17 are directly used by the sensors in the device.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }}{45}{table.caption.15}}
\newlabel{particulatesensors}{{3.2}{45}{Comparison of different particulate sensors considered. All of these sensors use a light-scattering technique for detecting particles. The Shinyei PPD42 sensor is the cheapest, with joint-smallest minimum particle detection size.\relax }{table.caption.15}{}}
\citation{alvear2017uav}
\citation{Abraham2014costeffindoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{46}{subsection.3.1.5}}
\citation{Rahman2017adaptivesensingRPi}
\citation{anderson2012noxdroid}
\citation{garnier2017mythorreality}
\citation{garnier2017mythorreality}
\citation{Rahman2017adaptivesensingRPi,ibrahim2015IOTenvmon,alkandari2018airqualityexperimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}NOx sensor}{47}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{47}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}HAT}{47}{subsection.3.1.8}}
\newlabel{fig: gpio_expander}{{3-2a}{48}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: gpio_expander}{{a}{48}{GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{fig: two_on_one}{{3-2b}{48}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: two_on_one}{{b}{48}{Two HATs connected to GPIO expansion board.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Solution to sensor attachment problem.}}{48}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Soldered protoboard.}}{49}{figure.caption.17}}
\newlabel{protoboard}{{3-3}{49}{Soldered protoboard}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Power}{49}{subsection.3.1.9}}
\newlabel{eqn: time}{{3.1}{49}{Power}{equation.3.1.1}{}}
\newlabel{fig: ammeter}{{3-4a}{50}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: ammeter}{{a}{50}{Connection to ammeter.\relax }{figure.caption.18}{}}
\newlabel{fig: usb_cable}{{3-4b}{50}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\newlabel{sub@fig: usb_cable}{{b}{50}{Dissected USB cable with VCC wire exposed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Power consumption testing.}}{50}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }}{51}{table.caption.19}}
\newlabel{costs}{{3.3}{51}{Cost breakdown of device. The overall cost of the device is relatively low at only \textsterling 152.63, which satisfies this project's objective of making a low-cost air quality monitoring device.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Case}{51}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Cost}{51}{subsection.3.1.11}}
\citation{thorpe2017RPimesh}
\citation{thorpe2017RPimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Data flow.}}{52}{figure.caption.20}}
\newlabel{design}{{3-5}{52}{Data flow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{52}{subsection.3.2.1}}
\newlabel{rpi_software}{{3.2.1}{52}{Raspberry Pi software}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Flow diagram of system code.}}{54}{figure.caption.21}}
\newlabel{code_flow}{{3-6}{54}{Flow diagram of system code}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{55}{subsection.3.2.2}}
\newlabel{server_software}{{3.2.2}{55}{Server-side software and database}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful API}{55}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web application}{56}{subsection.3.2.3}}
\newlabel{web_application}{{3.2.3}{56}{Web application}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Web application.}}{57}{figure.caption.25}}
\newlabel{rshiny}{{3-7}{57}{Web application}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output conversion and calibration}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: calibration}{{4}{58}{Output conversion and calibration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensor}{58}{section.4.1}}
\citation{uva2009preliminary}
\newlabel{LPOtoCF}{{4.1}{59}{Particulate sensor}{equation.4.1.1}{}}
\newlabel{eq:temphumconv}{{4.7}{60}{Particulate sensor}{equation.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Humidity and temperature factors\relax }}{60}{table.caption.26}}
\newlabel{humtemp}{{4.1}{60}{Humidity and temperature factors\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ozone sensor}{60}{section.4.2}}
\newlabel{mq131_calibration}{{4.2}{60}{Ozone sensor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SPI master-slave design.}}{61}{figure.caption.27}}
\newlabel{spi}{{4-1}{61}{SPI master-slave design}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces MCP3551 output codes.}}{61}{figure.caption.28}}
\newlabel{mcp3551}{{4-2}{61}{MCP3551 output codes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Circuit diagram for MQ-series sensors.}}{62}{figure.caption.29}}
\newlabel{circuit}{{4-3}{62}{Circuit diagram for MQ-series sensors}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MikroElektronika potentiometers}}{63}{figure.caption.30}}
\newlabel{potentiometer}{{4-4}{63}{MikroElektronika potentiometers}{figure.caption.30}{}}
\newlabel{mq131_curve}{{4-5a}{64}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{sub@mq131_curve}{{a}{64}{MQ131.\relax }{figure.caption.31}{}}
\newlabel{mq135_curve}{{4-5b}{64}{MQ135.\relax }{figure.caption.31}{}}
\newlabel{sub@mq135_curve}{{b}{64}{MQ135.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Calibration curves.}}{64}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General air quality sensor}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces GPIO/ADC switch.}}{65}{figure.caption.32}}
\newlabel{fig:switch}{{4-6}{65}{GPIO/ADC switch}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces DHT22 communication protocol.}}{66}{figure.caption.33}}
\newlabel{dht22_data}{{4-7}{66}{DHT22 communication protocol}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{66}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations}{67}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: methodology}{{5}{69}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{69}{section.5.1}}
\citation{BANES2017baqap}
\citation{DEFRA2017uknoxplan}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Location}{70}{section.5.2}}
\newlabel{location}{{5.2}{70}{Location}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Elevation raster of Bath.}}{71}{figure.caption.34}}
\newlabel{bath_elevation}{{5-1}{71}{Elevation raster of Bath}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data cleaning and data validation}{71}{section.5.3}}
\citation{tukey1977iqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IQR}{72}{subsection.5.3.1}}
\newlabel{iqr}{{5.3.1}{72}{IQR}{subsection.5.3.1}{}}
\newlabel{eqn:iqr}{{5.2}{72}{IQR}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Median and MAD}{72}{subsection.5.3.2}}
\newlabel{mad}{{5.3.2}{72}{Median and MAD}{subsection.5.3.2}{}}
\citation{rousseeuw1993alternatives}
\newlabel{eqn:mad}{{5.4}{73}{Median and MAD}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}S\textsubscript  {n}}{73}{subsection.5.3.3}}
\newlabel{sn}{{5.3.3}{73}{S\textsubscript {n}}{subsection.5.3.3}{}}
\newlabel{eqn:sn}{{5.5}{73}{S\textsubscript {n}}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Time series}{73}{subsection.5.3.4}}
\newlabel{time_series_incorp}{{5.3.4}{73}{Time series}{subsection.5.3.4}{}}
\citation{vanZoest2018outlierdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Geo-spatial outliers}{74}{subsection.5.3.5}}
\newlabel{gps_outliers}{{5.3.5}{74}{Geo-spatial outliers}{subsection.5.3.5}{}}
\citation{BANES2017baqap}
\citation{BANES2017baqap}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{75}{section.5.4}}
\newlabel{meth:q1}{{5.4}{75}{Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Route selection}{75}{subsection.5.4.1}}
\newlabel{route_selection}{{5.4.1}{75}{Route selection}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Cycling route.}}{76}{figure.caption.35}}
\newlabel{cycling_route}{{5-2}{76}{Cycling route}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Bath Air Quality Management Area.}}{76}{figure.caption.36}}
\newlabel{aqma}{{5-3}{76}{Bath Air Quality Management Area}{figure.caption.36}{}}
\citation{Hoang2013hanoihexagons}
\citation{smallbone2012customerinsight}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data collection}{77}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pollution mapping}{77}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Positioning on bicycle}{77}{subsection.5.4.4}}
\newlabel{position_testing}{{5.4.4}{77}{Positioning on bicycle}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Device positions on bicycle.}}{78}{figure.caption.37}}
\newlabel{bicycle_positions}{{5-4}{78}{Device positions on bicycle}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Air flow testing}{78}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Robustness}{79}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{79}{section.5.5}}
\newlabel{meth:q2}{{5.5}{79}{Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Locus around fixed monitoring station}{79}{subsection.5.5.1}}
\newlabel{sec:locus}{{5.5.1}{79}{Locus around fixed monitoring station}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{80}{section*.40}}
\newlabel{fig: windsor_bridge}{{5-5a}{81}{Windsor Bridge\relax }{figure.caption.39}{}}
\newlabel{sub@fig: windsor_bridge}{{a}{81}{Windsor Bridge\relax }{figure.caption.39}{}}
\newlabel{fig: london_road}{{5-5b}{81}{London Road\relax }{figure.caption.39}{}}
\newlabel{sub@fig: london_road}{{b}{81}{London Road\relax }{figure.caption.39}{}}
\newlabel{fig: guildhall}{{5-5c}{81}{Guildhall\relax }{figure.caption.39}{}}
\newlabel{sub@fig: guildhall}{{c}{81}{Guildhall\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Analysis of fixed monitoring station locations.}}{81}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher spatial resolution}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Event route}{81}{subsection.5.5.2}}
\newlabel{sec:event}{{5.5.2}{81}{Event route}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Locus-based route.}}{82}{figure.caption.41}}
\newlabel{fig: locus_route}{{5-6}{82}{Locus-based route}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{82}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{82}{section*.44}}
\citation{hartog2010health}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Event-based route.}}{83}{figure.caption.45}}
\newlabel{fig: bath_fc_route}{{5-7}{83}{Event-based route}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstrating higher temporal resolution}{83}{section*.46}}
\citation{sharker2014exposureroutes,Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Question 3: How can these air quality monitoring devices be applied for public benefit?}{84}{section.5.6}}
\newlabel{meth:q3}{{5.6}{84}{Question 3: How can these air quality monitoring devices be applied for public benefit?}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Using commuting cyclists to collect pollution data}{84}{subsection.5.6.1}}
\citation{ons2011census}
\citation{boeing2017osmnx}
\citation{broach2012wherecyclistsride,skov_petersen2018cyclingpreferences}
\citation{bigazzi2014reviewintake,Ramos2016inhaleddose}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Road network graph}{85}{subsection.5.6.2}}
\newlabel{network_graph}{{5.6.2}{85}{Road network graph}{subsection.5.6.2}{}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces \texttt  {osmnx} graph for Bath.}}{86}{figure.caption.47}}
\newlabel{fig:network_graph}{{5-8}{86}{\texttt {osmnx} graph for Bath}{figure.caption.47}{}}
\newlabel{eqn:hasenfratz}{{5.6}{87}{Road network graph}{equation.5.6.6}{}}
\citation{dijkstra1959}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces K-nearest neighbours.}}{88}{figure.caption.48}}
\newlabel{fig:knn}{{5-9}{88}{K-nearest neighbours}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Search algorithm}{88}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparing routes}{89}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: results}{{6}{90}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{90}{section.6.1}}
\newlabel{q1_results}{{6.1}{90}{Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Positioning on bicycle}{90}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Bike position testing.}}{91}{figure.caption.49}}
\newlabel{fig:bike_positions_pm10}{{6-1}{91}{Bike position testing}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary statistics by device position on bicycle.\relax }}{92}{table.caption.50}}
\newlabel{tab:summary_positions}{{6.1}{92}{Summary statistics by device position on bicycle.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data quality}{92}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{92}{section*.51}}
\newlabel{fig:pm_histogram}{{6-2a}{93}{Shinyei PPD42\relax }{figure.caption.52}{}}
\newlabel{sub@fig:pm_histogram}{{a}{93}{Shinyei PPD42\relax }{figure.caption.52}{}}
\newlabel{fig:ozone_histogram}{{6-2b}{93}{MQ131\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ozone_histogram}{{b}{93}{MQ131\relax }{figure.caption.52}{}}
\newlabel{fig:mq135_histogram}{{6-2c}{93}{MQ135\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mq135_histogram}{{c}{93}{MQ135\relax }{figure.caption.52}{}}
\newlabel{fig:temp_histogram}{{6-2d}{93}{DHT22 temperature\relax }{figure.caption.52}{}}
\newlabel{sub@fig:temp_histogram}{{d}{93}{DHT22 temperature\relax }{figure.caption.52}{}}
\newlabel{fig:humidity_histogram}{{6-2e}{93}{DHT22 humidity\relax }{figure.caption.52}{}}
\newlabel{sub@fig:humidity_histogram}{{e}{93}{DHT22 humidity\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Sensor measurement histograms.}}{93}{figure.caption.52}}
\citation{courthold2018max}
\@writefile{toc}{\contentsline {subsubsection}{IQR}{94}{section*.54}}
\newlabel{fig:pm_boxplot}{{6-3a}{95}{Shinyei PPD42\relax }{figure.caption.53}{}}
\newlabel{sub@fig:pm_boxplot}{{a}{95}{Shinyei PPD42\relax }{figure.caption.53}{}}
\newlabel{fig:mq131_boxplot}{{6-3b}{95}{MQ131\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mq131_boxplot}{{b}{95}{MQ131\relax }{figure.caption.53}{}}
\newlabel{fig:pm_boxplot}{{6-3c}{95}{MQ135\relax }{figure.caption.53}{}}
\newlabel{sub@fig:pm_boxplot}{{c}{95}{MQ135\relax }{figure.caption.53}{}}
\newlabel{fig:temp_boxplot}{{6-3d}{95}{DHT22 temperature\relax }{figure.caption.53}{}}
\newlabel{sub@fig:temp_boxplot}{{d}{95}{DHT22 temperature\relax }{figure.caption.53}{}}
\newlabel{fig:humidity_boxplot}{{6-3e}{95}{DHT22 humidity\relax }{figure.caption.53}{}}
\newlabel{sub@fig:humidity_boxplot}{{e}{95}{DHT22 humidity\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Tukey's boxplots.}}{95}{figure.caption.53}}
\newlabel{tukey_boxplots}{{6-3}{95}{Tukey's boxplots}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Outlier detection summary using IQR method on the whole dataset. The particulate measurements have the highest percentage of outliers. \relax }}{96}{table.caption.55}}
\newlabel{tab:iqr_outliers}{{6.2}{96}{Outlier detection summary using IQR method on the whole dataset. The particulate measurements have the highest percentage of outliers. \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Outlier detection summary using median and MAD method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower for the ozone and general air quality measurements. \relax }}{96}{table.caption.57}}
\newlabel{tab:mad_outliers}{{6.3}{96}{Outlier detection summary using median and MAD method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower for the ozone and general air quality measurements. \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median and MAD}{96}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Outlier detection summary using median and S\textsubscript  {n} method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower than the MAD method. \relax }}{97}{table.caption.59}}
\newlabel{tab:mad_outliers}{{6.4}{97}{Outlier detection summary using median and S\textsubscript {n} method on the whole dataset. The outlier percentage is higher for particulates compared to using the IQR method, but lower than the MAD method. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\textsubscript  {n}}{97}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Per time period group}{97}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average}{97}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }}{99}{table.caption.62}}
\newlabel{tab:all_outliers}{{6.5}{99}{Total number of outliers when running each method on the whole sample or per time period grouping. On average, per time period grouping leads to a higher number of measurements being identified as outliers.\relax }{table.caption.62}{}}
\newlabel{fig:wave_longitudes}{{6-4a}{100}{Longitudes\relax }{figure.caption.64}{}}
\newlabel{sub@fig:wave_longitudes}{{a}{100}{Longitudes\relax }{figure.caption.64}{}}
\newlabel{fig:wave_latitudes}{{6-4b}{100}{Latitudes\relax }{figure.caption.64}{}}
\newlabel{sub@fig:wave_latitudes}{{b}{100}{Latitudes\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Longitude and latitude waveforms.}}{100}{figure.caption.64}}
\newlabel{fig:waves}{{6-4}{100}{Longitude and latitude waveforms}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geo-spatial outliers}{100}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{100}{section*.65}}
\newlabel{fig:pm_histogram_clean}{{6-5a}{101}{Shinyei PPD42\relax }{figure.caption.66}{}}
\newlabel{sub@fig:pm_histogram_clean}{{a}{101}{Shinyei PPD42\relax }{figure.caption.66}{}}
\newlabel{fig:ozone_histogram_clean}{{6-5b}{101}{MQ131\relax }{figure.caption.66}{}}
\newlabel{sub@fig:ozone_histogram_clean}{{b}{101}{MQ131\relax }{figure.caption.66}{}}
\newlabel{fig:mq135_histogram_clean}{{6-5c}{101}{MQ135\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mq135_histogram_clean}{{c}{101}{MQ135\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Sensor measurement histograms with cleaned data.}}{101}{figure.caption.66}}
\newlabel{fig:histograms_clean}{{6-5}{101}{Sensor measurement histograms with cleaned data}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dataset size changes.\relax }}{102}{table.caption.67}}
\newlabel{tab:size_change}{{6.6}{102}{Dataset size changes.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maps}{102}{subsection.6.1.3}}
\newlabel{fig:pm10_map_median}{{6-6a}{103}{PM10 (median)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:pm10_map_median}{{a}{103}{PM10 (median)\relax }{figure.caption.68}{}}
\newlabel{fig:pm10_map_max}{{6-6b}{103}{PM10 (max)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:pm10_map_max}{{b}{103}{PM10 (max)\relax }{figure.caption.68}{}}
\newlabel{fig:o3_map_median}{{6-6c}{103}{O\textsubscript {3} (median)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:o3_map_median}{{c}{103}{O\textsubscript {3} (median)\relax }{figure.caption.68}{}}
\newlabel{fig:o3_map_max}{{6-6d}{103}{O\textsubscript {3} (max)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:o3_map_max}{{d}{103}{O\textsubscript {3} (max)\relax }{figure.caption.68}{}}
\newlabel{fig:mq135_map_median}{{6-6e}{103}{General AQ (median)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mq135_map_median}{{e}{103}{General AQ (median)\relax }{figure.caption.68}{}}
\newlabel{fig:mq135_map_max}{{6-6f}{103}{General AQ (max)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mq135_map_max}{{f}{103}{General AQ (max)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Air quality pollution maps of the route.}}{103}{figure.caption.68}}
\newlabel{fig:route_pollution_maps}{{6-6}{103}{Air quality pollution maps of the route}{figure.caption.68}{}}
\newlabel{fig:dow_pm10}{{6-7a}{104}{PM10\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dow_pm10}{{a}{104}{PM10\relax }{figure.caption.69}{}}
\newlabel{fig:dow_o3}{{6-7b}{104}{O\textsubscript {3}\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dow_o3}{{b}{104}{O\textsubscript {3}\relax }{figure.caption.69}{}}
\newlabel{fig:dow_mq135}{{6-7c}{104}{General AQ\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dow_mq135}{{c}{104}{General AQ\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Pollution by day of the week.}}{104}{figure.caption.69}}
\newlabel{fig:dow_bars}{{6-7}{104}{Pollution by day of the week}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pattern analysis}{104}{subsection.6.1.4}}
\newlabel{fig:week_period_pm10}{{6-8a}{105}{PM10\relax }{figure.caption.70}{}}
\newlabel{sub@fig:week_period_pm10}{{a}{105}{PM10\relax }{figure.caption.70}{}}
\newlabel{fig:week_period_o3}{{6-8b}{105}{O\textsubscript {3}\relax }{figure.caption.70}{}}
\newlabel{sub@fig:week_period_o3}{{b}{105}{O\textsubscript {3}\relax }{figure.caption.70}{}}
\newlabel{fig:week_period_mq135}{{6-8c}{105}{General AQ\relax }{figure.caption.70}{}}
\newlabel{sub@fig:week_period_mq135}{{c}{105}{General AQ\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Pollution by period of the week.}}{105}{figure.caption.70}}
\newlabel{fig:week_period_bars}{{6-8}{105}{Pollution by period of the week}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Robustness}{105}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{106}{section.6.2}}
\newlabel{q2_results}{{6.2}{106}{Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{106}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bath football event}{106}{subsection.6.2.2}}
\newlabel{fig:locus_pm10_mean}{{6-9a}{107}{PM10 (mean)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_pm10_mean}{{a}{107}{PM10 (mean)\relax }{figure.caption.71}{}}
\newlabel{fig:locus_pm10_max}{{6-9b}{107}{PM10 (max)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_pm10_max}{{b}{107}{PM10 (max)\relax }{figure.caption.71}{}}
\newlabel{fig:locus_o3_mean}{{6-9c}{107}{O\textsubscript {3} (mean)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_o3_mean}{{c}{107}{O\textsubscript {3} (mean)\relax }{figure.caption.71}{}}
\newlabel{fig:locus_o3_max}{{6-9d}{107}{O\textsubscript {3} (max)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_o3_max}{{d}{107}{O\textsubscript {3} (max)\relax }{figure.caption.71}{}}
\newlabel{fig:locus_mq135_mean}{{6-9e}{107}{General AQ (mean)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_mq135_mean}{{e}{107}{General AQ (mean)\relax }{figure.caption.71}{}}
\newlabel{fig:locus_mq135_max}{{6-9f}{107}{General AQ (max)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:locus_mq135_max}{{f}{107}{General AQ (max)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Pollution maps of locus route.}}{107}{figure.caption.71}}
\newlabel{fig:locus_maps}{{6-9}{107}{Pollution maps of locus route}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{108}{section.6.3}}
\newlabel{q3_results}{{6.3}{108}{Question 3: How can these air quality monitoring devices be applied for public benefit?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Coverage}{108}{subsection.6.3.1}}
\newlabel{fig:event_heatmap_pm10}{{6-10a}{109}{PM10\relax }{figure.caption.72}{}}
\newlabel{sub@fig:event_heatmap_pm10}{{a}{109}{PM10\relax }{figure.caption.72}{}}
\newlabel{fig:event_heatmap_o3}{{6-10b}{109}{O\textsubscript {3}\relax }{figure.caption.72}{}}
\newlabel{sub@fig:event_heatmap_o3}{{b}{109}{O\textsubscript {3}\relax }{figure.caption.72}{}}
\newlabel{fig:event_heatmap_mq135}{{6-10c}{109}{General AQ\relax }{figure.caption.72}{}}
\newlabel{sub@fig:event_heatmap_mq135}{{c}{109}{General AQ\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces Heatmaps of event pollution.}}{109}{figure.caption.72}}
\newlabel{fig:event_heatmaps}{{6-10}{109}{Heatmaps of event pollution}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of shortest and health-optimal routes}{109}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces Cyclist coverage.}}{110}{figure.caption.73}}
\newlabel{fig:coverage}{{6-11}{110}{Cyclist coverage}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Health-optimal route pollution reductions and length increases\relax }}{110}{table.caption.75}}
\newlabel{tab:pollution_reductions}{{6.7}{110}{Health-optimal route pollution reductions and length increases\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Health benefit}{110}{subsection.6.3.3}}
\newlabel{fig:route_min}{{6-12a}{111}{Minimum difference\relax }{figure.caption.74}{}}
\newlabel{sub@fig:route_min}{{a}{111}{Minimum difference\relax }{figure.caption.74}{}}
\newlabel{fig:route_median}{{6-12b}{111}{Median difference\relax }{figure.caption.74}{}}
\newlabel{sub@fig:route_median}{{b}{111}{Median difference\relax }{figure.caption.74}{}}
\newlabel{fig:route_max}{{6-12c}{111}{Maximum difference\relax }{figure.caption.74}{}}
\newlabel{sub@fig:route_max}{{c}{111}{Maximum difference\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Example routes.}}{111}{figure.caption.74}}
\newlabel{fig:origdestpairs}{{6-12}{111}{Example routes}{figure.caption.74}{}}
\newlabel{fig:pollution_reductions}{{6-13a}{112}{Reduction in pollution exposure.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:pollution_reductions}{{a}{112}{Reduction in pollution exposure.\relax }{figure.caption.76}{}}
\newlabel{fig:length_increases}{{6-13b}{112}{Increase in route length.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:length_increases}{{b}{112}{Increase in route length.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Changes in exposure and route length.}}{112}{figure.caption.76}}
\newlabel{fig:cumulatives}{{6-13}{112}{Changes in exposure and route length}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: discussion}{{7}{113}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Question 1: Can air pollution be monitored to a satisfactory level using a bicycle-based monitoring device?}{113}{section.7.1}}
\citation{Hasenfratz2015highresmapsTram}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Question 2: Can this device improve spatial and temporal resolution of air quality measurements compared to fixed monitoring stations?}{114}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Question 3: How can these air quality monitoring devices be applied for public benefit?}{114}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations}{114}{section.7.4}}
\newlabel{limitations}{{7.4}{114}{Limitations}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Public preferences}{114}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Timing of project}{114}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Resource constraints}{115}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Equipment breakages}{115}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{116}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusion}{{8}{116}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{116}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{116}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Additional application post-project completion}{117}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces Cyclist coverage.}}{118}{figure.caption.77}}
\newlabel{fig:coverage}{{8-1}{118}{Cyclist coverage}{figure.caption.77}{}}
\bibdata{bibliography.bib}
\bibcite{Abraham2014costeffindoor}{{1}{2014}{{Abraham and Li}}{{}}}
\bibcite{Adams2012hamilton20052010}{{2}{2012}{{Adams et~al.}}{{Adams, DeLuca, Corr and Kanaroglou}}}
\bibcite{alkandari2018airqualityexperimental}{{3}{2018}{{Alkandari and Moein}}{{}}}
\bibcite{Alvear2016ecosensor}{{4}{2016}{{Alvear et~al.}}{{Alvear, Zamora, Calafate, Cano and Manzoni}}}
\bibcite{alvear2017uav}{{5}{2017}{{Alvear et~al.}}{{Alvear, Zema, Natalizio and Calafate}}}
\bibcite{anderson2012noxdroid}{{6}{2012}{{Andersen et~al.}}{{Andersen, Kr{\o }gholt, Bierre and Tabard}}}
\bibcite{Anderson2012clearingtheair}{{7}{2012}{{Anderson, Thundiyil and Stolbach}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{figure.caption.77}}
\bibcite{Apte2017googlestreetview}{{8}{2017}{{Apte et~al.}}{{Apte, Messier, Gani, Brauer, Kirchstetter, Lunden, Marshall, Portier, Vermeulen and Hamburg}}}
\bibcite{Balasubramaniyan2016AQMS_RPi}{{9}{2016}{{Balasubramaniyan and Manivannan}}{{}}}
\bibcite{BANES2017baqap}{{10}{2017}{{BANES}}{{}}}
\bibcite{Beelen2014escapeproject}{{11}{2014}{{Beelen et~al.}}{{Beelen, Raaschou-Nielsen, Stafoggia, Andersen, Weinmayr, Hoffmann, Wolf, Samoli, Fischer, Nieuwenhuijsen, Vineis, Xun, Katsouyanni, Dimakopoulou, Oudin, Forsberg, Modig, Havulinna, Lanki, Turunen, Oftedal, Nystad, Nafstad, {De Faire}, Pedersen, {\"{O}}stenson, Fratiglioni, Penell, Korek, Pershagen, Eriksen, Overvad, Ellermann, Eeftens, Peeters, Meliefste, Wang, Bueno-De-Mesquita, Sugiri, Kr{\"{a}}mer, Heinrich, {De Hoogh}, Key, Peters, Hampel, Concin, Nagel, Ineichen, Schaffner, Probst-Hensch, K{\"{u}}nzli, Schindler, Schikowski, Adam, Phuleria, Vilier, Clavel-Chapelon, Declercq, Grioni, Krogh, Tsai, Ricceri, Sacerdote, Galassi, Migliore, Ranzi, Cesaroni, Badaloni, Forastiere, Tamayo, Amiano, Dorronsoro, Katsoulis, Trichopoulou, Brunekreef and Hoek}}}
\bibcite{bigazzi2014reviewintake}{{12}{2014}{{Bigazzi and Figliozzi}}{{}}}
\bibcite{boeing2017osmnx}{{13}{2017}{{Boeing}}{{}}}
\bibcite{Briggs1997mappingGIS}{{14}{1997}{{Briggs et~al.}}{{Briggs, Collins, Elliott, Fischer, Kingham, Lebret, Pryl, {Van Reeuwijk}, Smallbone and {Van Der Veen}}}}
\bibcite{broach2012wherecyclistsride}{{15}{2012}{{Broach, Dill and Gliebe}}{{}}}
\bibcite{Brook2004cardiostmnt}{{16}{2004}{{Brook et~al.}}{{Brook, Franklin, Cascio, Hong, Howard, Lipsett, Luepker, Mittleman, Samet, Smith~Jr. and Tager}}}
\bibcite{Castell2017}{{17}{2017}{{Castell et~al.}}{{Castell, Dauge, Schneider, Vogt, Lerner, Fishbain, Broday and Bartonova}}}
\bibcite{Clements2017lowcostworkshop}{{18}{2017}{{Clements et~al.}}{{Clements, Griswold, RS, Johnston, Herting, Thorson, Collier-Oxandale and Hannigan}}}
\bibcite{courthold2018max}{{19}{07/08/2018}{{Courthold}}{{}}}
\bibcite{hartog2010health}{{20}{2010}{{De~Hartog et~al.}}{{De~Hartog, Boogaard, Nijland and Hoek}}}
\bibcite{govuk2017airquality}{{21}{2017{a}}{{DEFRA}}{{}}}
\bibcite{DEFRA2017uknoxplan}{{22}{2017{b}}{{DEFRA}}{{}}}
\bibcite{defra2018daqi}{{23}{2018{a}}{{DEFRA}}{{}}}
\bibcite{defra2018website}{{24}{2018{b}}{{DEFRA}}{{}}}
\bibcite{Desai2017beagleboneblack}{{25}{2017}{{Desai and Alex}}{{}}}
\bibcite{Devarakonda2013}{{26}{2013}{{Devarakonda et~al.}}{{Devarakonda, Sevusu, Liu, Liu, Iftode and Nath}}}
\bibcite{dijkstra1959}{{27}{1959}{{Dijkstra}}{{}}}
\bibcite{dockery1993_6cityairpoll}{{28}{1993}{{Dockery et~al.}}{{Dockery, Pope, xu, Spengler, Ware, Fay, Ferris and Speizer}}}
\bibcite{Ebi2008ozonePMhealth}{{29}{2008}{{Ebi and McGregor}}{{}}}
\bibcite{Elen2013aeroflex}{{30}{2013}{{Elen et~al.}}{{Elen, Peters, van Poppel, Bleux, Theunis, Reggente and Standaert}}}
\bibcite{eea2018airqualityindex}{{31}{2018}{{European Environment Agency}}{{}}}
\bibcite{eudir2008airquality}{{32}{2008}{{European Parliament}}{{}}}
\bibcite{Faustini2014nitrogenmortality}{{33}{2014}{{Faustini, Rapp and Forastiere}}{{}}}
\bibcite{Ferdoush2014rasppiandarduino}{{34}{2014}{{Ferdoush and Li}}{{}}}
\bibcite{Fuertes2016realtime}{{35}{2016}{{Fuertes et~al.}}{{Fuertes, Carrera, Villacis, Toulkeridis, Galarraga, Torres and Aules}}}
\bibcite{garnier2017mythorreality}{{36}{2017}{{Garnier}}{{}}}
\bibcite{Google2017EnvReport}{{37}{2017{a}}{{Google}}{{}}}
\bibcite{google2018heatmap}{{38}{2017{b}}{{Google}}{{}}}
\bibcite{guarnieri2014outdoorairpollasthma}{{39}{2014}{{Guarnieri and Balmes}}{{}}}
\bibcite{Hagemann2014aerotram}{{40}{2014}{{Hagemann et~al.}}{{Hagemann, Corsmeier, Kottmeier, Rinke, Wieser and Vogel}}}
\bibcite{Hagler2010durhamallelectric}{{41}{2010}{{Hagler, Thoma and Baldauf}}{{}}}
\bibcite{Hasenfratz2015highresmapsTram}{{42}{2015}{{Hasenfratz et~al.}}{{Hasenfratz, Saukh, Walser, Hueglin, Fierz, Arn, Beutel and Thiele}}}
\bibcite{Hoang2013hanoihexagons}{{43}{2013}{{Hoang et~al.}}{{Hoang, Strufe, Le, Bui, Pham, Thai, Le and Schweizer}}}
\bibcite{Hoek2008LUR}{{44}{2008}{{Hoek et~al.}}{{Hoek, Beelen, de~Hoogh, Vienneau, Gulliver, Fischer and Briggs}}}
\bibcite{hui2011energyharvestingbicycle}{{45}{2011}{{Hui}}{{}}}
\bibcite{ibrahim2015IOTenvmon}{{46}{2015}{{Ibrahim et~al.}}{{Ibrahim, Elgamri, Babiker and Mohamed}}}
\bibcite{Jabbar2017bikefossarchitecture}{{47}{2017}{{Jabbar et~al.}}{{Jabbar, Aicardi, Grasso and Piras}}}
\bibcite{Jerrett2005evalmapmodels}{{48}{2005}{{Jerrett et~al.}}{{Jerrett, Arain, Kanaroglou, Beckerman, Potoglou, Sahsuvaroglu, Morrison and Giovis}}}
\bibcite{jerrett2008childasthma}{{49}{2008}{{Jerrett et~al.}}{{Jerrett, Shankardass, Berhane, Gauderman, K{\"u}nzli, Avol, Gilliland, Lurmann, Molitor, Molitor et~al.}}}
\bibcite{Kanaroglou2005location}{{50}{2005}{{Kanaroglou et~al.}}{{Kanaroglou, Jerrett, Morrison, Beckerman, Arain, Gilbert and Brook}}}
\bibcite{Kuhlbusch2014futureEUair}{{51}{2014}{{Kuhlbusch et~al.}}{{Kuhlbusch, Quincey, Fuller, Kelly, Mudway, Viana, Querol, Alastuey, Katsouyanni, Weijers, Borowiak, Gehrig, Hueglin, Bruckmann, Favez, Sciare, Hoffmann, EspenYttri, Torseth, Sager, Asbach and Quass}}}
\bibcite{Lee2014arduinorestful}{{52}{2014}{{Lee et~al.}}{{Lee, Jo, Kim and Stephen}}}
\bibcite{Min2014airfeedbeagle}{{53}{2014}{{Min, Forys and Schmid}}{{}}}
\bibcite{ons2011census}{{54}{2011}{{Office for National Statistics}}{{}}}
\bibcite{Peters2013cycleruns}{{55}{2013}{{Peters et~al.}}{{Peters, Theunis, Van~Poppel and Berghmans}}}
\bibcite{Piedrahita2014quantexposuremtrng}{{56}{2014}{{Piedrahita et~al.}}{{Piedrahita, Xiang, Masson, Ortega, Collier, Jiang, Li, Dick, Lv, Hannigan and Shang}}}
\bibcite{pope2002lungcancercardiomortality}{{57}{2002}{{Pope et~al.}}{{Pope, Burnett, Thun, Calle, Krewski, Ito and Thurston}}}
\bibcite{pope1995particulate}{{58}{1995}{{Pope et~al.}}{{Pope, Thun, Namboodiri, Dockery, Evans, Speizer, Heath et~al.}}}
\bibcite{Rahman2017adaptivesensingRPi}{{59}{2017}{{Rahman et~al.}}{{Rahman, Rahman, Afrin, Hong, Tsai, Uddin, Venkatasubramanian and Hsu}}}
\bibcite{Ramos2016inhaleddose}{{60}{2016}{{Ramos, Wolterbeek and Almeida}}{{}}}
\bibcite{2014busairqualityVSN}{{61}{2014}{{Re, Peri and Vassallo}}{{}}}
\bibcite{rousseeuw1993alternatives}{{62}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{schepers2015bikepaths}{{63}{2015}{{Schepers et~al.}}{{Schepers, Fishman, Beelen, Heinen, Wijnen and Parkin}}}
\bibcite{sharker2014exposureroutes}{{64}{2014}{{Sharker and Karimi}}{{}}}
\bibcite{skov_petersen2018cyclingpreferences}{{65}{2018}{{Skov-Petersen et~al.}}{{Skov-Petersen, Barkow, Lundhede and Jacobsen}}}
\bibcite{smallbone2012customerinsight}{{66}{2012}{{Smallbone}}{{}}}
\bibcite{Spinelle2015fieldcalibrationa}{{67}{2015}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{Spinelle2017fieldcalibrationb}{{68}{2017}{{Spinelle et~al.}}{{Spinelle, Gerboles, Villani, Aleixandre and Bonavitacola}}}
\bibcite{sun2016HKmarathonML}{{69}{2016}{{Sun et~al.}}{{Sun, Wong, Wei, Ye, Huang, Yang, Westerdahl, Louie, Luk and Ning}}}
\bibcite{thorpe2017RPimesh}{{70}{2017}{{Thorpe}}{{}}}
\bibcite{tukey1977iqr}{{71}{1977}{{Tukey}}{{}}}
\bibcite{Turner2016ozonemortality}{{72}{2016}{{Turner et~al.}}{{Turner, Jerrett, Pope, Krewski, Gapstur, Diver, Beckerman, Marshall, Su, Crouse and Burnett}}}
\bibcite{uva2009preliminary}{{73}{2009}{{Uva et~al.}}{{Uva, Falcone, McClellan and Ostapowicz}}}
\bibcite{Wallace2009mobilehamilton}{{74}{2009}{{Wallace et~al.}}{{Wallace, Corr, Deluca, Kanaroglou and McCarry}}}
\bibcite{Weijers2004movingmeasurementunit}{{75}{2004}{{Weijers et~al.}}{{Weijers, Khlystov, Kos and Erisman}}}
\bibcite{Westerdahl2005losangeles}{{76}{2005}{{Westerdahl et~al.}}{{Westerdahl, Fruin, Sax, Fine and Sioutas}}}
\bibcite{WHO2002ambientmonitoring}{{77}{2002}{{WHO}}{{}}}
\bibcite{WHO2016ambient}{{78}{2016}{{WHO}}{{}}}
\bibcite{Wong2009envmonitoringtemporal}{{79}{2009}{{Wong, Chua and Li}}{{}}}
\bibcite{Yang2012weaving}{{80}{2012}{{Yang, Yeo and Priya}}{{}}}
\bibcite{zimmerman2018machinelearning}{{81}{2018}{{Zimmerman et~al.}}{{Zimmerman, Presto, Kumar, Gu, Hauryliuk, Robinson, Robinson and Subramanian}}}
\bibcite{vanZoest2018outlierdetection}{{82}{2018}{{van Zoest, Stein and Hoek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{129}{chapter*.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GPS}{129}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NTP}{130}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main RPi program}{131}{section.B.1}}
\newlabel{code:main_program}{{B.1}{131}{Main RPi program}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore aqm.py}{131}{lstlisting.B.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PHP API}{146}{section.B.2}}
\newlabel{php_api}{{B.2}{146}{PHP API}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{route\textunderscore api.php}{146}{lstlisting.B.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data analysis code}{150}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data structuring}{150}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Learning}{150}{section.C.2}}
