\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Air pollution}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Health impact of air pollution}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The need for monitoring air pollution}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Measures of air quality}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nitrogen oxides}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ozone}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particulates}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Monitoring urban air quality}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Previous monitoring devices}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spatial variability}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spatial resolution}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Temporal resolution}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Mapping air pollution}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Colouring}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estimation techniques}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mapping visualisations}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Health-optimal route planning}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Comparison of single-board computers}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Arduino}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}BeagleBone}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Raspberry Pi (RPi)}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Comparison}{23}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Power}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Raspberry Pi power requirements}{24}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Power sources}{24}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Use of low-cost sensors}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Calibration of sensors}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Air flow}{27}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Data quality monitoring}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}Summary}{29}{section.2.10}
\contentsline {chapter}{\numberline {3}System design and implementation}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical device}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technical details}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPIO}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Particulate sensor}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ozone sensor}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}NO\textsubscript {x} sensor}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Temperature and humidity sensor}{36}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}HAT}{36}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Power}{37}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Case}{38}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Cost}{38}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}Software}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raspberry Pi software}{41}{subsection.3.2.1}
\contentsline {subsubsection}{GPS}{43}{section*.24}
\contentsline {subsection}{\numberline {3.2.2}Server-side software and database}{44}{subsection.3.2.2}
\contentsline {subsubsection}{RESTful API}{44}{section*.25}
\contentsline {subsubsection}{Database}{44}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}Web application}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Output conversion and calibration}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Particulate sensor}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Ozone sensor}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}General air quality sensor}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Temperature and humidity sensor}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Limitations}{55}{section.4.5}
\contentsline {chapter}{\numberline {5}Monitoring air pollution in Bath}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Location}{58}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Route selection}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Data collection}{60}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Positioning on bicycle}{61}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Data quality}{62}{subsection.5.1.5}
\contentsline {subsubsection}{IQR}{62}{section*.39}
\contentsline {subsubsection}{Median and MAD}{63}{section*.40}
\contentsline {subsubsection}{S\textsubscript {n}}{63}{section*.41}
\contentsline {subsubsection}{Time series}{64}{section*.42}
\contentsline {subsection}{\numberline {5.1.6}Pollution mapping}{65}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Identifying patterns}{65}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Comparison with fixed monitoring stations}{65}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Positioning on bicycle}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data quality}{67}{subsection.5.2.2}
\contentsline {subsubsection}{Exploratory analysis}{69}{section*.46}
\contentsline {subsubsection}{Outliers}{69}{section*.48}
\contentsline {subsection}{\numberline {5.2.3}Maps}{72}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pattern analysis}{76}{subsection.5.2.4}
\contentsline {subsubsection}{Day of the week}{76}{section*.54}
\contentsline {subsubsection}{Time of day}{78}{section*.57}
\contentsline {subsubsection}{Speed of the bicycle}{79}{section*.60}
\contentsline {subsubsection}{Temperature and humidity}{80}{section*.63}
\contentsline {subsection}{\numberline {5.2.5}Comparison to fixed monitoring stations}{81}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Robustness}{81}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Discussion}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Positioning on bicycle}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Data quality}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Maps}{84}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Patterns}{85}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Comparison to fixed monitoring stations}{85}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Robustness}{86}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Improving spatial \& temporal resolution}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Locus around fixed monitoring station}{88}{subsection.6.1.1}
\contentsline {subsubsection}{Location}{88}{section*.66}
\contentsline {subsubsection}{Data collection}{88}{section*.68}
\contentsline {subsubsection}{Demonstrating higher spatial resolution}{90}{section*.70}
\contentsline {subsection}{\numberline {6.1.2}Event route}{90}{subsection.6.1.2}
\contentsline {subsubsection}{Location}{90}{section*.71}
\contentsline {subsubsection}{Data collection}{90}{section*.72}
\contentsline {subsubsection}{Demonstrating higher temporal resolution}{91}{section*.74}
\contentsline {section}{\numberline {6.2}Results}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bath Guildhall locus}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bath football event}{93}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Discussion}{94}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Spatial resolution}{94}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Temporal resolution}{95}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Pollution-avoidance routing application}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Methodology}{97}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Using commuting cyclists to collect pollution data}{98}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Road network graph}{99}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Search algorithm}{101}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Comparing routes}{102}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Results}{102}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Coverage}{102}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Comparison of shortest and health-optimal routes}{102}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Discussion}{104}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Coverage}{105}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Health-optimal routing}{105}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations}{108}{section.8.2}
\contentsline {section}{\numberline {8.3}Future work}{109}{section.8.3}
\contentsline {section}{\numberline {8.4}Additional application post-project completion}{110}{section.8.4}
\contentsline {chapter}{Bibliography}{112}{figure.caption.81}
\contentsline {chapter}{Appendix}{123}{chapter*.82}
\contentsline {chapter}{\numberline {A}Installation instructions}{123}{appendix.A}
\contentsline {section}{\numberline {A.1}GPS}{123}{section.A.1}
\contentsline {section}{\numberline {A.2}NTP}{123}{section.A.2}
\contentsline {section}{\numberline {A.3}Wi-Fi configuration file}{124}{section.A.3}
\contentsline {chapter}{\numberline {B}Outliers}{125}{appendix.B}
\contentsline {chapter}{\numberline {C}Code}{127}{appendix.C}
\contentsline {section}{\numberline {C.1}Main RPi program}{127}{section.C.1}
\contentsline {section}{\numberline {C.2}PHP API}{141}{section.C.2}
\contentsline {section}{\numberline {C.3}Web application using R Shiny}{145}{section.C.3}
\contentsline {chapter}{\numberline {D}Data analysis code}{146}{appendix.D}
\contentsline {section}{\numberline {D.1}Data structuring}{146}{section.D.1}
\contentsline {section}{\numberline {D.2}Learning}{146}{section.D.2}
